\contentsline {chapter}{\numberline {1}Selected topics}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Compact}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Arzelà–Ascoli theorem}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Topology Exercises}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Weierstrass approximation theorem}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Tests}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Analytic Functions}{23}{section.1.6}%
\contentsline {section}{\numberline {1.7}L'Hospital Rule}{30}{section.1.7}%
\contentsline {section}{\numberline {1.8}Lebesgue's criteria for proper Riemann integrability}{32}{section.1.8}%
\contentsline {section}{\numberline {1.9}Lebesgue calculus}{35}{section.1.9}%
\contentsline {section}{\numberline {1.10}Young, Hölder, and Minkowski inequalities}{36}{section.1.10}%
\contentsline {section}{\numberline {1.11}Fourier series}{38}{section.1.11}%
\contentsline {section}{\numberline {1.12}Operator norm}{39}{section.1.12}%
\contentsline {section}{\numberline {1.13}Inverse function theorem}{43}{section.1.13}%
\contentsline {section}{\numberline {1.14}Implicit function theorem}{45}{section.1.14}%
\contentsline {section}{\numberline {1.15}Legendre type formula}{47}{section.1.15}%
\contentsline {section}{\numberline {1.16}Miscellaneous}{48}{section.1.16}%
\contentsline {section}{\numberline {1.17}Legendre formula}{49}{section.1.17}%
\contentsline {section}{\numberline {1.18}weighted $p$-norm}{50}{section.1.18}%
\contentsline {section}{\numberline {1.19}Function spaces exercises}{51}{section.1.19}%
\contentsline {chapter}{\numberline {2}NTU Math M.A. Program Entrance Exam}{60}{chapter.2}%
\contentsline {section}{\numberline {2.1}Year 114}{60}{section.2.1}%
\contentsline {section}{\numberline {2.2}Year 113}{68}{section.2.2}%
\contentsline {section}{\numberline {2.3}Year 112}{72}{section.2.3}%
\contentsline {section}{\numberline {2.4}Year 110}{76}{section.2.4}%
\contentsline {section}{\numberline {2.5}Year 109}{81}{section.2.5}%
\contentsline {section}{\numberline {2.6}Year 108}{86}{section.2.6}%
\contentsline {section}{\numberline {2.7}Year 107}{91}{section.2.7}%
\contentsline {section}{\numberline {2.8}Year 106}{97}{section.2.8}%
\contentsline {section}{\numberline {2.9}Year 105}{101}{section.2.9}%
\contentsline {section}{\numberline {2.10}Year 103}{105}{section.2.10}%
\contentsfinish 
