\contentsline {chapter}{\numberline {1}Selected topics}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Compact}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Arzelà–Ascoli theorem}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Topology Exercises}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Weierstrass approximation theorem}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}Tests}{15}{section.1.5}%
\contentsline {section}{\numberline {1.6}Analytic Functions}{26}{section.1.6}%
\contentsline {section}{\numberline {1.7}L'Hospital Rule}{33}{section.1.7}%
\contentsline {section}{\numberline {1.8}Lebesgue's criteria for proper Riemann integrability}{35}{section.1.8}%
\contentsline {section}{\numberline {1.9}Lebesgue calculus}{38}{section.1.9}%
\contentsline {section}{\numberline {1.10}Young, Hölder, and Minkowski inequalities}{39}{section.1.10}%
\contentsline {section}{\numberline {1.11}Fourier series}{41}{section.1.11}%
\contentsline {section}{\numberline {1.12}Operator norm}{42}{section.1.12}%
\contentsline {section}{\numberline {1.13}Inverse function theorem}{46}{section.1.13}%
\contentsline {section}{\numberline {1.14}Implicit function theorem}{48}{section.1.14}%
\contentsline {section}{\numberline {1.15}Legendre type formula}{50}{section.1.15}%
\contentsline {section}{\numberline {1.16}Miscellaneous}{51}{section.1.16}%
\contentsline {section}{\numberline {1.17}Legendre formula}{52}{section.1.17}%
\contentsline {section}{\numberline {1.18}weighted $p$-norm}{53}{section.1.18}%
\contentsline {section}{\numberline {1.19}Continuous Convergent}{54}{section.1.19}%
\contentsline {section}{\numberline {1.20}Function spaces exercises}{55}{section.1.20}%
\contentsline {section}{\numberline {1.21}Final}{65}{section.1.21}%
\contentsline {chapter}{\numberline {2}NTU Math M.A. Program Entrance Exam}{68}{chapter.2}%
\contentsline {section}{\numberline {2.1}Year 114}{68}{section.2.1}%
\contentsline {section}{\numberline {2.2}Year 113}{76}{section.2.2}%
\contentsline {section}{\numberline {2.3}Year 112}{80}{section.2.3}%
\contentsline {section}{\numberline {2.4}Year 110}{84}{section.2.4}%
\contentsline {section}{\numberline {2.5}Year 109}{89}{section.2.5}%
\contentsline {section}{\numberline {2.6}Year 108}{94}{section.2.6}%
\contentsline {section}{\numberline {2.7}Year 107}{99}{section.2.7}%
\contentsline {section}{\numberline {2.8}Year 106}{105}{section.2.8}%
\contentsline {section}{\numberline {2.9}Year 105}{109}{section.2.9}%
\contentsline {section}{\numberline {2.10}Year 103}{113}{section.2.10}%
\contentsfinish 
