\contentsline {chapter}{\numberline {1}Easy Calculus}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tests}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Analytic Functions}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}L'Hospital Rule}{21}{section.1.3}%
\contentsline {chapter}{\numberline {2}Difficult Calculus}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Compact}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Weierstrass approximation theorem}{25}{section.2.2}%
\contentsline {section}{\numberline {2.3}Holder Inequality}{26}{section.2.3}%
\contentsline {section}{\numberline {2.4}Gamma function for $\operatorname {Re}(z)>0$}{27}{section.2.4}%
\contentsline {section}{\numberline {2.5}Stirling approximation}{28}{section.2.5}%
\contentsline {chapter}{\numberline {3}Vector Calculus}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Operator norm}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Inverse function theorem}{34}{section.3.2}%
\contentsline {section}{\numberline {3.3}Implicit function theorem}{36}{section.3.3}%
\contentsline {section}{\numberline {3.4}Legendre type formula}{38}{section.3.4}%
\contentsline {section}{\numberline {3.5}Lagrange multiplier theorem}{39}{section.3.5}%
\contentsline {section}{\numberline {3.6}Integration on manifolds}{40}{section.3.6}%
\contentsline {chapter}{\numberline {4}NTU Math M.A. Program Entrance Exam}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Year 114}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}Year 113}{46}{section.4.2}%
\contentsline {section}{\numberline {4.3}Year 112}{50}{section.4.3}%
\contentsline {section}{\numberline {4.4}Year 110}{55}{section.4.4}%
\contentsline {section}{\numberline {4.5}Year 109}{60}{section.4.5}%
\contentsline {section}{\numberline {4.6}Year 108}{63}{section.4.6}%
\contentsline {section}{\numberline {4.7}Year 107}{65}{section.4.7}%
\contentsline {section}{\numberline {4.8}Year 106}{68}{section.4.8}%
\contentsfinish 
