\contentsline {chapter}{\numberline {1}Selected topics}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Compact}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Arzelà–Ascoli theorem}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Weierstrass approximation theorem}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tests}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Analytic Functions}{19}{section.1.5}%
\contentsline {section}{\numberline {1.6}L'Hospital Rule}{26}{section.1.6}%
\contentsline {section}{\numberline {1.7}Lebesgue's criteria for proper Riemann integrability}{28}{section.1.7}%
\contentsline {section}{\numberline {1.8}Lebesgue calculus}{31}{section.1.8}%
\contentsline {section}{\numberline {1.9}Young, Hölder, and Minkowski inequalities}{32}{section.1.9}%
\contentsline {section}{\numberline {1.10}Fourier series}{34}{section.1.10}%
\contentsline {section}{\numberline {1.11}Operator norm}{35}{section.1.11}%
\contentsline {section}{\numberline {1.12}Inverse function theorem}{39}{section.1.12}%
\contentsline {section}{\numberline {1.13}Implicit function theorem}{41}{section.1.13}%
\contentsline {section}{\numberline {1.14}Legendre type formula}{43}{section.1.14}%
\contentsline {section}{\numberline {1.15}Miscellaneous}{44}{section.1.15}%
\contentsline {chapter}{\numberline {2}NTU Math M.A. Program Entrance Exam}{45}{chapter.2}%
\contentsline {section}{\numberline {2.1}Year 114}{45}{section.2.1}%
\contentsline {section}{\numberline {2.2}Year 113}{53}{section.2.2}%
\contentsline {section}{\numberline {2.3}Year 112}{57}{section.2.3}%
\contentsline {section}{\numberline {2.4}Year 110}{61}{section.2.4}%
\contentsline {section}{\numberline {2.5}Year 109}{66}{section.2.5}%
\contentsline {section}{\numberline {2.6}Year 108}{71}{section.2.6}%
\contentsline {section}{\numberline {2.7}Year 107}{76}{section.2.7}%
\contentsline {section}{\numberline {2.8}Year 106}{82}{section.2.8}%
\contentsfinish 
