\contentsline {chapter}{\numberline {1}Easy Calculus}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tests}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Analytic Functions}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}L'Hospital Rule}{21}{section.1.3}%
\contentsline {chapter}{\numberline {2}Difficult Calculus}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Compact}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Holder Inequality}{25}{section.2.2}%
\contentsline {section}{\numberline {2.3}Gamma function for $\operatorname {Re}(z)>0$}{26}{section.2.3}%
\contentsline {section}{\numberline {2.4}Stirling approximation}{27}{section.2.4}%
\contentsline {chapter}{\numberline {3}Vector Calculus}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Operator norm}{28}{section.3.1}%
\contentsline {section}{\numberline {3.2}Inverse function theorem}{29}{section.3.2}%
\contentsline {section}{\numberline {3.3}Lagrange multiplier theorem}{30}{section.3.3}%
\contentsline {section}{\numberline {3.4}Integration on manifolds}{31}{section.3.4}%
\contentsline {chapter}{\numberline {4}NTU Math M.A. Program Entrance Exam}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Year 113}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}Year 112}{36}{section.4.2}%
\contentsline {section}{\numberline {4.3}Year 110}{41}{section.4.3}%
\contentsline {section}{\numberline {4.4}Year 109}{44}{section.4.4}%
\contentsline {section}{\numberline {4.5}Year 108}{47}{section.4.5}%
\contentsline {section}{\numberline {4.6}Year 107}{49}{section.4.6}%
\contentsline {section}{\numberline {4.7}Year 106}{52}{section.4.7}%
\contentsfinish 
