\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={746F632E73656374696F6E},srcline={14}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030745C303030655C3030306E5C303030745C30303073}
\pgfsyspdfmark {pgfid1}{2368143}{43009054}
\BKM@entry{id=2,dest={636861707465722E31},srcline={17}}{5C3337365C3337375C3030302D5C303030415C3030306C5C303030675C303030655C303030625C303030725C30303061}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={18}}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}$\sigma $-Algebra}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}}{2}{section.1.1}\protected@file@percent }
\newlabel{1.1.1}{{1.1.1}{2}{}{theorem.1.1.1}{}}
\newlabel{1.1.2}{{1.1.2}{2}{}{theorem.1.1.2}{}}
\newlabel{1.1.3}{{1.1.3}{2}{}{theorem.1.1.3}{}}
\newlabel{1.1.4}{{1.1.4}{2}{}{theorem.1.1.4}{}}
\newlabel{1.1.5}{{1.1.5}{3}{}{theorem.1.1.5}{}}
\newlabel{1.1.6}{{1.1.6}{3}{}{theorem.1.1.6}{}}
\newlabel{1.1.7}{{1.1.7}{3}{}{theorem.1.1.7}{}}
\newlabel{1.1.8}{{1.1.8}{3}{}{theorem.1.1.8}{}}
\newlabel{1.1.9}{{1.1.11}{4}{}{theorem.1.1.11}{}}
\newlabel{1.1.10}{{1.1.12}{5}{}{theorem.1.1.12}{}}
\newlabel{1.1.11}{{1.1.13}{6}{}{theorem.1.1.13}{}}
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{8}
