\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {0}Probability Space}{3}{chapter.0}%
\contentsline {section}{\numberline {0.1}Basic Definition for Background Space}{3}{section.0.1}%
\contentsline {section}{\numberline {0.2}Binomial Asset Pricing Model}{9}{section.0.2}%
\contentsline {chapter}{\numberline {1}Discrete Random Variable}{12}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic Discrete Random Variable and Their Expected Values and Variance}{12}{section.1.1}%
\contentsline {chapter}{\numberline {2}Continuous Random Variable}{22}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basic Knowledge}{22}{section.2.1}%
\contentsline {section}{\numberline {2.2}Law of Unconscious Statistician}{27}{section.2.2}%
\contentsline {section}{\numberline {2.3}Uniform, Exponential and Normal}{28}{section.2.3}%
\contentsline {section}{\numberline {2.4}Exercises}{36}{section.2.4}%
\contentsline {section}{\numberline {2.5}Central Limit Theorem}{39}{section.2.5}%
\contentsline {chapter}{\numberline {3}Independence}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}Independence of Event}{41}{section.3.1}%
\contentsline {section}{\numberline {3.2}Independence of Random Variable}{44}{section.3.2}%
\contentsline {section}{\numberline {3.3}Bayes' Theorem}{48}{section.3.3}%
\contentsline {section}{\numberline {3.4}Independent Disjoint Grouping Theorem}{51}{section.3.4}%
\contentsline {chapter}{\numberline {4}Multiple Random Variable}{52}{chapter.4}%
\contentsline {section}{\numberline {4.1}Joint Distribution}{52}{section.4.1}%
\contentsline {section}{\numberline {4.2}Conditional Probability and Expectation}{55}{section.4.2}%
\contentsline {section}{\numberline {4.3}On Expectation}{57}{section.4.3}%
\contentsline {section}{\numberline {4.4}Covariance}{65}{section.4.4}%
\contentsline {section}{\numberline {4.5}Variance of Sum of Random Variables}{66}{section.4.5}%
\contentsfinish 
