\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {0}Probability Space}{2}{chapter.0}%
\contentsline {section}{\numberline {0.1}Basic Definition for Background Space}{2}{section.0.1}%
\contentsline {section}{\numberline {0.2}Binomial Asset Pricing Model}{8}{section.0.2}%
\contentsline {chapter}{\numberline {1}Discrete Random Variable}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic Discrete Random Variable and Their Expected Values and Variance}{11}{section.1.1}%
\contentsline {chapter}{\numberline {2}Continuous Random Variable}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basic Knowledge}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Law of Unconscious Statistician}{26}{section.2.2}%
\contentsline {section}{\numberline {2.3}Uniform, Exponential and Normal}{27}{section.2.3}%
\contentsline {section}{\numberline {2.4}Exercises}{35}{section.2.4}%
\contentsline {section}{\numberline {2.5}Central Limit Theorem}{38}{section.2.5}%
\contentsline {chapter}{\numberline {3}Joint Distribution}{40}{chapter.3}%
\contentsline {section}{\numberline {3.1}Independence of Event}{40}{section.3.1}%
\contentsline {section}{\numberline {3.2}Independence of Random Variable}{43}{section.3.2}%
\contentsline {section}{\numberline {3.3}Bayes' Theorem}{45}{section.3.3}%
\contentsline {section}{\numberline {3.4}Independent Disjoint Grouping Theorem}{47}{section.3.4}%
\contentsfinish 
