\contentsline {chapter}{\numberline {1}Single Variable Complex Analysis}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Quick Recap}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Riemann Mapping Theorem}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Proof of Cauchy's Integral and Residue Theorem}{10}{section.1.3}%
\contentsline {chapter}{\numberline {2}Several Complex Variables}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Untitled}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Hartog's Theorem on separate holomorphicity}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Bijective holomorphic map is biholomorphic}{14}{section.2.3}%
\contentsline {chapter}{\numberline {3}Some Linear Algebra}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Complexification}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hodge star operator}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Fundamental form and complex inner product induced by compatible real inner product and almost complex structure}{19}{section.3.3}%
\contentsline {chapter}{\numberline {4}Complex Manifold}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definition and Examples}{20}{section.4.1}%
\contentsfinish 
