\contentsline {chapter}{\numberline {1}General Analysis HW}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Brunn-Minkowski Inequality}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}HW1}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}HW2}{24}{section.1.3}%
\contentsline {section}{\numberline {1.4}HW3}{31}{section.1.4}%
\contentsline {chapter}{\numberline {2}Complex Analysis HW}{35}{chapter.2}%
\contentsline {section}{\numberline {2.1}HW1}{35}{section.2.1}%
\contentsline {section}{\numberline {2.2}Exercise 1}{38}{section.2.2}%
\contentsline {section}{\numberline {2.3}HW2}{40}{section.2.3}%
\contentsline {section}{\numberline {2.4}Exercises 2}{46}{section.2.4}%
\contentsline {section}{\numberline {2.5}Exercise 3}{48}{section.2.5}%
\contentsline {section}{\numberline {2.6}HW 3}{51}{section.2.6}%
\contentsline {chapter}{\numberline {3}PDE intro}{55}{chapter.3}%
\contentsline {section}{\numberline {3.1}1.2 First Order Linear Equations}{55}{section.3.1}%
\contentsline {section}{\numberline {3.2}1.4 Initial and Boundary Condition}{60}{section.3.2}%
\contentsline {section}{\numberline {3.3}1.5 Well Posed Problems}{61}{section.3.3}%
\contentsline {section}{\numberline {3.4}1.6 Types of Second-Order Equations}{64}{section.3.4}%
\contentsline {section}{\numberline {3.5}2.1 The Wave Equation}{67}{section.3.5}%
\contentsline {section}{\numberline {3.6}2.2 Causality and Energy}{75}{section.3.6}%
\contentsline {section}{\numberline {3.7}2.3 The Diffusion Equation}{77}{section.3.7}%
\contentsline {section}{\numberline {3.8}2.4 Diffusion on the whole line}{82}{section.3.8}%
\contentsline {chapter}{\numberline {4}PDE intro 2}{90}{chapter.4}%
\contentsline {section}{\numberline {4.1}3.1 Diffusion on the half line}{90}{section.4.1}%
\contentsline {section}{\numberline {4.2}3.2 Reflection of waves}{96}{section.4.2}%
\contentsline {section}{\numberline {4.3}3.3 Diffusion with a source}{100}{section.4.3}%
\contentsline {section}{\numberline {4.4}3.4 Waves with a source}{104}{section.4.4}%
\contentsline {section}{\numberline {4.5}3.5 Diffusion Revisited}{108}{section.4.5}%
\contentsline {section}{\numberline {4.6}Cheat Sheet}{109}{section.4.6}%
\contentsline {chapter}{\numberline {5}PDE 3}{111}{chapter.5}%
\contentsline {section}{\numberline {5.1}4.1 Separation of Variables, the Dirichlet Condition}{111}{section.5.1}%
\contentsline {chapter}{\numberline {6}PDE HW}{114}{chapter.6}%
\contentsline {section}{\numberline {6.1}PDE HW 1}{114}{section.6.1}%
\contentsline {section}{\numberline {6.2}PDE HW 2}{117}{section.6.2}%
\contentsline {section}{\numberline {6.3}PDE HW 3}{118}{section.6.3}%
\contentsline {section}{\numberline {6.4}PDE HW 4}{120}{section.6.4}%
\contentsline {section}{\numberline {6.5}PDE HW 5}{123}{section.6.5}%
\contentsline {section}{\numberline {6.6}PDE HW 6}{124}{section.6.6}%
\contentsline {section}{\numberline {6.7}PDE HW7}{126}{section.6.7}%
\contentsline {chapter}{\numberline {7}Differential Geometry HW}{127}{chapter.7}%
\contentsline {section}{\numberline {7.1}HW1}{127}{section.7.1}%
\contentsline {section}{\numberline {7.2}Appendix}{133}{section.7.2}%
\contentsline {section}{\numberline {7.3}Example: $S^1,\mathbb {R}\setminus \mathbb {Z}$ diffeomorphism }{134}{section.7.3}%
\contentsline {section}{\numberline {7.4}HW2}{135}{section.7.4}%
\contentsline {section}{\numberline {7.5}Bundle}{139}{section.7.5}%
\contentsfinish 
