\contentsline {chapter}{\numberline {1}PDE LAST}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cheat Sheet}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}5.2 Even, Odd, Periodic and Complex Functions}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}5.3 Orthogonality and General Fourier Series}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}5.4 Completeness}{18}{section.1.4}%
\contentsline {section}{\numberline {1.5}5.5 Completeness and the Gibbs Phenomenon}{27}{section.1.5}%
\contentsline {section}{\numberline {1.6}6.1 Laplace's Equation}{31}{section.1.6}%
\contentsline {section}{\numberline {1.7}6.2 Rectangles and Cubes}{38}{section.1.7}%
\contentsline {section}{\numberline {1.8}6.3 Poisson Formula}{40}{section.1.8}%
\contentsline {chapter}{\numberline {2}General Analysis HW}{42}{chapter.2}%
\contentsline {section}{\numberline {2.1}Brunn-Minkowski Inequality}{42}{section.2.1}%
\contentsline {section}{\numberline {2.2}HW1}{49}{section.2.2}%
\contentsline {section}{\numberline {2.3}HW2}{63}{section.2.3}%
\contentsline {section}{\numberline {2.4}HW3}{70}{section.2.4}%
\contentsline {section}{\numberline {2.5}HW4}{76}{section.2.5}%
\contentsline {section}{\numberline {2.6}HW5}{80}{section.2.6}%
\contentsline {chapter}{\numberline {3}Complex Analysis HW}{87}{chapter.3}%
\contentsline {section}{\numberline {3.1}HW1}{87}{section.3.1}%
\contentsline {section}{\numberline {3.2}Exercise 1}{90}{section.3.2}%
\contentsline {section}{\numberline {3.3}HW2}{92}{section.3.3}%
\contentsline {section}{\numberline {3.4}Exercises 2}{98}{section.3.4}%
\contentsline {section}{\numberline {3.5}Exercise 3}{100}{section.3.5}%
\contentsline {section}{\numberline {3.6}HW 3}{103}{section.3.6}%
\contentsline {chapter}{\numberline {4}PDE intro}{107}{chapter.4}%
\contentsline {section}{\numberline {4.1}1.2 First Order Linear Equations}{107}{section.4.1}%
\contentsline {section}{\numberline {4.2}1.4 Initial and Boundary Condition}{112}{section.4.2}%
\contentsline {section}{\numberline {4.3}1.5 Well Posed Problems}{113}{section.4.3}%
\contentsline {section}{\numberline {4.4}1.6 Types of Second-Order Equations}{116}{section.4.4}%
\contentsline {section}{\numberline {4.5}2.1 The Wave Equation}{119}{section.4.5}%
\contentsline {section}{\numberline {4.6}2.2 Causality and Energy}{127}{section.4.6}%
\contentsline {section}{\numberline {4.7}2.3 The Diffusion Equation}{129}{section.4.7}%
\contentsline {section}{\numberline {4.8}2.4 Diffusion on the whole line}{134}{section.4.8}%
\contentsline {chapter}{\numberline {5}PDE intro 2}{142}{chapter.5}%
\contentsline {section}{\numberline {5.1}3.1 Diffusion on the half line}{142}{section.5.1}%
\contentsline {section}{\numberline {5.2}3.2 Reflection of waves}{148}{section.5.2}%
\contentsline {section}{\numberline {5.3}3.3 Diffusion with a source}{152}{section.5.3}%
\contentsline {section}{\numberline {5.4}3.4 Waves with a source}{156}{section.5.4}%
\contentsline {section}{\numberline {5.5}3.5 Diffusion Revisited}{160}{section.5.5}%
\contentsline {section}{\numberline {5.6}Cheat Sheet}{161}{section.5.6}%
\contentsline {chapter}{\numberline {6}PDE 3}{163}{chapter.6}%
\contentsline {section}{\numberline {6.1}4.1 Separation of Variables, the Dirichlet Condition}{163}{section.6.1}%
\contentsline {section}{\numberline {6.2}4.2 The Neumann Condition}{167}{section.6.2}%
\contentsline {section}{\numberline {6.3}Cheat Sheet}{171}{section.6.3}%
\contentsline {section}{\numberline {6.4}4.3 Robin Condition}{172}{section.6.4}%
\contentsline {section}{\numberline {6.5}5.1 The coefficient}{181}{section.6.5}%
\contentsline {chapter}{\numberline {7}PDE HW}{190}{chapter.7}%
\contentsline {section}{\numberline {7.1}PDE HW 1}{190}{section.7.1}%
\contentsline {section}{\numberline {7.2}PDE HW 2}{193}{section.7.2}%
\contentsline {section}{\numberline {7.3}PDE HW 3}{194}{section.7.3}%
\contentsline {section}{\numberline {7.4}PDE HW 4}{196}{section.7.4}%
\contentsline {section}{\numberline {7.5}PDE HW 5}{199}{section.7.5}%
\contentsline {section}{\numberline {7.6}PDE HW 6}{200}{section.7.6}%
\contentsline {section}{\numberline {7.7}PDE HW 7}{202}{section.7.7}%
\contentsline {section}{\numberline {7.8}PDE HW 8}{203}{section.7.8}%
\contentsline {section}{\numberline {7.9}PDE HW 9}{205}{section.7.9}%
\contentsline {section}{\numberline {7.10}PDE HW 10}{208}{section.7.10}%
\contentsline {section}{\numberline {7.11}PDE HW 11}{210}{section.7.11}%
\contentsline {section}{\numberline {7.12}PDE HW 12}{212}{section.7.12}%
\contentsline {chapter}{\numberline {8}Differential Geometry HW}{213}{chapter.8}%
\contentsline {section}{\numberline {8.1}HW1}{213}{section.8.1}%
\contentsline {section}{\numberline {8.2}Appendix}{219}{section.8.2}%
\contentsline {section}{\numberline {8.3}Example: $S^1,\mathbb {R}\setminus \mathbb {Z}$ diffeomorphism }{220}{section.8.3}%
\contentsline {section}{\numberline {8.4}HW2}{221}{section.8.4}%
\contentsline {section}{\numberline {8.5}Bundle}{225}{section.8.5}%
\contentsline {section}{\numberline {8.6}HW 3}{226}{section.8.6}%
\contentsfinish 
