\contentsline {chapter}{\numberline {1}General Analysis HW}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}HW1}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}HW2}{17}{section.1.2}%
\contentsline {section}{\numberline {1.3}HW3}{24}{section.1.3}%
\contentsline {section}{\numberline {1.4}Brunn-Minkowski Inequality}{26}{section.1.4}%
\contentsline {chapter}{\numberline {2}Complex Analysis HW}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}HW1}{31}{section.2.1}%
\contentsline {section}{\numberline {2.2}Exercise 1}{34}{section.2.2}%
\contentsline {section}{\numberline {2.3}HW2}{36}{section.2.3}%
\contentsline {section}{\numberline {2.4}Exercises 2}{42}{section.2.4}%
\contentsline {section}{\numberline {2.5}Exercise 3}{44}{section.2.5}%
\contentsline {chapter}{\numberline {3}PDE intro HW}{47}{chapter.3}%
\contentsline {section}{\numberline {3.1}1.2 First Order Linear Equations}{47}{section.3.1}%
\contentsline {section}{\numberline {3.2}1.4 Initial and Boundary Condition}{52}{section.3.2}%
\contentsline {section}{\numberline {3.3}1.5 Well Posed Problems}{53}{section.3.3}%
\contentsline {section}{\numberline {3.4}1.6 Types of Second-Order Equations}{56}{section.3.4}%
\contentsline {section}{\numberline {3.5}2.1 The Wave Equation}{59}{section.3.5}%
\contentsline {section}{\numberline {3.6}2.2 Causality and Energy}{67}{section.3.6}%
\contentsline {section}{\numberline {3.7}2.3 The Diffusion Equation}{69}{section.3.7}%
\contentsline {section}{\numberline {3.8}2.4 Diffusion on the whole line}{74}{section.3.8}%
\contentsline {section}{\numberline {3.9}3.1 Diffusion on the half line}{82}{section.3.9}%
\contentsline {section}{\numberline {3.10}3.2 Reflection of waves}{87}{section.3.10}%
\contentsline {chapter}{\numberline {4}PDE HW}{88}{chapter.4}%
\contentsline {section}{\numberline {4.1}PDE HW 1}{88}{section.4.1}%
\contentsline {section}{\numberline {4.2}PDE HW 2}{91}{section.4.2}%
\contentsline {section}{\numberline {4.3}PDE HW 3}{92}{section.4.3}%
\contentsline {section}{\numberline {4.4}PDE HW 4}{94}{section.4.4}%
\contentsline {chapter}{\numberline {5}Differential Geometry HW}{97}{chapter.5}%
\contentsline {section}{\numberline {5.1}HW1}{97}{section.5.1}%
\contentsline {section}{\numberline {5.2}Appendix}{103}{section.5.2}%
\contentsline {section}{\numberline {5.3}Example: $S^1,\mathbb {R}\setminus \mathbb {Z}$ diffeomorphism }{104}{section.5.3}%
\contentsfinish 
