\contentsline {chapter}{\numberline {1}General Analysis HW}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}HW1}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}HW2}{16}{section.1.2}%
\contentsline {section}{\numberline {1.3}Brunn-Minkowski Inequality}{23}{section.1.3}%
\contentsline {chapter}{\numberline {2}Complex Analysis HW}{26}{chapter.2}%
\contentsline {section}{\numberline {2.1}HW1}{26}{section.2.1}%
\contentsline {section}{\numberline {2.2}Exercise 1}{29}{section.2.2}%
\contentsline {chapter}{\numberline {3}PDE intro HW}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}HW1}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}HW2}{34}{section.3.2}%
\contentsline {section}{\numberline {3.3}1.2 First Order Linear Equations}{35}{section.3.3}%
\contentsline {section}{\numberline {3.4}1.4 Initial and Boundary Condition}{40}{section.3.4}%
\contentsline {section}{\numberline {3.5}1.5 Well Posed Problems}{41}{section.3.5}%
\contentsline {section}{\numberline {3.6}Types of Second-Order Equations}{44}{section.3.6}%
\contentsline {section}{\numberline {3.7}PDE HW 3}{47}{section.3.7}%
\contentsline {chapter}{\numberline {4}Differential Geometry HW}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}HW1}{49}{section.4.1}%
\contentsline {section}{\numberline {4.2}Appendix}{53}{section.4.2}%
\contentsline {section}{\numberline {4.3}Example: $S^1,\mathbb {R}\setminus \mathbb {Z}$ diffeomorphism }{54}{section.4.3}%
\contentsfinish 
