\contentsline {chapter}{\numberline {1}General Analysis HW}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}HW1}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}HW2}{17}{section.1.2}%
\contentsline {section}{\numberline {1.3}Brunn-Minkowski Inequality}{24}{section.1.3}%
\contentsline {chapter}{\numberline {2}Complex Analysis HW}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}HW1}{27}{section.2.1}%
\contentsline {section}{\numberline {2.2}Exercise 1}{30}{section.2.2}%
\contentsline {section}{\numberline {2.3}HW2}{32}{section.2.3}%
\contentsline {section}{\numberline {2.4}Exercises 2}{38}{section.2.4}%
\contentsline {chapter}{\numberline {3}PDE intro HW}{40}{chapter.3}%
\contentsline {section}{\numberline {3.1}1.2 First Order Linear Equations}{40}{section.3.1}%
\contentsline {section}{\numberline {3.2}1.4 Initial and Boundary Condition}{45}{section.3.2}%
\contentsline {section}{\numberline {3.3}1.5 Well Posed Problems}{46}{section.3.3}%
\contentsline {section}{\numberline {3.4}1.6 Types of Second-Order Equations}{49}{section.3.4}%
\contentsline {section}{\numberline {3.5}2.1 The Wave Equation}{52}{section.3.5}%
\contentsline {section}{\numberline {3.6}2.2 Causality and Energy}{60}{section.3.6}%
\contentsline {section}{\numberline {3.7}2.3 The Diffusion Equation}{62}{section.3.7}%
\contentsline {section}{\numberline {3.8}Diffusion on the whole line}{67}{section.3.8}%
\contentsline {chapter}{\numberline {4}PDE HW}{68}{chapter.4}%
\contentsline {section}{\numberline {4.1}PDE HW 1}{68}{section.4.1}%
\contentsline {section}{\numberline {4.2}PDE HW 2}{71}{section.4.2}%
\contentsline {section}{\numberline {4.3}PDE HW 3}{72}{section.4.3}%
\contentsline {section}{\numberline {4.4}PDE HW 4}{74}{section.4.4}%
\contentsline {chapter}{\numberline {5}Differential Geometry HW}{77}{chapter.5}%
\contentsline {section}{\numberline {5.1}HW1}{77}{section.5.1}%
\contentsline {section}{\numberline {5.2}Appendix}{81}{section.5.2}%
\contentsline {section}{\numberline {5.3}Example: $S^1,\mathbb {R}\setminus \mathbb {Z}$ diffeomorphism }{82}{section.5.3}%
\contentsfinish 
