\contentsline {chapter}{\numberline {1}General Analysis HW}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Brunn-Minkowski Inequality}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}HW1}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}HW2}{25}{section.1.3}%
\contentsline {section}{\numberline {1.4}HW3}{32}{section.1.4}%
\contentsline {section}{\numberline {1.5}HW4}{39}{section.1.5}%
\contentsline {section}{\numberline {1.6}HW5}{43}{section.1.6}%
\contentsline {chapter}{\numberline {2}Complex Analysis HW}{50}{chapter.2}%
\contentsline {section}{\numberline {2.1}HW1}{50}{section.2.1}%
\contentsline {section}{\numberline {2.2}Exercise 1}{53}{section.2.2}%
\contentsline {section}{\numberline {2.3}HW2}{55}{section.2.3}%
\contentsline {section}{\numberline {2.4}Exercises 2}{61}{section.2.4}%
\contentsline {section}{\numberline {2.5}Exercise 3}{63}{section.2.5}%
\contentsline {section}{\numberline {2.6}HW 3}{66}{section.2.6}%
\contentsline {chapter}{\numberline {3}PDE intro}{70}{chapter.3}%
\contentsline {section}{\numberline {3.1}1.2 First Order Linear Equations}{70}{section.3.1}%
\contentsline {section}{\numberline {3.2}1.4 Initial and Boundary Condition}{75}{section.3.2}%
\contentsline {section}{\numberline {3.3}1.5 Well Posed Problems}{76}{section.3.3}%
\contentsline {section}{\numberline {3.4}1.6 Types of Second-Order Equations}{79}{section.3.4}%
\contentsline {section}{\numberline {3.5}2.1 The Wave Equation}{82}{section.3.5}%
\contentsline {section}{\numberline {3.6}2.2 Causality and Energy}{90}{section.3.6}%
\contentsline {section}{\numberline {3.7}2.3 The Diffusion Equation}{92}{section.3.7}%
\contentsline {section}{\numberline {3.8}2.4 Diffusion on the whole line}{97}{section.3.8}%
\contentsline {chapter}{\numberline {4}PDE intro 2}{105}{chapter.4}%
\contentsline {section}{\numberline {4.1}3.1 Diffusion on the half line}{105}{section.4.1}%
\contentsline {section}{\numberline {4.2}3.2 Reflection of waves}{111}{section.4.2}%
\contentsline {section}{\numberline {4.3}3.3 Diffusion with a source}{115}{section.4.3}%
\contentsline {section}{\numberline {4.4}3.4 Waves with a source}{119}{section.4.4}%
\contentsline {section}{\numberline {4.5}3.5 Diffusion Revisited}{123}{section.4.5}%
\contentsline {section}{\numberline {4.6}Cheat Sheet}{124}{section.4.6}%
\contentsline {chapter}{\numberline {5}PDE 3}{126}{chapter.5}%
\contentsline {section}{\numberline {5.1}4.1 Separation of Variables, the Dirichlet Condition}{126}{section.5.1}%
\contentsline {section}{\numberline {5.2}4.2 The Neumann Condition}{130}{section.5.2}%
\contentsline {section}{\numberline {5.3}Cheat Sheet}{134}{section.5.3}%
\contentsline {section}{\numberline {5.4}4.3 Robin Condition}{135}{section.5.4}%
\contentsline {section}{\numberline {5.5}5.1 The coefficient}{144}{section.5.5}%
\contentsline {chapter}{\numberline {6}PDE 4}{153}{chapter.6}%
\contentsline {section}{\numberline {6.1}Cheat Sheet}{153}{section.6.1}%
\contentsline {section}{\numberline {6.2}5.2 Even, Odd, Periodic and Complex Functions}{157}{section.6.2}%
\contentsline {section}{\numberline {6.3}5.3 Orthogonality and General Fourier Series}{160}{section.6.3}%
\contentsline {section}{\numberline {6.4}5.4 Completeness}{167}{section.6.4}%
\contentsline {chapter}{\numberline {7}PDE HW}{170}{chapter.7}%
\contentsline {section}{\numberline {7.1}PDE HW 1}{170}{section.7.1}%
\contentsline {section}{\numberline {7.2}PDE HW 2}{173}{section.7.2}%
\contentsline {section}{\numberline {7.3}PDE HW 3}{174}{section.7.3}%
\contentsline {section}{\numberline {7.4}PDE HW 4}{176}{section.7.4}%
\contentsline {section}{\numberline {7.5}PDE HW 5}{179}{section.7.5}%
\contentsline {section}{\numberline {7.6}PDE HW 6}{180}{section.7.6}%
\contentsline {section}{\numberline {7.7}PDE HW 7}{182}{section.7.7}%
\contentsline {section}{\numberline {7.8}PDE HW 8}{183}{section.7.8}%
\contentsline {section}{\numberline {7.9}PDE HW 9}{185}{section.7.9}%
\contentsline {chapter}{\numberline {8}Differential Geometry HW}{188}{chapter.8}%
\contentsline {section}{\numberline {8.1}HW1}{188}{section.8.1}%
\contentsline {section}{\numberline {8.2}Appendix}{194}{section.8.2}%
\contentsline {section}{\numberline {8.3}Example: $S^1,\mathbb {R}\setminus \mathbb {Z}$ diffeomorphism }{195}{section.8.3}%
\contentsline {section}{\numberline {8.4}HW2}{196}{section.8.4}%
\contentsline {section}{\numberline {8.5}Bundle}{200}{section.8.5}%
\contentsfinish 
