\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={746F632E73656374696F6E},srcline={10}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030745C303030655C3030306E5C303030745C30303073}
\BKM@entry{id=2,dest={636861707465722E31},srcline={11}}{5C3337365C3337375C303030445C303030475C3030305C3034305C3030306D5C303030695C30303064}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}DG mid}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mi1}{{1.1}{2}{DG mid}{equation.1.0.1}{}}
\newlabel{mi2}{{1.2}{2}{DG mid}{equation.1.0.2}{}}
\newlabel{mi3}{{1.3}{3}{DG mid}{equation.1.0.3}{}}
\newlabel{mi4}{{1.4}{5}{DG mid}{equation.1.0.4}{}}
\newlabel{mi5}{{1.5}{5}{DG mid}{equation.1.0.5}{}}
\newlabel{mi6}{{1.6}{6}{DG mid}{equation.1.0.6}{}}
\newlabel{mi7}{{1.7}{6}{DG mid}{equation.1.0.7}{}}
\newlabel{mi8}{{1.8}{7}{DG mid}{equation.1.0.8}{}}
\newlabel{mi9}{{1.9}{7}{DG mid}{equation.1.0.9}{}}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={290}}{5C3337365C3337375C303030415C303030705C303030705C303030655C3030306E5C303030645C303030695C30303078}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Appendix}{8}{section.1.1}\protected@file@percent }
\newlabel{RPnhom}{{1.1.1}{8}{}{theorem.1.1.1}{}}
\newlabel{ono}{{1.1.2}{9}{}{theorem.1.1.2}{}}
\newlabel{HbC}{{1.1.3}{10}{}{theorem.1.1.3}{}}
\ttl@finishall
\gdef \@abspage@last{10}
