\contentsline {chapter}{\numberline {1}Rings Theory}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definitions}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rings of Fraction}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Primary Decomposition}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Modules}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modules}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tensor Product of Modules}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Rings and Modules of Fraction}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Primary Decomposition Theorem}{13}{section.2.4}%
\contentsline {chapter}{\numberline {3}Scripts}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Script 3}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Script 2}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Script 1}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}archived}{28}{section.3.4}%
\contentsline {section}{\numberline {3.5}Mail Draft}{29}{section.3.5}%
\contentsfinish 
