\contentsline {chapter}{\numberline {1}Local Ring, Integral Closure, and Noether}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Rings}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Modules and Algebra}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Localization and local ring}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Integral dependence}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Homological lemmas}{15}{section.1.5}%
\contentsline {section}{\numberline {1.6}Noetherian}{17}{section.1.6}%
\contentsline {section}{\numberline {1.7}Length}{20}{section.1.7}%
\contentsline {section}{\numberline {1.8}Tensor product for modules}{23}{section.1.8}%
\contentsline {chapter}{\numberline {2}Valuation Ring and DVR}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Localization of ideals}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}Uniqueness of Primary Decomposition}{27}{section.2.2}%
\contentsline {section}{\numberline {2.3}Existence of Primary Decomposition in Noetherian ring}{30}{section.2.3}%
\contentsline {section}{\numberline {2.4}Artin Rings}{31}{section.2.4}%
\contentsline {section}{\numberline {2.5}Valuation Rings}{34}{section.2.5}%
\contentsline {section}{\numberline {2.6}Equivalent Characterizations of DVR}{36}{section.2.6}%
\contentsline {section}{\numberline {2.7}UFT for ideals in $1$-Krull-dimensional Noetherian domain}{38}{section.2.7}%
\contentsline {section}{\numberline {2.8}Fractional Ideal}{40}{section.2.8}%
\contentsline {section}{\numberline {2.9}Dedekind domain}{42}{section.2.9}%
\contentsline {chapter}{\numberline {3}Variety}{44}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hilbert's Nullstellensatz and basis theorem}{44}{section.3.1}%
\contentsline {section}{\numberline {3.2}Affine variety}{46}{section.3.2}%
\contentsline {section}{\numberline {3.3}Dimension of Affine Variety}{48}{section.3.3}%
\contentsline {section}{\numberline {3.4}Projective Variety}{49}{section.3.4}%
\contentsline {chapter}{\numberline {4}Scheme}{50}{chapter.4}%
\contentsline {chapter}{\numberline {5}Archived}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}Some Fulton}{51}{section.5.1}%
\contentsline {section}{\numberline {5.2}Some Fulton 2}{53}{section.5.2}%
\contentsline {section}{\numberline {5.3}More Equivalent Definitions of DVR}{54}{section.5.3}%
\contentsline {section}{\numberline {5.4}PID, UFD and Gauss Lemma}{55}{section.5.4}%
\contentsfinish 
