\contentsline {chapter}{\numberline {1}Definitions}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definition of Rings}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Definition of Modules and Algebra}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Localization}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Integral Dependence}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}The Nonsense Lemmas}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Tensor Product of Modules}{14}{section.1.6}%
\contentsline {section}{\numberline {1.7}Chain Condition}{16}{section.1.7}%
\contentsline {chapter}{\numberline {2}IDK where u belong}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Valuation Rings}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}Discrete Valuation Rings}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}Fractional "Ideal"}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}Local Property}{22}{section.2.4}%
\contentsline {chapter}{\numberline {3}Some Theorems}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Uniqueness of Primary Decomposition}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Existence of Primary Decomposition in Noetherian ring}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Equivalent Definitions of DVR}{27}{section.3.3}%
\contentsline {section}{\numberline {3.4}Unique factorization Theorem for ideals in Noetherian domain of Krull dimension 1}{28}{section.3.4}%
\contentsline {chapter}{\numberline {4}Big Theorems}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hilbert's Basis Theorem}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Nullstellensatz}{31}{section.4.2}%
\contentsline {chapter}{\numberline {5}Scripts}{32}{chapter.5}%
\contentsline {section}{\numberline {5.1}Script 3}{32}{section.5.1}%
\contentsline {section}{\numberline {5.2}Script 2}{36}{section.5.2}%
\contentsline {section}{\numberline {5.3}Script 1}{43}{section.5.3}%
\contentsline {section}{\numberline {5.4}archived}{47}{section.5.4}%
\contentsline {section}{\numberline {5.5}Mail Draft}{48}{section.5.5}%
\contentsline {section}{\numberline {5.6}Question}{49}{section.5.6}%
\contentsfinish 
