\contentsline {chapter}{\numberline {1}Local Ring, Integral Closure, and Noether}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Rings}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Modules and Algebra}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Localization and local ring}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Integral dependence}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Homological lemmas}{15}{section.1.5}%
\contentsline {section}{\numberline {1.6}Noetherian}{17}{section.1.6}%
\contentsline {section}{\numberline {1.7}Length}{20}{section.1.7}%
\contentsline {section}{\numberline {1.8}Tensor product for modules}{23}{section.1.8}%
\contentsline {chapter}{\numberline {2}Valuation Ring and DVR}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Localization of ideals}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}Uniqueness of Primary Decomposition}{27}{section.2.2}%
\contentsline {section}{\numberline {2.3}Existence of Primary Decomposition in Noetherian ring}{30}{section.2.3}%
\contentsline {section}{\numberline {2.4}Artin Rings}{31}{section.2.4}%
\contentsline {section}{\numberline {2.5}Valuation Rings}{34}{section.2.5}%
\contentsline {section}{\numberline {2.6}Equivalent Characterizations of DVR}{36}{section.2.6}%
\contentsline {section}{\numberline {2.7}UFT for ideals in $1$-Krull-dimensional Noetherian domain}{38}{section.2.7}%
\contentsline {section}{\numberline {2.8}Fractional Ideal}{40}{section.2.8}%
\contentsline {section}{\numberline {2.9}Dedekind domain}{42}{section.2.9}%
\contentsline {chapter}{\numberline {3}Great Theorems like a bridge}{44}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hilbert's Nullstellensatz and basis theorem}{44}{section.3.1}%
\contentsline {section}{\numberline {3.2}Noether Normalization Lemma (Unfinished)}{46}{section.3.2}%
\contentsline {chapter}{\numberline {4}Variety}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Affine variety (Almost finished)}{47}{section.4.1}%
\contentsline {section}{\numberline {4.2}Dimension of Affine Variety (Unfinished from now on)}{50}{section.4.2}%
\contentsline {section}{\numberline {4.3}Projective Variety}{52}{section.4.3}%
\contentsline {chapter}{\numberline {5}Scheme}{53}{chapter.5}%
\contentsline {chapter}{\numberline {6}Not used yet}{54}{chapter.6}%
\contentsline {section}{\numberline {6.1}Some Fulton}{54}{section.6.1}%
\contentsline {section}{\numberline {6.2}Some Fulton 2}{56}{section.6.2}%
\contentsline {section}{\numberline {6.3}More Equivalent Definitions of DVR}{57}{section.6.3}%
\contentsline {section}{\numberline {6.4}PID, UFD and Gauss Lemma}{58}{section.6.4}%
\contentsfinish 
