\contentsline {chapter}{\numberline {1}Fundamentals}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Quick recap}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Two forms}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}Selected Topics}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Jordan-Chevalley decomposition}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Jordan forms}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Analytic functions on matrices}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}Later}{22}{section.2.4}%
\contentsline {section}{\numberline {2.5}Powers of Jordan blocks}{23}{section.2.5}%
\contentsline {section}{\numberline {2.6}Spectral theorem}{24}{section.2.6}%
\contentsline {section}{\numberline {2.7}SVD}{28}{section.2.7}%
\contentsline {section}{\numberline {2.8}Centralizer}{29}{section.2.8}%
\contentsline {section}{\numberline {2.9}Cyclic subspace}{32}{section.2.9}%
\contentsline {section}{\numberline {2.10}Primary decomposition theorem}{34}{section.2.10}%
\contentsline {section}{\numberline {2.11}Equivalent definition for cyclic}{35}{section.2.11}%
\contentsline {section}{\numberline {2.12}Another proof for Jordan form}{36}{section.2.12}%
\contentsline {section}{\numberline {2.13}Simultaneous Triangulation}{38}{section.2.13}%
\contentsline {section}{\numberline {2.14}$T$ is a constant multiple of the identity}{39}{section.2.14}%
\contentsline {section}{\numberline {2.15}Commutator}{40}{section.2.15}%
\contentsline {section}{\numberline {2.16}Bilinear forms}{41}{section.2.16}%
\contentsline {section}{\numberline {2.17}Cauchy interlacing theorem}{43}{section.2.17}%
\contentsline {section}{\numberline {2.18}Discrete mathematics}{45}{section.2.18}%
\contentsline {chapter}{\numberline {3}What you probably need to know}{46}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tensor Product}{46}{section.3.1}%
\contentsline {section}{\numberline {3.2}Exterior Algebra}{47}{section.3.2}%
\contentsline {section}{\numberline {3.3}Pfaffian}{49}{section.3.3}%
\contentsline {chapter}{\numberline {4}NTU Math M.A. Program Entrance Exam}{50}{chapter.4}%
\contentsline {section}{\numberline {4.1}Year 114}{50}{section.4.1}%
\contentsline {section}{\numberline {4.2}Year 113}{54}{section.4.2}%
\contentsline {section}{\numberline {4.3}Year 112}{59}{section.4.3}%
\contentsline {section}{\numberline {4.4}Year 110}{63}{section.4.4}%
\contentsline {section}{\numberline {4.5}Year 109}{67}{section.4.5}%
\contentsline {section}{\numberline {4.6}Year 108}{72}{section.4.6}%
\contentsline {section}{\numberline {4.7}Year 107}{75}{section.4.7}%
\contentsline {section}{\numberline {4.8}Year 106}{81}{section.4.8}%
\contentsline {section}{\numberline {4.9}Year 105}{85}{section.4.9}%
\contentsline {section}{\numberline {4.10}Year 104}{88}{section.4.10}%
\contentsline {section}{\numberline {4.11}Year 103}{92}{section.4.11}%
\contentsline {chapter}{\numberline {5}NTU MATH M.A. Program Entrance Exam Round 2}{93}{chapter.5}%
\contentsline {section}{\numberline {5.1}NTU Round 2 Year 106}{93}{section.5.1}%
\contentsline {section}{\numberline {5.2}Answer}{94}{section.5.2}%
\contentsline {chapter}{\numberline {6}Archived}{96}{chapter.6}%
\contentsline {section}{\numberline {6.1}Tensor Algebra}{96}{section.6.1}%
\contentsline {section}{\numberline {6.2}Operator Norm}{104}{section.6.2}%
\contentsline {section}{\numberline {6.3}Cauchy-Schwarz for Positive semi-definite Hermitian form}{109}{section.6.3}%
\contentsfinish 
