\contentsline {chapter}{\numberline {1}What you need to know}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Quick Recap}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Jordan-Chevalley Decomposition}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Jordan Form}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Spectral Theorem}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}SVD}{15}{section.1.5}%
\contentsline {section}{\numberline {1.6}Appendix: Chinese Remainder Theorem and Bezout's Identity}{16}{section.1.6}%
\contentsline {chapter}{\numberline {2}What you probably need to know}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Matrix Exponential}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tensor Product}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Exterior Algebra}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}Pfaffian}{22}{section.2.4}%
\contentsline {chapter}{\numberline {3}NTU Math M.A. Program Entrance Exam}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Year 113}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Year 112}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}Year 110}{32}{section.3.3}%
\contentsline {section}{\numberline {3.4}Year 109}{36}{section.3.4}%
\contentsline {section}{\numberline {3.5}Year 108}{40}{section.3.5}%
\contentsline {section}{\numberline {3.6}Year 107}{43}{section.3.6}%
\contentsline {section}{\numberline {3.7}Year 106}{49}{section.3.7}%
\contentsline {section}{\numberline {3.8}Year 105}{53}{section.3.8}%
\contentsline {section}{\numberline {3.9}Year 104}{56}{section.3.9}%
\contentsline {chapter}{\numberline {4}NTU MATH M.A. Program Entrance Exam Round 2}{58}{chapter.4}%
\contentsline {section}{\numberline {4.1}NTU Round 2 Year 106}{58}{section.4.1}%
\contentsline {chapter}{\numberline {5}Archived}{59}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tensor Algebra}{59}{section.5.1}%
\contentsline {section}{\numberline {5.2}Operator Norm}{67}{section.5.2}%
\contentsline {section}{\numberline {5.3}Cauchy-Schwarz for Positive semi-definite Hermitian form}{72}{section.5.3}%
\contentsfinish 
