\contentsline {chapter}{\numberline {1}What you need to know}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Quick recap}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Jordan-Chevalley decomposition}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Jordan forms}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Powers of Jordan blocks}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Spectral theorem}{13}{section.1.5}%
\contentsline {section}{\numberline {1.6}SVD}{16}{section.1.6}%
\contentsline {section}{\numberline {1.7}Centralizer}{17}{section.1.7}%
\contentsline {chapter}{\numberline {2}What you probably need to know}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}Matrix Exponential}{20}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tensor Product}{22}{section.2.2}%
\contentsline {section}{\numberline {2.3}Exterior Algebra}{23}{section.2.3}%
\contentsline {section}{\numberline {2.4}Pfaffian}{25}{section.2.4}%
\contentsline {chapter}{\numberline {3}NTU Math M.A. Program Entrance Exam}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Year 113}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Year 112}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}Year 110}{36}{section.3.3}%
\contentsline {section}{\numberline {3.4}Year 109}{40}{section.3.4}%
\contentsline {section}{\numberline {3.5}Year 108}{45}{section.3.5}%
\contentsline {section}{\numberline {3.6}Year 107}{48}{section.3.6}%
\contentsline {section}{\numberline {3.7}Year 106}{54}{section.3.7}%
\contentsline {section}{\numberline {3.8}Year 105}{58}{section.3.8}%
\contentsline {section}{\numberline {3.9}Year 104}{61}{section.3.9}%
\contentsline {chapter}{\numberline {4}NTU MATH M.A. Program Entrance Exam Round 2}{65}{chapter.4}%
\contentsline {section}{\numberline {4.1}NTU Round 2 Year 106}{65}{section.4.1}%
\contentsline {chapter}{\numberline {5}Archived}{66}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tensor Algebra}{66}{section.5.1}%
\contentsline {section}{\numberline {5.2}Operator Norm}{74}{section.5.2}%
\contentsline {section}{\numberline {5.3}Cauchy-Schwarz for Positive semi-definite Hermitian form}{79}{section.5.3}%
\contentsfinish 
