\contentsline {chapter}{\numberline {1}What you need to know}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Quick recap}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Jordan-Chevalley decomposition}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Jordan forms}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Analytic functions on matrices}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Later}{16}{section.1.5}%
\contentsline {section}{\numberline {1.6}Powers of Jordan blocks}{17}{section.1.6}%
\contentsline {section}{\numberline {1.7}Spectral theorem}{18}{section.1.7}%
\contentsline {section}{\numberline {1.8}SVD}{22}{section.1.8}%
\contentsline {section}{\numberline {1.9}Centralizer}{23}{section.1.9}%
\contentsline {section}{\numberline {1.10}Cyclic subspace}{26}{section.1.10}%
\contentsline {section}{\numberline {1.11}Primary decomposition theorem}{28}{section.1.11}%
\contentsline {section}{\numberline {1.12}Equivalent definition for cyclic}{29}{section.1.12}%
\contentsline {section}{\numberline {1.13}Another proof for Jordan form}{30}{section.1.13}%
\contentsline {section}{\numberline {1.14}Simultaneous Triangulation}{32}{section.1.14}%
\contentsline {section}{\numberline {1.15}$T$ is a constant multiple of the identity}{33}{section.1.15}%
\contentsline {section}{\numberline {1.16}Commutator}{34}{section.1.16}%
\contentsline {section}{\numberline {1.17}Bilinear forms}{35}{section.1.17}%
\contentsline {section}{\numberline {1.18}Cauchy interlacing theorem}{37}{section.1.18}%
\contentsline {section}{\numberline {1.19}Discrete mathematics}{39}{section.1.19}%
\contentsline {chapter}{\numberline {2}What you probably need to know}{40}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tensor Product}{40}{section.2.1}%
\contentsline {section}{\numberline {2.2}Exterior Algebra}{41}{section.2.2}%
\contentsline {section}{\numberline {2.3}Pfaffian}{43}{section.2.3}%
\contentsline {chapter}{\numberline {3}NTU Math M.A. Program Entrance Exam}{44}{chapter.3}%
\contentsline {section}{\numberline {3.1}Year 114}{44}{section.3.1}%
\contentsline {section}{\numberline {3.2}Year 113}{48}{section.3.2}%
\contentsline {section}{\numberline {3.3}Year 112}{53}{section.3.3}%
\contentsline {section}{\numberline {3.4}Year 110}{57}{section.3.4}%
\contentsline {section}{\numberline {3.5}Year 109}{61}{section.3.5}%
\contentsline {section}{\numberline {3.6}Year 108}{66}{section.3.6}%
\contentsline {section}{\numberline {3.7}Year 107}{69}{section.3.7}%
\contentsline {section}{\numberline {3.8}Year 106}{75}{section.3.8}%
\contentsline {section}{\numberline {3.9}Year 105}{79}{section.3.9}%
\contentsline {section}{\numberline {3.10}Year 104}{82}{section.3.10}%
\contentsline {section}{\numberline {3.11}Year 103}{86}{section.3.11}%
\contentsline {chapter}{\numberline {4}NTU MATH M.A. Program Entrance Exam Round 2}{87}{chapter.4}%
\contentsline {section}{\numberline {4.1}NTU Round 2 Year 106}{87}{section.4.1}%
\contentsline {section}{\numberline {4.2}Answer}{88}{section.4.2}%
\contentsline {chapter}{\numberline {5}Archived}{90}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tensor Algebra}{90}{section.5.1}%
\contentsline {section}{\numberline {5.2}Operator Norm}{98}{section.5.2}%
\contentsline {section}{\numberline {5.3}Cauchy-Schwarz for Positive semi-definite Hermitian form}{103}{section.5.3}%
\contentsfinish 
