\contentsline {chapter}{\numberline {1}What you need to know}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Quick recap}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Jordan-Chevalley decomposition}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Jordan forms}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Powers of Jordan blocks}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Spectral Theorem}{13}{section.1.5}%
\contentsline {section}{\numberline {1.6}SVD}{16}{section.1.6}%
\contentsline {section}{\numberline {1.7}Appendix: Chinese Remainder Theorem and Bezout's Identity}{17}{section.1.7}%
\contentsline {chapter}{\numberline {2}What you probably need to know}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Matrix Exponential}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tensor Product}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}Exterior Algebra}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}Pfaffian}{23}{section.2.4}%
\contentsline {chapter}{\numberline {3}NTU Math M.A. Program Entrance Exam}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Year 113}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Year 112}{29}{section.3.2}%
\contentsline {section}{\numberline {3.3}Year 110}{33}{section.3.3}%
\contentsline {section}{\numberline {3.4}Year 109}{37}{section.3.4}%
\contentsline {section}{\numberline {3.5}Year 108}{42}{section.3.5}%
\contentsline {section}{\numberline {3.6}Year 107}{45}{section.3.6}%
\contentsline {section}{\numberline {3.7}Year 106}{51}{section.3.7}%
\contentsline {section}{\numberline {3.8}Year 105}{55}{section.3.8}%
\contentsline {section}{\numberline {3.9}Year 104}{58}{section.3.9}%
\contentsline {chapter}{\numberline {4}NTU MATH M.A. Program Entrance Exam Round 2}{62}{chapter.4}%
\contentsline {section}{\numberline {4.1}NTU Round 2 Year 106}{62}{section.4.1}%
\contentsline {chapter}{\numberline {5}Archived}{63}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tensor Algebra}{63}{section.5.1}%
\contentsline {section}{\numberline {5.2}Operator Norm}{71}{section.5.2}%
\contentsline {section}{\numberline {5.3}Cauchy-Schwarz for Positive semi-definite Hermitian form}{76}{section.5.3}%
\contentsfinish 
