\contentsline {chapter}{\numberline {1}What you need to know}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Quick recap}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Jordan-Chevalley decomposition}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Jordan forms}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Analytic functions on matrices}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Later}{16}{section.1.5}%
\contentsline {section}{\numberline {1.6}Powers of Jordan blocks}{17}{section.1.6}%
\contentsline {section}{\numberline {1.7}Spectral theorem}{18}{section.1.7}%
\contentsline {section}{\numberline {1.8}SVD}{21}{section.1.8}%
\contentsline {section}{\numberline {1.9}Centralizer}{22}{section.1.9}%
\contentsline {chapter}{\numberline {2}What you probably need to know}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tensor Product}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}Exterior Algebra}{26}{section.2.2}%
\contentsline {section}{\numberline {2.3}Pfaffian}{28}{section.2.3}%
\contentsline {chapter}{\numberline {3}NTU Math M.A. Program Entrance Exam}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Year 113}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Year 112}{35}{section.3.2}%
\contentsline {section}{\numberline {3.3}Year 110}{39}{section.3.3}%
\contentsline {section}{\numberline {3.4}Year 109}{43}{section.3.4}%
\contentsline {section}{\numberline {3.5}Year 108}{48}{section.3.5}%
\contentsline {section}{\numberline {3.6}Year 107}{51}{section.3.6}%
\contentsline {section}{\numberline {3.7}Year 106}{57}{section.3.7}%
\contentsline {section}{\numberline {3.8}Year 105}{61}{section.3.8}%
\contentsline {section}{\numberline {3.9}Year 104}{64}{section.3.9}%
\contentsline {chapter}{\numberline {4}NTU MATH M.A. Program Entrance Exam Round 2}{68}{chapter.4}%
\contentsline {section}{\numberline {4.1}NTU Round 2 Year 106}{68}{section.4.1}%
\contentsline {chapter}{\numberline {5}Archived}{69}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tensor Algebra}{69}{section.5.1}%
\contentsline {section}{\numberline {5.2}Operator Norm}{77}{section.5.2}%
\contentsline {section}{\numberline {5.3}Cauchy-Schwarz for Positive semi-definite Hermitian form}{82}{section.5.3}%
\contentsfinish 
