\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {0}Basic Set Theory}{2}{chapter.0}%
\contentsline {section}{\numberline {0.1}ZF}{2}{section.0.1}%
\contentsline {section}{\numberline {0.2}Ordinal}{10}{section.0.2}%
\contentsline {section}{\numberline {0.3}Axiom of Choice and its equivalents}{16}{section.0.3}%
\contentsline {section}{\numberline {0.4}Cardinality and Cardinal}{26}{section.0.4}%
\contentsline {section}{\numberline {0.5}Ordinal Arithmetic}{33}{section.0.5}%
\contentsline {section}{\numberline {0.6}Cardinal Arithmetic}{34}{section.0.6}%
\contentsline {section}{\numberline {0.7}Set Theoretic Limit}{35}{section.0.7}%
\contentsline {chapter}{\numberline {1}The Real and Complex Number System}{37}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{37}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ordered Fields}{41}{section.1.2}%
\contentsline {section}{\numberline {1.3}Real Numbers Field}{44}{section.1.3}%
\contentsline {section}{\numberline {1.4}Irrational Power}{51}{section.1.4}%
\contentsline {section}{\numberline {1.5}Euclidean Space}{59}{section.1.5}%
\contentsline {section}{\numberline {1.6}Complex Numbers}{62}{section.1.6}%
\contentsline {section}{\numberline {1.7}Existence of Real Numbers - Dedekind Cut*}{70}{section.1.7}%
\contentsline {section}{\numberline {1.8}Existence of Real Numbers - Decimal*}{71}{section.1.8}%
\contentsline {section}{\numberline {1.9}Uniqueness of Real Numbers*}{72}{section.1.9}%
\contentsline {section}{\numberline {1.10}Exercises}{73}{section.1.10}%
\contentsline {section}{\numberline {1.11}Complicated Exercises}{75}{section.1.11}%
\contentsline {chapter}{\numberline {2}Basic Topology}{76}{chapter.2}%
\contentsline {section}{\numberline {2.1}Different but Equivalent Ways to Define A Topology}{76}{section.2.1}%
\contentsline {section}{\numberline {2.2}Closure and Interior Operator}{81}{section.2.2}%
\contentsline {section}{\numberline {2.3}Three Non-Equivalent Compactness and Separable}{84}{section.2.3}%
\contentsline {chapter}{\numberline {3}Important Notions in Metric Space}{87}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sequence}{87}{section.3.1}%
\contentsline {section}{\numberline {3.2}Closed}{90}{section.3.2}%
\contentsline {section}{\numberline {3.3}Open}{97}{section.3.3}%
\contentsline {section}{\numberline {3.4}Connected}{103}{section.3.4}%
\contentsline {section}{\numberline {3.5}Metric Space: Open}{105}{section.3.5}%
\contentsline {section}{\numberline {3.6}Metric Space: Closed and Limit Point}{108}{section.3.6}%
\contentsline {section}{\numberline {3.7}Metric Space: Cauchy Sequence}{111}{section.3.7}%
\contentsline {section}{\numberline {3.8}Metric Space: Continuous Function}{113}{section.3.8}%
\contentsline {section}{\numberline {3.9}Metric Space: Interior, Closure and Limit Points}{114}{section.3.9}%
\contentsline {section}{\numberline {3.10}Metric Space: Compact, Countably Compact and Limit Point Compact}{116}{section.3.10}%
\contentsline {section}{\numberline {3.11}Metric Space: Some Properties Implied by Compact}{121}{section.3.11}%
\contentsline {section}{\numberline {3.12}Euclidean Metric}{123}{section.3.12}%
\contentsline {chapter}{\numberline {4}Numerical Sequence and Series}{126}{chapter.4}%
\contentsline {section}{\numberline {4.1}Convergence}{126}{section.4.1}%
\contentsline {section}{\numberline {4.2}Cauchy Sequence}{128}{section.4.2}%
\contentsline {section}{\numberline {4.3}Sub-sequential Limit}{133}{section.4.3}%
\contentsline {section}{\numberline {4.4}Special Sequences}{138}{section.4.4}%
\contentsline {section}{\numberline {4.5}Comparison Test, Root Test and Ratio Test}{143}{section.4.5}%
\contentsline {chapter}{\numberline {5}Vector Analysis}{149}{chapter.5}%
\contentsline {section}{\numberline {5.1}Important Inequalities}{149}{section.5.1}%
\contentsline {section}{\numberline {5.2}Definition of Differential-able on Euclidean Space}{152}{section.5.2}%
\contentsline {section}{\numberline {5.3}Example Exercises for Differentiable}{154}{section.5.3}%
\contentsline {section}{\numberline {5.4}Directional Derivative}{157}{section.5.4}%
\contentsline {section}{\numberline {5.5}Gradient}{158}{section.5.5}%
\contentsline {section}{\numberline {5.6}Integral}{159}{section.5.6}%
\contentsline {chapter}{\numberline {6}Advanced Calculus HW}{161}{chapter.6}%
\contentsline {section}{\numberline {6.1}HW1}{161}{section.6.1}%
\contentsline {section}{\numberline {6.2}HW2}{169}{section.6.2}%
\contentsline {section}{\numberline {6.3}HW3}{180}{section.6.3}%
\contentsfinish 
