\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {0}Basic Set Theory}{4}{chapter.0}%
\contentsline {section}{\numberline {0.1}ZF}{4}{section.0.1}%
\contentsline {section}{\numberline {0.2}Ordinal}{12}{section.0.2}%
\contentsline {section}{\numberline {0.3}Axiom of Choice and its equivalents}{18}{section.0.3}%
\contentsline {section}{\numberline {0.4}Cardinality and Cardinal}{28}{section.0.4}%
\contentsline {section}{\numberline {0.5}Ordinal Arithmetic}{35}{section.0.5}%
\contentsline {section}{\numberline {0.6}Cardinal Arithmetic}{36}{section.0.6}%
\contentsline {section}{\numberline {0.7}Set Theoretic Limit}{37}{section.0.7}%
\contentsline {chapter}{\numberline {1}The Real and Complex Number System}{39}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{39}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ordered Fields}{43}{section.1.2}%
\contentsline {section}{\numberline {1.3}Real Numbers Field}{46}{section.1.3}%
\contentsline {section}{\numberline {1.4}Irrational Power}{53}{section.1.4}%
\contentsline {section}{\numberline {1.5}Euclidean Space}{61}{section.1.5}%
\contentsline {section}{\numberline {1.6}Complex Numbers}{64}{section.1.6}%
\contentsline {section}{\numberline {1.7}Existence of Real Numbers - Dedekind Cut*}{72}{section.1.7}%
\contentsline {section}{\numberline {1.8}Existence of Real Numbers - Decimal*}{73}{section.1.8}%
\contentsline {section}{\numberline {1.9}Uniqueness of Real Numbers*}{74}{section.1.9}%
\contentsline {section}{\numberline {1.10}Exercises}{75}{section.1.10}%
\contentsline {section}{\numberline {1.11}Complicated Exercises}{77}{section.1.11}%
\contentsline {chapter}{\numberline {2}Basic Topology}{78}{chapter.2}%
\contentsline {section}{\numberline {2.1}Different but Equivalent Ways to Define A Topology}{78}{section.2.1}%
\contentsline {section}{\numberline {2.2}Closure and Interior Operator}{83}{section.2.2}%
\contentsline {section}{\numberline {2.3}Different Types of Connected}{87}{section.2.3}%
\contentsline {section}{\numberline {2.4}Continuous Function}{94}{section.2.4}%
\contentsline {section}{\numberline {2.5}Homeomorphism}{100}{section.2.5}%
\contentsline {section}{\numberline {2.6}Three Non-Equivalent Compactness and Separable}{101}{section.2.6}%
\contentsline {chapter}{\numberline {3}Important Notions in Metric Space}{104}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basic Fact of Sequence}{104}{section.3.1}%
\contentsline {section}{\numberline {3.2}Closed}{107}{section.3.2}%
\contentsline {section}{\numberline {3.3}Open}{114}{section.3.3}%
\contentsline {section}{\numberline {3.4}Connected and Convex}{120}{section.3.4}%
\contentsline {section}{\numberline {3.5}Bounded}{122}{section.3.5}%
\contentsline {section}{\numberline {3.6}Compactness}{124}{section.3.6}%
\contentsline {section}{\numberline {3.7}Metric Space: Some Properties Implied by Compact}{130}{section.3.7}%
\contentsline {section}{\numberline {3.8}Complete}{132}{section.3.8}%
\contentsline {section}{\numberline {3.9}Euclidean Metric}{133}{section.3.9}%
\contentsline {section}{\numberline {3.10}Cauchy Sequence}{138}{section.3.10}%
\contentsline {section}{\numberline {3.11}Equivalent Definition of Continuity and Two Kinds of Discontinuity for $\mathbb {R}\rightarrow X$}{143}{section.3.11}%
\contentsline {chapter}{\numberline {4}Numerical Sequence and Series}{151}{chapter.4}%
\contentsline {section}{\numberline {4.1}Special Real Sequence and Series}{151}{section.4.1}%
\contentsline {section}{\numberline {4.2}Sequence in Normed Space}{156}{section.4.2}%
\contentsline {section}{\numberline {4.3}Comparison Test, Geometric Series and p-Series}{157}{section.4.3}%
\contentsline {section}{\numberline {4.4}Sub-Sequential Limit}{162}{section.4.4}%
\contentsline {section}{\numberline {4.5}Euler Number}{170}{section.4.5}%
\contentsline {section}{\numberline {4.6}Tests for Convergence of Series}{174}{section.4.6}%
\contentsline {section}{\numberline {4.7}Cauchy Product and Mertens' Theorem}{179}{section.4.7}%
\contentsline {section}{\numberline {4.8}Reimann Rearrangement Theorem}{183}{section.4.8}%
\contentsline {chapter}{\numberline {5}Calculus and Relevant Notions}{185}{chapter.5}%
\contentsline {section}{\numberline {5.1}Derivative}{185}{section.5.1}%
\contentsline {section}{\numberline {5.2}Discontinuity and Convex}{188}{section.5.2}%
\contentsline {section}{\numberline {5.3}Uniformly Continuous}{193}{section.5.3}%
\contentsline {section}{\numberline {5.4}Tests for Uniform Continuity}{198}{section.5.4}%
\contentsline {section}{\numberline {5.5}Absolute Continuous and Lipschitz Continuous}{204}{section.5.5}%
\contentsline {section}{\numberline {5.6}Test Problems for Uniformly Continuous}{210}{section.5.6}%
\contentsline {chapter}{\numberline {6}Rudin: Differentiation}{211}{chapter.6}%
\contentsline {section}{\numberline {6.1}Derivative}{211}{section.6.1}%
\contentsline {section}{\numberline {6.2}Mean Value Theorem}{214}{section.6.2}%
\contentsline {section}{\numberline {6.3}The Continuity of Derivative}{216}{section.6.3}%
\contentsline {section}{\numberline {6.4}L'Hospital Rule}{217}{section.6.4}%
\contentsline {section}{\numberline {6.5}Taylor's Theorem}{219}{section.6.5}%
\contentsline {chapter}{\numberline {7}Rudin: Riemann-Stieltjes Integral}{222}{chapter.7}%
\contentsline {section}{\numberline {7.1}Definition and Existence of The Integral}{222}{section.7.1}%
\contentsline {section}{\numberline {7.2}Properties of Integral}{232}{section.7.2}%
\contentsline {section}{\numberline {7.3}Computation of Riemann-Stieltjes Integral}{238}{section.7.3}%
\contentsline {section}{\numberline {7.4}Integration and Differentiation}{242}{section.7.4}%
\contentsline {chapter}{\numberline {8}Advanced Calculus HW}{245}{chapter.8}%
\contentsline {section}{\numberline {8.1}HW1}{245}{section.8.1}%
\contentsline {section}{\numberline {8.2}HW2}{253}{section.8.2}%
\contentsline {section}{\numberline {8.3}HW3}{264}{section.8.3}%
\contentsline {section}{\numberline {8.4}HW4}{282}{section.8.4}%
\contentsline {section}{\numberline {8.5}HW5}{300}{section.8.5}%
\contentsline {section}{\numberline {8.6}HW6}{305}{section.8.6}%
\contentsline {section}{\numberline {8.7}HW7}{312}{section.8.7}%
\contentsfinish 
