\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {0}Basic Set Theory}{2}{chapter.0}%
\contentsline {section}{\numberline {0.1}ZF}{2}{section.0.1}%
\contentsline {section}{\numberline {0.2}Ordinal}{9}{section.0.2}%
\contentsline {section}{\numberline {0.3}Axiom of Choice and its equivalents}{15}{section.0.3}%
\contentsline {section}{\numberline {0.4}Cardinality and Cardinal}{24}{section.0.4}%
\contentsline {chapter}{\numberline {1}The Real and Complex Number System}{31}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{31}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ordered Fields}{34}{section.1.2}%
\contentsline {section}{\numberline {1.3}Real Numbers Field}{37}{section.1.3}%
\contentsline {section}{\numberline {1.4}Irrational Power}{44}{section.1.4}%
\contentsline {section}{\numberline {1.5}Euclidean Space}{51}{section.1.5}%
\contentsline {section}{\numberline {1.6}Complex Numbers}{53}{section.1.6}%
\contentsline {section}{\numberline {1.7}Existence of Real Numbers - Dedekind Cut*}{61}{section.1.7}%
\contentsline {section}{\numberline {1.8}Existence of Real Numbers - Decimal*}{61}{section.1.8}%
\contentsline {section}{\numberline {1.9}Uniqueness of Real Numbers*}{61}{section.1.9}%
\contentsline {section}{\numberline {1.10}Exercises}{61}{section.1.10}%
\contentsline {section}{\numberline {1.11}Complicated Exercises}{63}{section.1.11}%
\contentsline {chapter}{\numberline {2}Basic Topology}{65}{chapter.2}%
\contentsline {section}{\numberline {2.1}Different but Equivalent Ways to Define A Topology}{65}{section.2.1}%
\contentsline {section}{\numberline {2.2}General Topology: Closure and Interior Operator}{69}{section.2.2}%
\contentsline {section}{\numberline {2.3}Metric Space: Open}{72}{section.2.3}%
\contentsline {section}{\numberline {2.4}Metric Space: Closed and Limit Point}{75}{section.2.4}%
\contentsline {section}{\numberline {2.5}Metric Space: Interior, Closure and Limit Points}{78}{section.2.5}%
\contentsline {section}{\numberline {2.6}General Topology: Three Non-Equivalent Compactness and Separable}{80}{section.2.6}%
\contentsline {section}{\numberline {2.7}Metric Space: Compact, Countably Compact and Limit Point Compact}{82}{section.2.7}%
\contentsline {section}{\numberline {2.8}Metric Space: Some Properties Implied by Compact}{87}{section.2.8}%
\contentsline {section}{\numberline {2.9}Euclidean Metric}{89}{section.2.9}%
\contentsline {chapter}{\numberline {3}Numerical Sequence and Series}{94}{chapter.3}%
\contentsline {chapter}{\numberline {4}Vector Analysis}{95}{chapter.4}%
\contentsline {section}{\numberline {4.1}Important Inequalities}{95}{section.4.1}%
\contentsline {section}{\numberline {4.2}Definition of Differential-able on Euclidean Space}{97}{section.4.2}%
\contentsline {section}{\numberline {4.3}Example Exercises for Differentiable}{99}{section.4.3}%
\contentsline {section}{\numberline {4.4}Directional Derivative}{101}{section.4.4}%
\contentsline {section}{\numberline {4.5}Gradient}{102}{section.4.5}%
\contentsline {section}{\numberline {4.6}Integral}{102}{section.4.6}%
\contentsline {chapter}{\numberline {5}Advanced Calculus HW}{105}{chapter.5}%
\contentsline {section}{\numberline {5.1}HW1}{105}{section.5.1}%
\contentsline {section}{\numberline {5.2}HW2}{112}{section.5.2}%
\contentsfinish 
