\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {0}Basic Set Theory}{4}{chapter.0}%
\contentsline {section}{\numberline {0.1}ZF}{4}{section.0.1}%
\contentsline {section}{\numberline {0.2}Ordinal}{12}{section.0.2}%
\contentsline {section}{\numberline {0.3}Axiom of Choice and its equivalents}{18}{section.0.3}%
\contentsline {section}{\numberline {0.4}Cardinality and Cardinal}{28}{section.0.4}%
\contentsline {section}{\numberline {0.5}Ordinal Arithmetic}{35}{section.0.5}%
\contentsline {section}{\numberline {0.6}Cardinal Arithmetic}{36}{section.0.6}%
\contentsline {section}{\numberline {0.7}Set Theoretic Limit}{37}{section.0.7}%
\contentsline {chapter}{\numberline {1}The Real and Complex Number System}{39}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{39}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ordered Fields}{43}{section.1.2}%
\contentsline {section}{\numberline {1.3}Real Numbers Field}{46}{section.1.3}%
\contentsline {section}{\numberline {1.4}Irrational Power}{53}{section.1.4}%
\contentsline {section}{\numberline {1.5}Euclidean Space}{61}{section.1.5}%
\contentsline {section}{\numberline {1.6}Complex Numbers}{64}{section.1.6}%
\contentsline {section}{\numberline {1.7}Existence of Real Numbers - Dedekind Cut*}{72}{section.1.7}%
\contentsline {section}{\numberline {1.8}Existence of Real Numbers - Decimal*}{73}{section.1.8}%
\contentsline {section}{\numberline {1.9}Uniqueness of Real Numbers*}{74}{section.1.9}%
\contentsline {section}{\numberline {1.10}Exercises}{75}{section.1.10}%
\contentsline {section}{\numberline {1.11}Complicated Exercises}{77}{section.1.11}%
\contentsline {chapter}{\numberline {2}Basic Topology}{78}{chapter.2}%
\contentsline {section}{\numberline {2.1}Different but Equivalent Ways to Define A Topology}{78}{section.2.1}%
\contentsline {section}{\numberline {2.2}Closure and Interior Operator}{83}{section.2.2}%
\contentsline {section}{\numberline {2.3}Three Non-Equivalent Compactness and Separable}{86}{section.2.3}%
\contentsline {chapter}{\numberline {3}Important Notions in Metric Space}{89}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sequence}{89}{section.3.1}%
\contentsline {section}{\numberline {3.2}Closed}{92}{section.3.2}%
\contentsline {section}{\numberline {3.3}Open}{99}{section.3.3}%
\contentsline {section}{\numberline {3.4}Connected}{105}{section.3.4}%
\contentsline {section}{\numberline {3.5}Compactness}{107}{section.3.5}%
\contentsline {section}{\numberline {3.6}Metric Space: Some Properties Implied by Compact}{113}{section.3.6}%
\contentsline {section}{\numberline {3.7}Complete}{115}{section.3.7}%
\contentsline {section}{\numberline {3.8}Euclidean Metric}{116}{section.3.8}%
\contentsline {section}{\numberline {3.9}Cauchy Sequence}{120}{section.3.9}%
\contentsline {chapter}{\numberline {4}Numerical Sequence and Series}{125}{chapter.4}%
\contentsline {section}{\numberline {4.1}Special Real Sequence and Series}{125}{section.4.1}%
\contentsline {section}{\numberline {4.2}Comparison Test, Geometric Series and p-Series}{130}{section.4.2}%
\contentsline {section}{\numberline {4.3}sub-Sequential Limit}{135}{section.4.3}%
\contentsline {section}{\numberline {4.4}Euler Number}{142}{section.4.4}%
\contentsline {section}{\numberline {4.5}Tests for Convergence of Series}{146}{section.4.5}%
\contentsline {chapter}{\numberline {5}Vector Analysis}{151}{chapter.5}%
\contentsline {section}{\numberline {5.1}Important Inequalities}{151}{section.5.1}%
\contentsline {section}{\numberline {5.2}Definition of Differential-able on Euclidean Space}{154}{section.5.2}%
\contentsline {section}{\numberline {5.3}Example Exercises for Differentiable}{156}{section.5.3}%
\contentsline {section}{\numberline {5.4}Directional Derivative}{159}{section.5.4}%
\contentsline {section}{\numberline {5.5}Gradient}{160}{section.5.5}%
\contentsline {section}{\numberline {5.6}Integral}{161}{section.5.6}%
\contentsline {chapter}{\numberline {6}Advanced Calculus HW}{163}{chapter.6}%
\contentsline {section}{\numberline {6.1}HW1}{163}{section.6.1}%
\contentsline {section}{\numberline {6.2}HW2}{171}{section.6.2}%
\contentsline {section}{\numberline {6.3}HW3}{182}{section.6.3}%
\contentsline {section}{\numberline {6.4}HW4}{200}{section.6.4}%
\contentsfinish 
