\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {0}Basic Set Theory}{4}{chapter.0}%
\contentsline {section}{\numberline {0.1}ZF}{4}{section.0.1}%
\contentsline {section}{\numberline {0.2}Ordinal}{12}{section.0.2}%
\contentsline {section}{\numberline {0.3}Axiom of Choice and its equivalents}{18}{section.0.3}%
\contentsline {section}{\numberline {0.4}Cardinality and Cardinal}{28}{section.0.4}%
\contentsline {section}{\numberline {0.5}Ordinal Arithmetic}{35}{section.0.5}%
\contentsline {section}{\numberline {0.6}Cardinal Arithmetic}{36}{section.0.6}%
\contentsline {section}{\numberline {0.7}Set Theoretic Limit}{37}{section.0.7}%
\contentsline {chapter}{\numberline {1}The Real and Complex Number System}{39}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{39}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ordered Fields}{43}{section.1.2}%
\contentsline {section}{\numberline {1.3}Real Numbers Field}{46}{section.1.3}%
\contentsline {section}{\numberline {1.4}Irrational Power}{53}{section.1.4}%
\contentsline {section}{\numberline {1.5}Euclidean Space}{61}{section.1.5}%
\contentsline {section}{\numberline {1.6}Complex Numbers}{64}{section.1.6}%
\contentsline {section}{\numberline {1.7}Existence of Real Numbers - Dedekind Cut*}{72}{section.1.7}%
\contentsline {section}{\numberline {1.8}Existence of Real Numbers - Decimal*}{73}{section.1.8}%
\contentsline {section}{\numberline {1.9}Uniqueness of Real Numbers*}{74}{section.1.9}%
\contentsline {section}{\numberline {1.10}Exercises}{75}{section.1.10}%
\contentsline {section}{\numberline {1.11}Complicated Exercises}{77}{section.1.11}%
\contentsline {chapter}{\numberline {2}Basic Topology}{78}{chapter.2}%
\contentsline {section}{\numberline {2.1}Different but Equivalent Ways to Define A Topology}{78}{section.2.1}%
\contentsline {section}{\numberline {2.2}Closure and Interior Operator}{83}{section.2.2}%
\contentsline {section}{\numberline {2.3}Different Types of Connected}{87}{section.2.3}%
\contentsline {section}{\numberline {2.4}Continuous Function}{94}{section.2.4}%
\contentsline {section}{\numberline {2.5}Homeomorphism}{99}{section.2.5}%
\contentsline {section}{\numberline {2.6}Three Non-Equivalent Compactness and Separable}{100}{section.2.6}%
\contentsline {chapter}{\numberline {3}Important Notions in Metric Space}{103}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sequence}{103}{section.3.1}%
\contentsline {section}{\numberline {3.2}Closed}{106}{section.3.2}%
\contentsline {section}{\numberline {3.3}Open}{113}{section.3.3}%
\contentsline {section}{\numberline {3.4}Connected}{119}{section.3.4}%
\contentsline {section}{\numberline {3.5}Compactness}{121}{section.3.5}%
\contentsline {section}{\numberline {3.6}Metric Space: Some Properties Implied by Compact}{127}{section.3.6}%
\contentsline {section}{\numberline {3.7}Complete}{129}{section.3.7}%
\contentsline {section}{\numberline {3.8}Euclidean Metric}{130}{section.3.8}%
\contentsline {section}{\numberline {3.9}Cauchy Sequence}{134}{section.3.9}%
\contentsline {chapter}{\numberline {4}Numerical Sequence and Series}{139}{chapter.4}%
\contentsline {section}{\numberline {4.1}Special Real Sequence and Series}{139}{section.4.1}%
\contentsline {section}{\numberline {4.2}Comparison Test, Geometric Series and p-Series}{144}{section.4.2}%
\contentsline {section}{\numberline {4.3}sub-Sequential Limit}{149}{section.4.3}%
\contentsline {section}{\numberline {4.4}Euler Number}{156}{section.4.4}%
\contentsline {section}{\numberline {4.5}Tests for Convergence of Series}{160}{section.4.5}%
\contentsline {chapter}{\numberline {5}Continuity}{165}{chapter.5}%
\contentsline {section}{\numberline {5.1}Equivalent Definition of Continuous Function in Metric Space}{165}{section.5.1}%
\contentsline {section}{\numberline {5.2}Uniformly Continuous}{169}{section.5.2}%
\contentsline {section}{\numberline {5.3}Absolute Continuous and Lipschitz Continuous}{173}{section.5.3}%
\contentsline {chapter}{\numberline {6}Vector Analysis}{176}{chapter.6}%
\contentsline {section}{\numberline {6.1}Important Inequalities}{176}{section.6.1}%
\contentsline {section}{\numberline {6.2}Definition of Differential-able on Euclidean Space}{179}{section.6.2}%
\contentsline {section}{\numberline {6.3}Example Exercises for Differentiable}{181}{section.6.3}%
\contentsline {section}{\numberline {6.4}Directional Derivative}{184}{section.6.4}%
\contentsline {section}{\numberline {6.5}Gradient}{185}{section.6.5}%
\contentsline {section}{\numberline {6.6}Integral}{186}{section.6.6}%
\contentsline {chapter}{\numberline {7}Ve 2}{188}{chapter.7}%
\contentsline {section}{\numberline {7.1}Line Integral}{188}{section.7.1}%
\contentsline {section}{\numberline {7.2}Fundamental Theorem of Line Integral}{196}{section.7.2}%
\contentsline {section}{\numberline {7.3}Green's Theorem}{201}{section.7.3}%
\contentsline {chapter}{\numberline {8}Advanced Calculus HW}{209}{chapter.8}%
\contentsline {section}{\numberline {8.1}HW1}{209}{section.8.1}%
\contentsline {section}{\numberline {8.2}HW2}{217}{section.8.2}%
\contentsline {section}{\numberline {8.3}HW3}{228}{section.8.3}%
\contentsline {section}{\numberline {8.4}HW4}{246}{section.8.4}%
\contentsline {section}{\numberline {8.5}HW5}{264}{section.8.5}%
\contentsfinish 
