\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}The Real and Complex Number System}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ordered Fields}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Real Numbers Field}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Irrational Power}{16}{section.1.4}%
\contentsline {section}{\numberline {1.5}Euclidean Space}{23}{section.1.5}%
\contentsline {section}{\numberline {1.6}Complex Numbers}{25}{section.1.6}%
\contentsline {section}{\numberline {1.7}Existence of Real Numbers - Dedekind Cut*}{33}{section.1.7}%
\contentsline {section}{\numberline {1.8}Existence of Real Numbers - Decimal*}{33}{section.1.8}%
\contentsline {section}{\numberline {1.9}Uniqueness of Real Numbers*}{33}{section.1.9}%
\contentsline {section}{\numberline {1.10}Exercises}{33}{section.1.10}%
\contentsline {section}{\numberline {1.11}Complicated Exercises}{35}{section.1.11}%
\contentsline {chapter}{\numberline {2}Basic Topology}{37}{chapter.2}%
\contentsline {section}{\numberline {2.1}ZF}{37}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ordinal}{44}{section.2.2}%
\contentsline {section}{\numberline {2.3}Axiom of Choice and its equivalents}{50}{section.2.3}%
\contentsline {section}{\numberline {2.4}Cardinality and Cardinal}{59}{section.2.4}%
\contentsline {section}{\numberline {2.5}Different but Equivalent Ways to Define A Topology}{65}{section.2.5}%
\contentsline {section}{\numberline {2.6}Topological Space}{70}{section.2.6}%
\contentsline {section}{\numberline {2.7}Metric Space}{73}{section.2.7}%
\contentsline {section}{\numberline {2.8}Compact}{82}{section.2.8}%
\contentsline {section}{\numberline {2.9}Exercises}{86}{section.2.9}%
\contentsline {chapter}{\numberline {3}Numerical Sequence and Series}{89}{chapter.3}%
\contentsline {chapter}{\numberline {4}Vector Analysis}{90}{chapter.4}%
\contentsline {section}{\numberline {4.1}Important Inequalities}{90}{section.4.1}%
\contentsline {section}{\numberline {4.2}Definition of Differential-able on Euclidean Space}{92}{section.4.2}%
\contentsline {chapter}{\numberline {5}Advanced Calculus HW}{99}{chapter.5}%
\contentsline {section}{\numberline {5.1}HW1}{99}{section.5.1}%
\contentsfinish 
