\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {0}Basic Set Theory}{3}{chapter.0}%
\contentsline {section}{\numberline {0.1}ZF}{3}{section.0.1}%
\contentsline {section}{\numberline {0.2}Ordinal}{10}{section.0.2}%
\contentsline {section}{\numberline {0.3}Axiom of Choice and its equivalents}{16}{section.0.3}%
\contentsline {section}{\numberline {0.4}Cardinality and Cardinal}{25}{section.0.4}%
\contentsline {chapter}{\numberline {1}The Real and Complex Number System}{32}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{32}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ordered Fields}{35}{section.1.2}%
\contentsline {section}{\numberline {1.3}Real Numbers Field}{38}{section.1.3}%
\contentsline {section}{\numberline {1.4}Irrational Power}{45}{section.1.4}%
\contentsline {section}{\numberline {1.5}Euclidean Space}{52}{section.1.5}%
\contentsline {section}{\numberline {1.6}Complex Numbers}{54}{section.1.6}%
\contentsline {section}{\numberline {1.7}Existence of Real Numbers - Dedekind Cut*}{62}{section.1.7}%
\contentsline {section}{\numberline {1.8}Existence of Real Numbers - Decimal*}{62}{section.1.8}%
\contentsline {section}{\numberline {1.9}Uniqueness of Real Numbers*}{62}{section.1.9}%
\contentsline {section}{\numberline {1.10}Exercises}{62}{section.1.10}%
\contentsline {section}{\numberline {1.11}Complicated Exercises}{64}{section.1.11}%
\contentsline {chapter}{\numberline {2}Basic Topology}{66}{chapter.2}%
\contentsline {section}{\numberline {2.1}Different but Equivalent Ways to Define A Topology}{66}{section.2.1}%
\contentsline {section}{\numberline {2.2}General Topology: Closure and Interior}{70}{section.2.2}%
\contentsline {section}{\numberline {2.3}Metric: Open}{73}{section.2.3}%
\contentsline {section}{\numberline {2.4}Metric Space: Closed and Limit Point}{75}{section.2.4}%
\contentsline {section}{\numberline {2.5}Compact}{81}{section.2.5}%
\contentsline {section}{\numberline {2.6}Exercises}{93}{section.2.6}%
\contentsline {chapter}{\numberline {3}Numerical Sequence and Series}{96}{chapter.3}%
\contentsline {chapter}{\numberline {4}Vector Analysis}{97}{chapter.4}%
\contentsline {section}{\numberline {4.1}Important Inequalities}{97}{section.4.1}%
\contentsline {section}{\numberline {4.2}Definition of Differential-able on Euclidean Space}{99}{section.4.2}%
\contentsline {section}{\numberline {4.3}Example Exercises for Differentiable}{101}{section.4.3}%
\contentsline {section}{\numberline {4.4}Directional Derivative}{103}{section.4.4}%
\contentsline {section}{\numberline {4.5}Gradient}{104}{section.4.5}%
\contentsline {section}{\numberline {4.6}Integral}{104}{section.4.6}%
\contentsline {chapter}{\numberline {5}Advanced Calculus HW}{107}{chapter.5}%
\contentsline {section}{\numberline {5.1}HW1}{107}{section.5.1}%
\contentsline {section}{\numberline {5.2}HW2}{114}{section.5.2}%
\contentsfinish 
