\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}The Real and Complex Number System}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ordered Fields}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Real Numbers Field}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Irrational Power}{15}{section.1.4}%
\contentsline {section}{\numberline {1.5}Euclidean Space}{22}{section.1.5}%
\contentsline {section}{\numberline {1.6}Complex Numbers}{24}{section.1.6}%
\contentsline {section}{\numberline {1.7}Existence of Real Numbers - Dedekind Cut*}{32}{section.1.7}%
\contentsline {section}{\numberline {1.8}Existence of Real Numbers - Decimal*}{32}{section.1.8}%
\contentsline {section}{\numberline {1.9}Uniqueness of Real Numbers*}{32}{section.1.9}%
\contentsline {section}{\numberline {1.10}Exercises}{32}{section.1.10}%
\contentsline {section}{\numberline {1.11}Complicated Exercises}{34}{section.1.11}%
\contentsline {chapter}{\numberline {2}Basic Topology}{36}{chapter.2}%
\contentsline {section}{\numberline {2.1}ZF}{36}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ordinal}{43}{section.2.2}%
\contentsline {section}{\numberline {2.3}Axiom of Choice and its equivalents}{49}{section.2.3}%
\contentsline {section}{\numberline {2.4}Unfinished Notes for Cardinal}{53}{section.2.4}%
\contentsline {section}{\numberline {2.5}Metric Space}{57}{section.2.5}%
\contentsfinish 
