\contentsline {chapter}{\numberline {1}The Very Basics}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Rings}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Modules and Algebra}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Localization}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Integral dependence}{17}{section.1.4}%
\contentsline {section}{\numberline {1.5}Homological lemmas}{20}{section.1.5}%
\contentsline {section}{\numberline {1.6}Noetherian}{22}{section.1.6}%
\contentsline {section}{\numberline {1.7}Length}{25}{section.1.7}%
\contentsline {section}{\numberline {1.8}Tensor product for modules}{28}{section.1.8}%
\contentsline {chapter}{\numberline {2}Valuation Ring and DVR}{30}{chapter.2}%
\contentsline {section}{\numberline {2.1}Localization of ideals}{30}{section.2.1}%
\contentsline {section}{\numberline {2.2}Uniqueness of Primary Decomposition}{32}{section.2.2}%
\contentsline {section}{\numberline {2.3}Existence of Primary Decomposition in Noetherian ring}{36}{section.2.3}%
\contentsline {section}{\numberline {2.4}Artin Rings}{37}{section.2.4}%
\contentsline {section}{\numberline {2.5}Valuation Rings}{40}{section.2.5}%
\contentsline {section}{\numberline {2.6}Equivalent Characterizations of DVR}{42}{section.2.6}%
\contentsline {section}{\numberline {2.7}UFT for ideals in $1$-Krull-dimensional Noetherian domain}{44}{section.2.7}%
\contentsline {section}{\numberline {2.8}Fractional Ideal}{46}{section.2.8}%
\contentsline {section}{\numberline {2.9}Dedekind domain}{48}{section.2.9}%
\contentsline {chapter}{\numberline {3}Dimension and Completion}{50}{chapter.3}%
\contentsline {section}{\numberline {3.1}Completion}{50}{section.3.1}%
\contentsline {section}{\numberline {3.2}Filtrations}{52}{section.3.2}%
\contentsline {section}{\numberline {3.3}Graded rings and modules}{53}{section.3.3}%
\contentsline {section}{\numberline {3.4}Dimension}{55}{section.3.4}%
\contentsline {section}{\numberline {3.5}Hilbert function}{56}{section.3.5}%
\contentsline {chapter}{\numberline {4}The Classical}{57}{chapter.4}%
\contentsline {section}{\numberline {4.1}Topology of Zariski}{57}{section.4.1}%
\contentsline {section}{\numberline {4.2}Affine variety}{61}{section.4.2}%
\contentsline {section}{\numberline {4.3}Projective variety}{64}{section.4.3}%
\contentsline {section}{\numberline {4.4}Quasi variety morphism}{68}{section.4.4}%
\contentsline {section}{\numberline {4.5}Coordinate ring and function field}{73}{section.4.5}%
\contentsline {section}{\numberline {4.6}Category of quasi varieties}{79}{section.4.6}%
\contentsline {section}{\numberline {4.7}Segre embedding}{80}{section.4.7}%
\contentsline {section}{\numberline {4.8}Rational map}{84}{section.4.8}%
\contentsline {section}{\numberline {4.9}Singularity}{88}{section.4.9}%
\contentsline {section}{\numberline {4.10}Intersection}{89}{section.4.10}%
\contentsline {chapter}{\numberline {5}Schemes}{96}{chapter.5}%
\contentsline {section}{\numberline {5.1}Direct limit}{96}{section.5.1}%
\contentsline {section}{\numberline {5.2}Sheaves}{98}{section.5.2}%
\contentsline {section}{\numberline {5.3}Scheme}{100}{section.5.3}%
\contentsline {section}{\numberline {5.4}$\mathcal {O}$-modules}{101}{section.5.4}%
\contentsline {chapter}{\numberline {6}Not used yet}{102}{chapter.6}%
\contentsline {section}{\numberline {6.1}Maybe later}{102}{section.6.1}%
\contentsline {section}{\numberline {6.2}Some Fulton}{103}{section.6.2}%
\contentsline {section}{\numberline {6.3}Dimension Theory}{104}{section.6.3}%
\contentsline {section}{\numberline {6.4}Some Fulton 2}{105}{section.6.4}%
\contentsline {section}{\numberline {6.5}More Equivalent Definitions of DVR}{106}{section.6.5}%
\contentsline {section}{\numberline {6.6}PID, UFD and Gauss Lemma}{107}{section.6.6}%
\contentsline {section}{\numberline {6.7}Archived}{110}{section.6.7}%
\contentsline {chapter}{\numberline {7}The Great Theorems}{111}{chapter.7}%
\contentsline {section}{\numberline {7.1}Hilbert's Nullstellensatz and basis theorem}{111}{section.7.1}%
\contentsline {section}{\numberline {7.2}Noether Normalization Lemma (Half way there)}{113}{section.7.2}%
\contentsline {section}{\numberline {7.3}Hilbert-Serre Theorem}{115}{section.7.3}%
\contentsfinish 
