\contentsline {chapter}{\numberline {1}The Very Basics}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Rings}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Modules and Algebra}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tensor product for modules and algebras}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}Localization}{16}{section.1.4}%
\contentsline {section}{\numberline {1.5}Integral dependence}{20}{section.1.5}%
\contentsline {section}{\numberline {1.6}Homological lemmas}{22}{section.1.6}%
\contentsline {section}{\numberline {1.7}Valuation Rings}{24}{section.1.7}%
\contentsline {section}{\numberline {1.8}Noetherian}{26}{section.1.8}%
\contentsline {section}{\numberline {1.9}Length}{29}{section.1.9}%
\contentsline {chapter}{\numberline {2}Valuation Ring and DVR}{32}{chapter.2}%
\contentsline {section}{\numberline {2.1}Localization of ideals}{32}{section.2.1}%
\contentsline {section}{\numberline {2.2}Uniqueness of Primary Decomposition}{34}{section.2.2}%
\contentsline {section}{\numberline {2.3}Existence of Primary Decomposition in Noetherian ring}{38}{section.2.3}%
\contentsline {section}{\numberline {2.4}Artin Rings}{39}{section.2.4}%
\contentsline {section}{\numberline {2.5}Equivalent Characterizations of DVR}{42}{section.2.5}%
\contentsline {section}{\numberline {2.6}UFT for ideals in $1$-Krull-dimensional Noetherian domain}{44}{section.2.6}%
\contentsline {section}{\numberline {2.7}Fractional Ideal}{46}{section.2.7}%
\contentsline {section}{\numberline {2.8}Dedekind domain}{48}{section.2.8}%
\contentsline {chapter}{\numberline {3}Dimension and Completion}{50}{chapter.3}%
\contentsline {section}{\numberline {3.1}Completion}{50}{section.3.1}%
\contentsline {section}{\numberline {3.2}Filtrations}{52}{section.3.2}%
\contentsline {section}{\numberline {3.3}Graded rings and modules}{53}{section.3.3}%
\contentsline {section}{\numberline {3.4}Dimension}{55}{section.3.4}%
\contentsline {section}{\numberline {3.5}Hilbert function}{56}{section.3.5}%
\contentsline {chapter}{\numberline {4}The Classical}{57}{chapter.4}%
\contentsline {section}{\numberline {4.1}Topology of Zariski}{57}{section.4.1}%
\contentsline {section}{\numberline {4.2}Affine variety}{61}{section.4.2}%
\contentsline {section}{\numberline {4.3}Projective variety}{64}{section.4.3}%
\contentsline {section}{\numberline {4.4}Quasi variety morphism}{68}{section.4.4}%
\contentsline {section}{\numberline {4.5}Coordinate ring and function field}{73}{section.4.5}%
\contentsline {section}{\numberline {4.6}Category of quasi varieties}{79}{section.4.6}%
\contentsline {section}{\numberline {4.7}Segre embedding}{80}{section.4.7}%
\contentsline {section}{\numberline {4.8}Rational map}{84}{section.4.8}%
\contentsline {section}{\numberline {4.9}Singularity}{88}{section.4.9}%
\contentsline {section}{\numberline {4.10}Intersection}{92}{section.4.10}%
\contentsline {chapter}{\numberline {5}Schemes}{99}{chapter.5}%
\contentsline {section}{\numberline {5.1}Direct limit}{99}{section.5.1}%
\contentsline {section}{\numberline {5.2}Sheaves}{101}{section.5.2}%
\contentsline {section}{\numberline {5.3}Scheme}{105}{section.5.3}%
\contentsline {section}{\numberline {5.4}$\mathcal {O}$-modules}{109}{section.5.4}%
\contentsline {chapter}{\numberline {6}Not used yet}{110}{chapter.6}%
\contentsline {section}{\numberline {6.1}Maybe later}{110}{section.6.1}%
\contentsline {section}{\numberline {6.2}Some Fulton}{111}{section.6.2}%
\contentsline {section}{\numberline {6.3}Dimension Theory}{112}{section.6.3}%
\contentsline {section}{\numberline {6.4}Some Fulton 2}{113}{section.6.4}%
\contentsline {section}{\numberline {6.5}More Equivalent Definitions of DVR}{114}{section.6.5}%
\contentsline {section}{\numberline {6.6}PID, UFD and Gauss Lemma}{115}{section.6.6}%
\contentsline {section}{\numberline {6.7}Archived}{118}{section.6.7}%
\contentsline {chapter}{\numberline {7}The Great Theorems}{119}{chapter.7}%
\contentsline {section}{\numberline {7.1}Hilbert's Nullstellensatz and basis theorem}{119}{section.7.1}%
\contentsline {section}{\numberline {7.2}Noether Normalization Lemma (Half way there)}{121}{section.7.2}%
\contentsline {section}{\numberline {7.3}Hilbert-Serre Theorem}{123}{section.7.3}%
\contentsfinish 
