\contentsline {chapter}{\numberline {1}The Very Basics}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Rings}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Modules and Algebra}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Localization and local ring}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Integral dependence}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Homological lemmas}{16}{section.1.5}%
\contentsline {section}{\numberline {1.6}Noetherian}{18}{section.1.6}%
\contentsline {section}{\numberline {1.7}Length}{21}{section.1.7}%
\contentsline {section}{\numberline {1.8}Tensor product for modules}{24}{section.1.8}%
\contentsline {chapter}{\numberline {2}Valuation Ring and DVR}{26}{chapter.2}%
\contentsline {section}{\numberline {2.1}Localization of ideals}{26}{section.2.1}%
\contentsline {section}{\numberline {2.2}Uniqueness of Primary Decomposition}{28}{section.2.2}%
\contentsline {section}{\numberline {2.3}Existence of Primary Decomposition in Noetherian ring}{31}{section.2.3}%
\contentsline {section}{\numberline {2.4}Artin Rings}{32}{section.2.4}%
\contentsline {section}{\numberline {2.5}Valuation Rings}{35}{section.2.5}%
\contentsline {section}{\numberline {2.6}Equivalent Characterizations of DVR}{37}{section.2.6}%
\contentsline {section}{\numberline {2.7}UFT for ideals in $1$-Krull-dimensional Noetherian domain}{39}{section.2.7}%
\contentsline {section}{\numberline {2.8}Fractional Ideal}{41}{section.2.8}%
\contentsline {section}{\numberline {2.9}Dedekind domain}{43}{section.2.9}%
\contentsline {chapter}{\numberline {3}Completion}{45}{chapter.3}%
\contentsline {section}{\numberline {3.1}Completion}{45}{section.3.1}%
\contentsline {chapter}{\numberline {4}The Classical}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Topology of Zariski}{47}{section.4.1}%
\contentsline {section}{\numberline {4.2}Affine variety}{51}{section.4.2}%
\contentsline {section}{\numberline {4.3}Projective variety}{53}{section.4.3}%
\contentsline {section}{\numberline {4.4}Quasi variety morphism}{58}{section.4.4}%
\contentsline {section}{\numberline {4.5}Coordinate ring and function field}{63}{section.4.5}%
\contentsline {section}{\numberline {4.6}Category of quasi varieties}{69}{section.4.6}%
\contentsline {section}{\numberline {4.7}Rational map}{73}{section.4.7}%
\contentsline {chapter}{\numberline {5}Scheme}{76}{chapter.5}%
\contentsline {chapter}{\numberline {6}Not used yet}{77}{chapter.6}%
\contentsline {section}{\numberline {6.1}Maybe later}{77}{section.6.1}%
\contentsline {section}{\numberline {6.2}Some Fulton}{78}{section.6.2}%
\contentsline {section}{\numberline {6.3}Dimension Theory}{79}{section.6.3}%
\contentsline {section}{\numberline {6.4}Some Fulton 2}{80}{section.6.4}%
\contentsline {section}{\numberline {6.5}More Equivalent Definitions of DVR}{81}{section.6.5}%
\contentsline {section}{\numberline {6.6}PID, UFD and Gauss Lemma}{82}{section.6.6}%
\contentsline {section}{\numberline {6.7}Archived}{85}{section.6.7}%
\contentsline {chapter}{\numberline {7}The Great Theorems}{86}{chapter.7}%
\contentsline {section}{\numberline {7.1}Hilbert's Nullstellensatz and basis theorem}{86}{section.7.1}%
\contentsline {section}{\numberline {7.2}Noether Normalization Lemma (Half way there)}{88}{section.7.2}%
\contentsfinish 
