\contentsline {chapter}{\numberline {1}Elementary Number Theory}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Commutative Algebra}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Rings}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Modules and Algebra}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tensor product for modules and algebras}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Localization}{18}{section.2.4}%
\contentsline {section}{\numberline {2.5}Integral dependence}{23}{section.2.5}%
\contentsline {section}{\numberline {2.6}Homological lemmas}{25}{section.2.6}%
\contentsline {section}{\numberline {2.7}Valuation Rings}{27}{section.2.7}%
\contentsline {section}{\numberline {2.8}Noetherian}{29}{section.2.8}%
\contentsline {section}{\numberline {2.9}Length}{32}{section.2.9}%
\contentsline {section}{\numberline {2.10}Regularity and flat Frobenius}{35}{section.2.10}%
\contentsline {section}{\numberline {2.11}Localization of ideals}{39}{section.2.11}%
\contentsline {section}{\numberline {2.12}Uniqueness for primary decompositions}{40}{section.2.12}%
\contentsline {section}{\numberline {2.13}Existence of primary decompositions in Noetherian ring}{44}{section.2.13}%
\contentsline {section}{\numberline {2.14}Artin rings}{45}{section.2.14}%
\contentsline {section}{\numberline {2.15}Equivalent characterizations for DVR}{48}{section.2.15}%
\contentsline {section}{\numberline {2.16}UFT for ideals in $1$-Krull-dimensional Noetherian domain}{50}{section.2.16}%
\contentsline {section}{\numberline {2.17}Fractional ideal}{52}{section.2.17}%
\contentsline {section}{\numberline {2.18}Dedekind domain}{54}{section.2.18}%
\contentsline {section}{\numberline {2.19}Completion}{56}{section.2.19}%
\contentsline {section}{\numberline {2.20}Filtrations}{58}{section.2.20}%
\contentsline {section}{\numberline {2.21}Graded rings and modules}{59}{section.2.21}%
\contentsline {section}{\numberline {2.22}Dimension}{61}{section.2.22}%
\contentsline {section}{\numberline {2.23}Hilbert function}{62}{section.2.23}%
\contentsline {chapter}{\numberline {3}Varieties}{63}{chapter.3}%
\contentsline {section}{\numberline {3.1}Topology of Zariski}{63}{section.3.1}%
\contentsline {section}{\numberline {3.2}Affine variety}{67}{section.3.2}%
\contentsline {section}{\numberline {3.3}Projective variety}{70}{section.3.3}%
\contentsline {section}{\numberline {3.4}Quasi variety morphism}{74}{section.3.4}%
\contentsline {section}{\numberline {3.5}Coordinate ring and function field}{79}{section.3.5}%
\contentsline {section}{\numberline {3.6}Segre embedding}{85}{section.3.6}%
\contentsline {section}{\numberline {3.7}Rational map}{89}{section.3.7}%
\contentsline {section}{\numberline {3.8}Singularity}{93}{section.3.8}%
\contentsline {section}{\numberline {3.9}Blowing up}{97}{section.3.9}%
\contentsline {section}{\numberline {3.10}Intersection}{98}{section.3.10}%
\contentsline {chapter}{\numberline {4}Schemes}{105}{chapter.4}%
\contentsline {section}{\numberline {4.1}Direct limit}{105}{section.4.1}%
\contentsline {section}{\numberline {4.2}Presheaves}{107}{section.4.2}%
\contentsline {section}{\numberline {4.3}Sheaves}{110}{section.4.3}%
\contentsline {section}{\numberline {4.4}Schemes}{113}{section.4.4}%
\contentsline {section}{\numberline {4.5}$\mathcal {O}_X$-modules}{122}{section.4.5}%
\contentsline {section}{\numberline {4.6}Schemes over $S$}{123}{section.4.6}%
\contentsline {section}{\numberline {4.7}Birational equivalence}{127}{section.4.7}%
\contentsline {section}{\numberline {4.8}$\mathcal {O}$-modules for schemes}{128}{section.4.8}%
\contentsline {section}{\numberline {4.9}Weil divisors}{130}{section.4.9}%
\contentsline {section}{\numberline {4.10}Cartier divisors}{132}{section.4.10}%
\contentsline {section}{\numberline {4.11}Differential}{134}{section.4.11}%
\contentsline {chapter}{\numberline {5}Cohomology}{135}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sheaf cohomology}{135}{section.5.1}%
\contentsline {chapter}{\numberline {6}A threshold of my knowledge}{137}{chapter.6}%
\contentsline {section}{\numberline {6.1}Canonical $\mathcal {O}_X$-module and geometric genus}{137}{section.6.1}%
\contentsline {section}{\numberline {6.2}Riemann-Roch for curves}{138}{section.6.2}%
\contentsline {section}{\numberline {6.3}Paper readings: Some notions for normal abstract variety}{139}{section.6.3}%
\contentsline {section}{\numberline {6.4}Log canonical threshold}{140}{section.6.4}%
\contentsline {chapter}{\numberline {7}Not used yet}{144}{chapter.7}%
\contentsline {section}{\numberline {7.1}Dimension Theory}{144}{section.7.1}%
\contentsline {section}{\numberline {7.2}Some Fulton 2}{146}{section.7.2}%
\contentsline {section}{\numberline {7.3}More Equivalent Definitions of DVR}{147}{section.7.3}%
\contentsline {section}{\numberline {7.4}PID, UFD and Gauss Lemma}{148}{section.7.4}%
\contentsline {section}{\numberline {7.5}Archived}{151}{section.7.5}%
\contentsline {chapter}{\numberline {8}The Great Theorems}{152}{chapter.8}%
\contentsline {section}{\numberline {8.1}Hilbert's Nullstellensatz and basis theorem}{152}{section.8.1}%
\contentsline {section}{\numberline {8.2}Noether Normalization Lemma (Half way there)}{154}{section.8.2}%
\contentsline {section}{\numberline {8.3}Hilbert-Serre Theorem}{156}{section.8.3}%
\contentsfinish 
