\contentsline {chapter}{\numberline {1}Commutative Algebra}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Rings}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Modules and Algebra}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tensor product for modules and algebras}{15}{section.1.3}%
\contentsline {section}{\numberline {1.4}Localization}{17}{section.1.4}%
\contentsline {section}{\numberline {1.5}Integral dependence}{22}{section.1.5}%
\contentsline {section}{\numberline {1.6}Homological lemmas}{24}{section.1.6}%
\contentsline {section}{\numberline {1.7}Valuation Rings}{26}{section.1.7}%
\contentsline {section}{\numberline {1.8}Noetherian}{28}{section.1.8}%
\contentsline {section}{\numberline {1.9}Length}{31}{section.1.9}%
\contentsline {section}{\numberline {1.10}Regularity and flat Frobenius}{34}{section.1.10}%
\contentsline {section}{\numberline {1.11}$F$-pure}{39}{section.1.11}%
\contentsline {section}{\numberline {1.12}Localization of ideals}{40}{section.1.12}%
\contentsline {section}{\numberline {1.13}Uniqueness for primary decompositions}{41}{section.1.13}%
\contentsline {section}{\numberline {1.14}Existence of primary decompositions in Noetherian ring}{45}{section.1.14}%
\contentsline {section}{\numberline {1.15}Artin rings}{46}{section.1.15}%
\contentsline {section}{\numberline {1.16}Equivalent characterizations for DVR}{49}{section.1.16}%
\contentsline {section}{\numberline {1.17}UFT for ideals in $1$-Krull-dimensional Noetherian domain}{51}{section.1.17}%
\contentsline {section}{\numberline {1.18}Fractional ideal}{53}{section.1.18}%
\contentsline {section}{\numberline {1.19}Dedekind domain}{55}{section.1.19}%
\contentsline {section}{\numberline {1.20}Completion}{57}{section.1.20}%
\contentsline {section}{\numberline {1.21}Filtrations}{59}{section.1.21}%
\contentsline {section}{\numberline {1.22}Graded rings and modules}{60}{section.1.22}%
\contentsline {section}{\numberline {1.23}Dimension}{62}{section.1.23}%
\contentsline {section}{\numberline {1.24}Hilbert function}{63}{section.1.24}%
\contentsline {chapter}{\numberline {2}Varieties}{64}{chapter.2}%
\contentsline {section}{\numberline {2.1}Topology of Zariski}{64}{section.2.1}%
\contentsline {section}{\numberline {2.2}Affine variety}{68}{section.2.2}%
\contentsline {section}{\numberline {2.3}Projective variety}{71}{section.2.3}%
\contentsline {section}{\numberline {2.4}Quasi variety morphism}{75}{section.2.4}%
\contentsline {section}{\numberline {2.5}Coordinate ring and function field}{80}{section.2.5}%
\contentsline {section}{\numberline {2.6}Segre embedding}{86}{section.2.6}%
\contentsline {section}{\numberline {2.7}Rational map}{90}{section.2.7}%
\contentsline {section}{\numberline {2.8}Singularity}{94}{section.2.8}%
\contentsline {section}{\numberline {2.9}Blowing up}{98}{section.2.9}%
\contentsline {section}{\numberline {2.10}Intersection}{99}{section.2.10}%
\contentsline {chapter}{\numberline {3}Schemes}{106}{chapter.3}%
\contentsline {section}{\numberline {3.1}Direct limit}{106}{section.3.1}%
\contentsline {section}{\numberline {3.2}Presheaves}{108}{section.3.2}%
\contentsline {section}{\numberline {3.3}Sheaves}{111}{section.3.3}%
\contentsline {section}{\numberline {3.4}Schemes}{114}{section.3.4}%
\contentsline {section}{\numberline {3.5}$\mathcal {O}_X$-modules}{123}{section.3.5}%
\contentsline {section}{\numberline {3.6}Schemes over $S$}{124}{section.3.6}%
\contentsline {section}{\numberline {3.7}Birational equivalence}{128}{section.3.7}%
\contentsline {section}{\numberline {3.8}$\mathcal {O}$-modules for schemes}{129}{section.3.8}%
\contentsline {section}{\numberline {3.9}Weil divisors}{131}{section.3.9}%
\contentsline {section}{\numberline {3.10}Cartier divisors}{133}{section.3.10}%
\contentsline {section}{\numberline {3.11}Differential}{135}{section.3.11}%
\contentsline {chapter}{\numberline {4}Cohomology}{136}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sheaf cohomology}{136}{section.4.1}%
\contentsline {chapter}{\numberline {5}A threshold of my knowledge}{138}{chapter.5}%
\contentsline {section}{\numberline {5.1}Canonical $\mathcal {O}_X$-module and geometric genus}{138}{section.5.1}%
\contentsline {section}{\numberline {5.2}Riemann-Roch for curves}{139}{section.5.2}%
\contentsline {section}{\numberline {5.3}Paper readings: Some notions for normal abstract variety}{140}{section.5.3}%
\contentsline {section}{\numberline {5.4}Log canonical threshold}{141}{section.5.4}%
\contentsline {chapter}{\numberline {6}Not used yet}{145}{chapter.6}%
\contentsline {section}{\numberline {6.1}Dimension Theory}{145}{section.6.1}%
\contentsline {section}{\numberline {6.2}Some Fulton 2}{147}{section.6.2}%
\contentsline {section}{\numberline {6.3}More Equivalent Definitions of DVR}{148}{section.6.3}%
\contentsline {section}{\numberline {6.4}PID, UFD and Gauss Lemma}{149}{section.6.4}%
\contentsline {section}{\numberline {6.5}Archived}{152}{section.6.5}%
\contentsline {chapter}{\numberline {7}The Great Theorems}{153}{chapter.7}%
\contentsline {section}{\numberline {7.1}Hilbert's Nullstellensatz and basis theorem}{153}{section.7.1}%
\contentsline {section}{\numberline {7.2}Noether Normalization Lemma (Half way there)}{155}{section.7.2}%
\contentsline {section}{\numberline {7.3}Hilbert-Serre Theorem}{157}{section.7.3}%
\contentsfinish 
