\contentsline {chapter}{\numberline {1}Commutative Algebra}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Rings}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Modules and Algebra}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tensor product for modules and algebras}{15}{section.1.3}%
\contentsline {section}{\numberline {1.4}Localization}{17}{section.1.4}%
\contentsline {section}{\numberline {1.5}Integral dependence}{22}{section.1.5}%
\contentsline {section}{\numberline {1.6}Homological lemmas}{24}{section.1.6}%
\contentsline {section}{\numberline {1.7}Valuation Rings}{26}{section.1.7}%
\contentsline {section}{\numberline {1.8}Noetherian}{28}{section.1.8}%
\contentsline {section}{\numberline {1.9}Length}{31}{section.1.9}%
\contentsline {section}{\numberline {1.10}Localization of ideals}{34}{section.1.10}%
\contentsline {section}{\numberline {1.11}Uniqueness for primary decompositions}{35}{section.1.11}%
\contentsline {section}{\numberline {1.12}Existence of primary decompositions in Noetherian ring}{39}{section.1.12}%
\contentsline {section}{\numberline {1.13}Artin rings}{40}{section.1.13}%
\contentsline {section}{\numberline {1.14}Equivalent characterizations for DVR}{43}{section.1.14}%
\contentsline {section}{\numberline {1.15}UFT for ideals in $1$-Krull-dimensional Noetherian domain}{45}{section.1.15}%
\contentsline {section}{\numberline {1.16}Fractional ideal}{47}{section.1.16}%
\contentsline {section}{\numberline {1.17}Dedekind domain}{49}{section.1.17}%
\contentsline {section}{\numberline {1.18}Completion}{51}{section.1.18}%
\contentsline {section}{\numberline {1.19}Filtrations}{53}{section.1.19}%
\contentsline {section}{\numberline {1.20}Graded rings and modules}{54}{section.1.20}%
\contentsline {section}{\numberline {1.21}Dimension}{56}{section.1.21}%
\contentsline {section}{\numberline {1.22}Hilbert function}{57}{section.1.22}%
\contentsline {chapter}{\numberline {2}Varieties}{58}{chapter.2}%
\contentsline {section}{\numberline {2.1}Topology of Zariski}{58}{section.2.1}%
\contentsline {section}{\numberline {2.2}Affine variety}{62}{section.2.2}%
\contentsline {section}{\numberline {2.3}Projective variety}{65}{section.2.3}%
\contentsline {section}{\numberline {2.4}Quasi variety morphism}{69}{section.2.4}%
\contentsline {section}{\numberline {2.5}Coordinate ring and function field}{74}{section.2.5}%
\contentsline {section}{\numberline {2.6}Segre embedding}{80}{section.2.6}%
\contentsline {section}{\numberline {2.7}Rational map}{84}{section.2.7}%
\contentsline {section}{\numberline {2.8}Singularity}{88}{section.2.8}%
\contentsline {section}{\numberline {2.9}Intersection}{92}{section.2.9}%
\contentsline {section}{\numberline {2.10}Weil conjectures}{99}{section.2.10}%
\contentsline {chapter}{\numberline {3}Schemes}{100}{chapter.3}%
\contentsline {section}{\numberline {3.1}Direct limit}{100}{section.3.1}%
\contentsline {section}{\numberline {3.2}Presheaves}{102}{section.3.2}%
\contentsline {section}{\numberline {3.3}Sheaves}{105}{section.3.3}%
\contentsline {section}{\numberline {3.4}Schemes}{108}{section.3.4}%
\contentsline {section}{\numberline {3.5}Schemes over $S$}{117}{section.3.5}%
\contentsline {section}{\numberline {3.6}Birational equivalence}{121}{section.3.6}%
\contentsline {section}{\numberline {3.7}$\mathcal {O}$-modules}{122}{section.3.7}%
\contentsline {section}{\numberline {3.8}Weil divisors}{124}{section.3.8}%
\contentsline {section}{\numberline {3.9}Cartier divisors}{126}{section.3.9}%
\contentsline {section}{\numberline {3.10}Differential}{128}{section.3.10}%
\contentsline {chapter}{\numberline {4}Cohomology}{129}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sheaf cohomology}{129}{section.4.1}%
\contentsline {chapter}{\numberline {5}A threshold of my knowledge}{131}{chapter.5}%
\contentsline {section}{\numberline {5.1}Canonical $\mathcal {O}_X$-module and geometric genus}{131}{section.5.1}%
\contentsline {section}{\numberline {5.2}Riemann-Roch for curves}{132}{section.5.2}%
\contentsline {section}{\numberline {5.3}Paper readings: Some notions for normal abstract variety}{133}{section.5.3}%
\contentsline {section}{\numberline {5.4}Log canonical threshold}{134}{section.5.4}%
\contentsline {chapter}{\numberline {6}Not used yet}{135}{chapter.6}%
\contentsline {section}{\numberline {6.1}Dimension Theory}{135}{section.6.1}%
\contentsline {section}{\numberline {6.2}Some Fulton 2}{137}{section.6.2}%
\contentsline {section}{\numberline {6.3}More Equivalent Definitions of DVR}{138}{section.6.3}%
\contentsline {section}{\numberline {6.4}PID, UFD and Gauss Lemma}{139}{section.6.4}%
\contentsline {section}{\numberline {6.5}Archived}{142}{section.6.5}%
\contentsline {chapter}{\numberline {7}The Great Theorems}{143}{chapter.7}%
\contentsline {section}{\numberline {7.1}Hilbert's Nullstellensatz and basis theorem}{143}{section.7.1}%
\contentsline {section}{\numberline {7.2}Noether Normalization Lemma (Half way there)}{145}{section.7.2}%
\contentsline {section}{\numberline {7.3}Hilbert-Serre Theorem}{147}{section.7.3}%
\contentsfinish 
