\contentsline {chapter}{\numberline {1}Curve}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Prerequiste}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Frenet Trihedron}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Fundamental Theorem of Local Curves}{15}{section.1.3}%
\contentsline {section}{\numberline {1.4}Isoperimetric Inequality and Four-Vertex Theorem}{18}{section.1.4}%
\contentsline {section}{\numberline {1.5}HW1}{19}{section.1.5}%
\contentsline {section}{\numberline {1.6}Fundamental Theorem of Local Curves}{37}{section.1.6}%
\contentsline {section}{\numberline {1.7}Isoperimetric Inequality}{40}{section.1.7}%
\contentsline {section}{\numberline {1.8}Four Vertices Theorem}{45}{section.1.8}%
\contentsline {section}{\numberline {1.9}HW2}{46}{section.1.9}%
\contentsline {section}{\numberline {1.10}HW3}{71}{section.1.10}%
\contentsline {chapter}{\numberline {2}HWs}{82}{chapter.2}%
\contentsline {chapter}{\numberline {3}Surface}{83}{chapter.3}%
\contentsline {section}{\numberline {3.1}Prerequisite}{83}{section.3.1}%
\contentsline {section}{\numberline {3.2}Equivalent Definition of Regular Surface}{85}{section.3.2}%
\contentsline {section}{\numberline {3.3}Examples of Regular Surfaces}{88}{section.3.3}%
\contentsline {section}{\numberline {3.4}Change of Parameter}{91}{section.3.4}%
\contentsline {section}{\numberline {3.5}Tangent Plane}{94}{section.3.5}%
\contentsfinish 
