\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,dest={746F632E73656374696F6E},srcline={14}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030745C303030655C3030306E5C303030745C30303073}
\pgfsyspdfmark {pgfid1}{2368143}{43009054}
\pgfsyspdfmark {pgfid2}{13378191}{37100335}
\pgfsyspdfmark {pgfid3}{37890294}{37100335}
\BKM@entry{id=2,dest={636861707465722E31},srcline={17}}{5C3337365C3337375C303030485C30303057}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={18}}{5C3337365C3337375C303030485C303030575C30303031}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}HW}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}HW1}{2}{section.1.1}\protected@file@percent }
\newlabel{1.2.5.1}{{1.1}{8}{HW1}{equation.1.1.1}{}}
\newlabel{MVI}{{1.1.4}{16}{}{theorem.1.1.4}{}}
\newlabel{siti}{{1.2}{18}{HW1}{equation.1.1.2}{}}
\ttl@finishall
\gdef \@abspage@last{22}
