\contentsline {chapter}{\numberline {1}Curve}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Prerequiste}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Frenet Trihedron}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Fundamental Theorem of Local Curves}{15}{section.1.3}%
\contentsline {section}{\numberline {1.4}Isoperimetric Inequality and Four-Vertex Theorem}{20}{section.1.4}%
\contentsline {chapter}{\numberline {2}HW}{26}{chapter.2}%
\contentsline {section}{\numberline {2.1}HW1}{26}{section.2.1}%
\contentsline {section}{\numberline {2.2}HW2}{45}{section.2.2}%
\contentsline {section}{\numberline {2.3}HW3}{70}{section.2.3}%
\contentsline {chapter}{\numberline {3}Surface}{84}{chapter.3}%
\contentsline {section}{\numberline {3.1}Prerequisite}{84}{section.3.1}%
\contentsline {section}{\numberline {3.2}Equivalent Definition of Regular Surface}{86}{section.3.2}%
\contentsline {section}{\numberline {3.3}Examples of Regular Surfaces}{89}{section.3.3}%
\contentsline {section}{\numberline {3.4}Change of Parameter}{92}{section.3.4}%
\contentsline {section}{\numberline {3.5}Tangent Plane}{95}{section.3.5}%
\contentsfinish 
