\contentsline {chapter}{\numberline {1}Curve}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Frenet Trihedron}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Fundamental Theorem of Local Curves}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Isoperimetric Inequality and Four-Vertex Theorem}{12}{section.1.3}%
\contentsline {chapter}{\numberline {2}HW}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}HW1}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}HW2}{37}{section.2.2}%
\contentsline {section}{\numberline {2.3}HW3}{62}{section.2.3}%
\contentsline {chapter}{\numberline {3}Surface}{76}{chapter.3}%
\contentsline {section}{\numberline {3.1}Prerequisite}{76}{section.3.1}%
\contentsline {section}{\numberline {3.2}Equivalent Definition of Regular Surface}{77}{section.3.2}%
\contentsline {section}{\numberline {3.3}Differentiable Mapping Between Regular Surfaces}{80}{section.3.3}%
\contentsline {section}{\numberline {3.4}Equivalent Definition of Tangent Plane}{83}{section.3.4}%
\contentsline {section}{\numberline {3.5}First Fundamental Form}{85}{section.3.5}%
\contentsline {section}{\numberline {3.6}HW4}{87}{section.3.6}%
\contentsline {chapter}{\numberline {4}Gauss Map}{105}{chapter.4}%
\contentsline {section}{\numberline {4.1}Equivalent Definitions of the Term "Orientable"}{105}{section.4.1}%
\contentsline {section}{\numberline {4.2}Second Fundamental Form}{109}{section.4.2}%
\contentsline {section}{\numberline {4.3}Computation of Second Fundamental Form}{113}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dupin Indicatrix}{116}{section.4.4}%
\contentsline {section}{\numberline {4.5}HW5}{118}{section.4.5}%
\contentsline {chapter}{\numberline {5}The Intrinsic Geometry of Surfaces}{137}{chapter.5}%
\contentsline {section}{\numberline {5.1}Isometry}{137}{section.5.1}%
\contentsline {section}{\numberline {5.2}Examples of Isometry and Conformal}{141}{section.5.2}%
\contentsline {section}{\numberline {5.3}Christoffel symbols}{143}{section.5.3}%
\contentsline {section}{\numberline {5.4}Vector Field}{145}{section.5.4}%
\contentsline {section}{\numberline {5.5}Real Geodesic}{148}{section.5.5}%
\contentsline {section}{\numberline {5.6}HW6}{149}{section.5.6}%
\contentsline {section}{\numberline {5.7}HW7}{162}{section.5.7}%
\contentsline {section}{\numberline {5.8}fdlskjf}{174}{section.5.8}%
\contentsfinish 
