\contentsline {chapter}{\numberline {1}Curve}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Frenet Trihedron}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Fundamental Theorem of Local Curves}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Isoperimetric Inequality and Four-Vertex Theorem}{11}{section.1.3}%
\contentsline {chapter}{\numberline {2}HW}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}HW1}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}HW2}{36}{section.2.2}%
\contentsline {section}{\numberline {2.3}HW3}{61}{section.2.3}%
\contentsline {chapter}{\numberline {3}Surface}{75}{chapter.3}%
\contentsline {section}{\numberline {3.1}Prerequisite}{75}{section.3.1}%
\contentsline {section}{\numberline {3.2}Equivalent Definition of Regular Surface}{76}{section.3.2}%
\contentsline {section}{\numberline {3.3}Differentiable Mapping Between Regular Surfaces}{79}{section.3.3}%
\contentsline {section}{\numberline {3.4}Equivalent Definition of Tangent Plane}{82}{section.3.4}%
\contentsline {section}{\numberline {3.5}First Fundamental Form}{84}{section.3.5}%
\contentsline {section}{\numberline {3.6}HW4}{86}{section.3.6}%
\contentsline {chapter}{\numberline {4}Gauss Map}{104}{chapter.4}%
\contentsline {section}{\numberline {4.1}Equivalent Definitions of the Term "Orientable"}{104}{section.4.1}%
\contentsline {section}{\numberline {4.2}Second Fundamental Form}{108}{section.4.2}%
\contentsline {section}{\numberline {4.3}Computation of Second Fundamental Form}{112}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dupin Indicatrix}{115}{section.4.4}%
\contentsline {section}{\numberline {4.5}HW5}{117}{section.4.5}%
\contentsfinish 
