\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {0}Basic Topology}{3}{chapter.0}%
\contentsline {section}{\numberline {0.1}Different but Equivalent Ways to Define A Topology}{3}{section.0.1}%
\contentsline {section}{\numberline {0.2}Closure and Interior Operator}{8}{section.0.2}%
\contentsline {section}{\numberline {0.3}Three Non-Equivalent Compactness and Separable}{11}{section.0.3}%
\contentsline {chapter}{\numberline {1}Important Notions in Metric Space}{14}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sequence}{14}{section.1.1}%
\contentsline {section}{\numberline {1.2}Closed}{17}{section.1.2}%
\contentsline {section}{\numberline {1.3}Open}{24}{section.1.3}%
\contentsline {section}{\numberline {1.4}Connected}{30}{section.1.4}%
\contentsline {section}{\numberline {1.5}Metric Space: Open}{32}{section.1.5}%
\contentsline {section}{\numberline {1.6}Metric Space: Closed and Limit Point}{35}{section.1.6}%
\contentsline {section}{\numberline {1.7}Metric Space: Cauchy Sequence}{38}{section.1.7}%
\contentsline {section}{\numberline {1.8}Metric Space: Continuous Function}{40}{section.1.8}%
\contentsline {section}{\numberline {1.9}Metric Space: Interior, Closure and Limit Points}{41}{section.1.9}%
\contentsline {section}{\numberline {1.10}Metric Space: Compact, Countably Compact and Limit Point Compact}{43}{section.1.10}%
\contentsline {section}{\numberline {1.11}Metric Space: Some Properties Implied by Compact}{48}{section.1.11}%
\contentsline {section}{\numberline {1.12}Euclidean Metric}{50}{section.1.12}%
\contentsline {section}{\numberline {1.13}Cauchy Sequence}{54}{section.1.13}%
\contentsline {section}{\numberline {1.14}Cantor Set}{59}{section.1.14}%
\contentsline {chapter}{\numberline {2}Numerical Sequence and Series}{60}{chapter.2}%
\contentsline {section}{\numberline {2.1}Special Real Sequence and Series}{60}{section.2.1}%
\contentsline {section}{\numberline {2.2}Comparison Test, Geometric Series and p-Series}{65}{section.2.2}%
\contentsline {section}{\numberline {2.3}sub-Sequential Limit}{70}{section.2.3}%
\contentsline {section}{\numberline {2.4}Euler Number}{77}{section.2.4}%
\contentsline {section}{\numberline {2.5}Tests for Convergence of Series}{81}{section.2.5}%
\contentsline {chapter}{\numberline {3}Advanced Calculus HW}{86}{chapter.3}%
\contentsline {section}{\numberline {3.1}HW1}{86}{section.3.1}%
\contentsline {section}{\numberline {3.2}HW2}{94}{section.3.2}%
\contentsline {section}{\numberline {3.3}HW3}{105}{section.3.3}%
\contentsline {section}{\numberline {3.4}HW4}{123}{section.3.4}%
\contentsfinish 
