\contentsline {chapter}{\numberline {1}Groups}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definition of groups}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Group action}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Normalizer, centralizer, commutator and characteristic subgroup}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Symmetric groups}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}Second and third isomorphism theorem}{17}{section.1.5}%
\contentsline {section}{\numberline {1.6}Finitely generated abelian group}{20}{section.1.6}%
\contentsline {section}{\numberline {1.7}Sylow theorems}{23}{section.1.7}%
\contentsline {section}{\numberline {1.8}Nilpotency and Solvability}{28}{section.1.8}%
\contentsline {section}{\numberline {1.9}Remarkable Exercises}{29}{section.1.9}%
\contentsline {chapter}{\numberline {2}Linear algebra done Taiwan}{31}{chapter.2}%
\contentsline {chapter}{\numberline {3}Temporary put HWs}{32}{chapter.3}%
\contentsline {section}{\numberline {3.1}Exercises}{32}{section.3.1}%
\contentsline {section}{\numberline {3.2}Exercises II}{37}{section.3.2}%
\contentsline {section}{\numberline {3.3}Exercises III}{40}{section.3.3}%
\contentsline {section}{\numberline {3.4}Exercises IV}{43}{section.3.4}%
\contentsfinish 
