\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,dest={746F632E73656374696F6E},srcline={15}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030745C303030655C3030306E5C303030745C30303073}
\pgfsyspdfmark {pgfid1}{2368143}{43009054}
\pgfsyspdfmark {pgfid2}{13378191}{37100335}
\pgfsyspdfmark {pgfid3}{37890294}{37100335}
\BKM@entry{id=2,dest={636861707465722E31},srcline={19}}{5C3337365C3337375C303030485C303030575C30303073}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={20}}{5C3337365C3337375C303030485C303030575C30303031}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}HWs}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}HW1}{2}{section.1.1}\protected@file@percent }
\newlabel{EQmg}{{1.1}{3}{HW1}{equation.1.1.1}{}}
\newlabel{EQmgh}{{1.2}{4}{HW1}{equation.1.1.2}{}}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={169}}{5C3337365C3337375C303030485C303030575C30303032}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}HW2}{7}{section.1.2}\protected@file@percent }
\newlabel{EQoG}{{1.3}{7}{HW2}{equation.1.2.3}{}}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={257}}{5C3337365C3337375C303030455C303030785C303030655C303030725C303030635C303030695C303030735C303030655C303030735C3030305C3034305C303030495C303030495C30303049}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exercises III}{10}{section.1.3}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E312E34},srcline={336}}{5C3337365C3337375C303030455C303030785C303030655C303030725C303030635C303030695C303030735C303030655C303030735C3030305C3034305C303030495C30303056}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exercises IV}{13}{section.1.4}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{17}
