\contentsline {chapter}{\numberline {1}General Topology}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Directed Sets}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Net}{9}{section.1.2}%
\contentsline {chapter}{\numberline {2}Metric Space}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}}{10}{section.2.1}%
\contentsline {chapter}{\numberline {3}Calculus}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Examples for uniform convergence}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Test Example}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Dini's Theroem}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Exam Shit}{16}{section.3.4}%
\contentsline {chapter}{\numberline {4}Multi-Variable Calculus}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}}{17}{section.4.1}%
\contentsline {chapter}{\numberline {5}HW}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}HW1}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Limit Interchange}{27}{section.5.2}%
\contentsline {section}{\numberline {5.3}Closed under Uniform Convergence}{35}{section.5.3}%
\contentsline {section}{\numberline {5.4}HW2}{38}{section.5.4}%
\contentsline {section}{\numberline {5.5}Uniform Convergence on Integration and Differentiation}{55}{section.5.5}%
\contentsline {section}{\numberline {5.6}HW3}{63}{section.5.6}%
\contentsline {section}{\numberline {5.7}HW4}{77}{section.5.7}%
\contentsline {section}{\numberline {5.8}Operator Norm}{90}{section.5.8}%
\contentsline {section}{\numberline {5.9}HW5}{96}{section.5.9}%
\contentsline {section}{\numberline {5.10}HW6}{104}{section.5.10}%
\contentsline {section}{\numberline {5.11}Taylor's Formula}{118}{section.5.11}%
\contentsline {section}{\numberline {5.12}Fourier Stuff}{121}{section.5.12}%
\contentsline {chapter}{\numberline {6}ODE}{125}{chapter.6}%
\contentsline {section}{\numberline {6.1}Solution 2}{125}{section.6.1}%
\contentsline {section}{\numberline {6.2}ODE2}{127}{section.6.2}%
\contentsline {chapter}{\numberline {7}Geometry Archived}{131}{chapter.7}%
\contentsline {section}{\numberline {7.1}Prerequiste}{131}{section.7.1}%
\contentsline {section}{\numberline {7.2}Examples of Regular Surfaces}{140}{section.7.2}%
\contentsline {chapter}{\numberline {8}Archived Materials}{143}{chapter.8}%
\contentsline {section}{\numberline {8.1}Equivalent Definitions for Riemann Integral}{143}{section.8.1}%
\contentsline {section}{\numberline {8.2}Equivalent axiomazations}{152}{section.8.2}%
\contentsline {section}{\numberline {8.3}archived}{155}{section.8.3}%
\contentsline {section}{\numberline {8.4}measurable archived}{156}{section.8.4}%
\contentsline {section}{\numberline {8.5}RPS}{158}{section.8.5}%
\contentsline {section}{\numberline {8.6}General Analysis HW1}{159}{section.8.6}%
\contentsfinish 
