\contentsline {chapter}{\numberline {1}General Topology}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Directed Sets}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Net}{10}{section.1.2}%
\contentsline {chapter}{\numberline {2}Metric Space}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}}{11}{section.2.1}%
\contentsline {chapter}{\numberline {3}Calculus}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Examples for uniform convergence}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Test Example}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Dini's Theroem}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Fourier Stuff}{17}{section.3.4}%
\contentsline {chapter}{\numberline {4}Multi-Variable Calculus}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}}{18}{section.4.1}%
\contentsline {chapter}{\numberline {5}HW}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}HW1}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Limit Interchange}{28}{section.5.2}%
\contentsline {section}{\numberline {5.3}Closed under Uniform Convergence}{36}{section.5.3}%
\contentsline {section}{\numberline {5.4}HW2}{39}{section.5.4}%
\contentsline {section}{\numberline {5.5}Uniform Convergence on Integration and Differentiation}{56}{section.5.5}%
\contentsline {section}{\numberline {5.6}HW3}{64}{section.5.6}%
\contentsline {section}{\numberline {5.7}HW4}{78}{section.5.7}%
\contentsline {section}{\numberline {5.8}Operator Norm}{91}{section.5.8}%
\contentsline {section}{\numberline {5.9}HW5}{97}{section.5.9}%
\contentsline {chapter}{\numberline {6}ODE}{105}{chapter.6}%
\contentsline {section}{\numberline {6.1}Solution 2}{105}{section.6.1}%
\contentsline {chapter}{\numberline {7}Geometry Archived}{107}{chapter.7}%
\contentsline {section}{\numberline {7.1}Prerequiste}{107}{section.7.1}%
\contentsline {section}{\numberline {7.2}Examples of Regular Surfaces}{116}{section.7.2}%
\contentsfinish 
