\contentsline {chapter}{\numberline {1}Linear Algebra Done Outrageous}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Quick Recap}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Jordan-Chevalley Decomposition}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Adjoint}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}NTU Math M.A. Program Entrance Exam}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Year 113}{13}{section.2.1}%
\contentsline {chapter}{\numberline {3}Archived}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tensor Algebra}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Operator Norm}{26}{section.3.2}%
\contentsfinish 
