\contentsline {chapter}{\numberline {1}Summary}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Quick Recap}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Jordan-Chevalley Decomposition}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Spectral}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Matrix Exponential}{14}{section.1.4}%
\contentsline {chapter}{\numberline {2}NTU Math M.A. Program Entrance Exam}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Year 113}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Year 112}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}Year 111}{24}{section.2.3}%
\contentsline {chapter}{\numberline {3}Archived}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tensor Algebra}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Operator Norm}{33}{section.3.2}%
\contentsline {section}{\numberline {3.3}Cauchy-Schwarz for Positive semi-definite Hermitian form}{38}{section.3.3}%
\contentsfinish 
