\contentsline {chapter}{\numberline {1}Linear Algebra Done Outrageous}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Quick Recap}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Jordan-Chevalley Decomposition}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Spectral}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Matrix Exponential}{13}{section.1.4}%
\contentsline {chapter}{\numberline {2}NTU Math M.A. Program Entrance Exam}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Year 113}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Year 112}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Year 111}{23}{section.2.3}%
\contentsline {chapter}{\numberline {3}Archived}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tensor Algebra}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Operator Norm}{32}{section.3.2}%
\contentsline {section}{\numberline {3.3}Cauchy-Schwarz for Positive semi-definite Hermitian form}{37}{section.3.3}%
\contentsfinish 
