\contentsline {chapter}{\numberline {1}PDE LAST}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cheat Sheet}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}5.2 Even, Odd, Periodic and Complex Functions}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}5.3 Orthogonality and General Fourier Series}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}5.4 Completeness}{18}{section.1.4}%
\contentsline {section}{\numberline {1.5}5.5 Completeness and the Gibbs Phenomenon}{27}{section.1.5}%
\contentsline {section}{\numberline {1.6}6.1 Laplace's Equation}{31}{section.1.6}%
\contentsline {section}{\numberline {1.7}6.2 Rectangles and Cubes}{38}{section.1.7}%
\contentsline {section}{\numberline {1.8}6.3 Poisson Formula}{41}{section.1.8}%
\contentsline {section}{\numberline {1.9}7.1 Green's First Identity}{45}{section.1.9}%
\contentsline {chapter}{\numberline {2}General Analysis HW}{46}{chapter.2}%
\contentsline {section}{\numberline {2.1}Brunn-Minkowski Inequality}{46}{section.2.1}%
\contentsline {section}{\numberline {2.2}HW1}{53}{section.2.2}%
\contentsline {section}{\numberline {2.3}HW2}{67}{section.2.3}%
\contentsline {section}{\numberline {2.4}HW3}{74}{section.2.4}%
\contentsline {section}{\numberline {2.5}HW4}{80}{section.2.5}%
\contentsline {section}{\numberline {2.6}HW5}{84}{section.2.6}%
\contentsline {chapter}{\numberline {3}Complex Analysis HW}{91}{chapter.3}%
\contentsline {section}{\numberline {3.1}HW1}{91}{section.3.1}%
\contentsline {section}{\numberline {3.2}Exercise 1}{94}{section.3.2}%
\contentsline {section}{\numberline {3.3}HW2}{96}{section.3.3}%
\contentsline {section}{\numberline {3.4}Exercises 2}{102}{section.3.4}%
\contentsline {section}{\numberline {3.5}Exercise 3}{104}{section.3.5}%
\contentsline {section}{\numberline {3.6}HW 3}{107}{section.3.6}%
\contentsline {chapter}{\numberline {4}PDE intro}{112}{chapter.4}%
\contentsline {section}{\numberline {4.1}1.2 First Order Linear Equations}{112}{section.4.1}%
\contentsline {section}{\numberline {4.2}1.4 Initial and Boundary Condition}{117}{section.4.2}%
\contentsline {section}{\numberline {4.3}1.5 Well Posed Problems}{118}{section.4.3}%
\contentsline {section}{\numberline {4.4}1.6 Types of Second-Order Equations}{121}{section.4.4}%
\contentsline {section}{\numberline {4.5}2.1 The Wave Equation}{124}{section.4.5}%
\contentsline {section}{\numberline {4.6}2.2 Causality and Energy}{132}{section.4.6}%
\contentsline {section}{\numberline {4.7}2.3 The Diffusion Equation}{134}{section.4.7}%
\contentsline {section}{\numberline {4.8}2.4 Diffusion on the whole line}{139}{section.4.8}%
\contentsline {chapter}{\numberline {5}PDE intro 2}{147}{chapter.5}%
\contentsline {section}{\numberline {5.1}3.1 Diffusion on the half line}{147}{section.5.1}%
\contentsline {section}{\numberline {5.2}3.2 Reflection of waves}{153}{section.5.2}%
\contentsline {section}{\numberline {5.3}3.3 Diffusion with a source}{157}{section.5.3}%
\contentsline {section}{\numberline {5.4}3.4 Waves with a source}{161}{section.5.4}%
\contentsline {section}{\numberline {5.5}3.5 Diffusion Revisited}{165}{section.5.5}%
\contentsline {section}{\numberline {5.6}Cheat Sheet}{166}{section.5.6}%
\contentsline {chapter}{\numberline {6}PDE 3}{168}{chapter.6}%
\contentsline {section}{\numberline {6.1}4.1 Separation of Variables, the Dirichlet Condition}{168}{section.6.1}%
\contentsline {section}{\numberline {6.2}4.2 The Neumann Condition}{172}{section.6.2}%
\contentsline {section}{\numberline {6.3}Cheat Sheet}{176}{section.6.3}%
\contentsline {section}{\numberline {6.4}4.3 Robin Condition}{177}{section.6.4}%
\contentsline {section}{\numberline {6.5}5.1 The coefficient}{186}{section.6.5}%
\contentsline {chapter}{\numberline {7}PDE HW}{195}{chapter.7}%
\contentsline {section}{\numberline {7.1}PDE HW 1}{195}{section.7.1}%
\contentsline {section}{\numberline {7.2}PDE HW 2}{198}{section.7.2}%
\contentsline {section}{\numberline {7.3}PDE HW 3}{199}{section.7.3}%
\contentsline {section}{\numberline {7.4}PDE HW 4}{201}{section.7.4}%
\contentsline {section}{\numberline {7.5}PDE HW 5}{204}{section.7.5}%
\contentsline {section}{\numberline {7.6}PDE HW 6}{205}{section.7.6}%
\contentsline {section}{\numberline {7.7}PDE HW 7}{207}{section.7.7}%
\contentsline {section}{\numberline {7.8}PDE HW 8}{208}{section.7.8}%
\contentsline {section}{\numberline {7.9}PDE HW 9}{210}{section.7.9}%
\contentsline {section}{\numberline {7.10}PDE HW 10}{213}{section.7.10}%
\contentsline {section}{\numberline {7.11}PDE HW 11}{215}{section.7.11}%
\contentsline {section}{\numberline {7.12}PDE HW 12}{217}{section.7.12}%
\contentsline {chapter}{\numberline {8}Differential Geometry HW}{218}{chapter.8}%
\contentsline {section}{\numberline {8.1}HW1}{218}{section.8.1}%
\contentsline {section}{\numberline {8.2}Appendix}{224}{section.8.2}%
\contentsline {section}{\numberline {8.3}Example: $S^1,\mathbb {R}\setminus \mathbb {Z}$ diffeomorphism }{225}{section.8.3}%
\contentsline {section}{\numberline {8.4}HW2}{226}{section.8.4}%
\contentsline {section}{\numberline {8.5}Bundle}{230}{section.8.5}%
\contentsline {section}{\numberline {8.6}HW 3}{231}{section.8.6}%
\contentsfinish 
