\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Historical Introduction}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Archimedes' method of exhaustion for the area of a parabolic segment}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Exercises}{5}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Some Basic Concepts of the Theory of Sets}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Exercises}{11}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}A Set of Axioms for the Real-Number System}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}The order axioms}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}The Least-upper-bound Axiom}{14}{subsection.1.3.2}%
\contentsfinish 
