\contentsline {chapter}{\numberline {1}Groups}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definition of groups}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Group Action}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Normal Subgroups}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Isomorphism theorems}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Free group and presentation}{14}{section.1.5}%
\contentsline {section}{\numberline {1.6}Center and Commutator}{16}{section.1.6}%
\contentsline {section}{\numberline {1.7}Semidirect Product}{21}{section.1.7}%
\contentsline {section}{\numberline {1.8}Finitely generated abelian group}{26}{section.1.8}%
\contentsline {section}{\numberline {1.9}Sylow theorems}{29}{section.1.9}%
\contentsline {section}{\numberline {1.10}Old Numbers}{33}{section.1.10}%
\contentsline {section}{\numberline {1.11}Symmetric Groups}{35}{section.1.11}%
\contentsline {section}{\numberline {1.12}Analysis of some finite group}{40}{section.1.12}%
\contentsline {section}{\numberline {1.13}Nilpotency and Solvability}{44}{section.1.13}%
\contentsline {section}{\numberline {1.14}$p$-group}{48}{section.1.14}%
\contentsline {section}{\numberline {1.15}Simplicity of $\operatorname {PSL}_n(\mathbb {F})$}{49}{section.1.15}%
\contentsline {section}{\numberline {1.16}Future Direction}{54}{section.1.16}%
\contentsline {section}{\numberline {1.17}Recreational Exercises}{55}{section.1.17}%
\contentsfinish 
