\contentsline {chapter}{\numberline {1}Groups}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definition of groups}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Group action}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Normal and Characteristic Subgroup}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Free group and presentation}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Second and third isomorphism theorem}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Semidirect Product}{14}{section.1.6}%
\contentsline {section}{\numberline {1.7}Centralizer}{17}{section.1.7}%
\contentsline {section}{\numberline {1.8}Symmetric groups}{19}{section.1.8}%
\contentsline {section}{\numberline {1.9}Finitely generated abelian group}{22}{section.1.9}%
\contentsline {section}{\numberline {1.10}Sylow theorems}{24}{section.1.10}%
\contentsline {section}{\numberline {1.11}Application of Sylow theorems}{27}{section.1.11}%
\contentsline {section}{\numberline {1.12}Nilpotency and Solvability}{29}{section.1.12}%
\contentsline {section}{\numberline {1.13}$p$-group}{30}{section.1.13}%
\contentsline {section}{\numberline {1.14}Remarkable Exercises}{31}{section.1.14}%
\contentsfinish 
