\contentsline {chapter}{\numberline {1}Groups}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Group action}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Normalizer and centralizer}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Isomorphism theorems}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Sylow theorems}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Finitely generated abelian group}{14}{section.1.5}%
\contentsline {section}{\numberline {1.6}Nilpotency and Solvability}{15}{section.1.6}%
\contentsline {section}{\numberline {1.7}Remarkable Exercises}{16}{section.1.7}%
\contentsline {section}{\numberline {1.8}Exercises}{17}{section.1.8}%
\contentsline {section}{\numberline {1.9}Exercises II}{22}{section.1.9}%
\contentsline {section}{\numberline {1.10}Exercises III}{25}{section.1.10}%
\contentsline {section}{\numberline {1.11}Exercises IV}{28}{section.1.11}%
\contentsfinish 
