\contentsline {chapter}{\numberline {1}Groups}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definition of Groups}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Group Action}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Normal Subgroups}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Isomorphism Theorems}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Free Group and Presentation}{15}{section.1.5}%
\contentsline {section}{\numberline {1.6}Center and Commutator}{18}{section.1.6}%
\contentsline {section}{\numberline {1.7}Characteristic Subgroups}{23}{section.1.7}%
\contentsline {section}{\numberline {1.8}Semi-Direct Product}{25}{section.1.8}%
\contentsline {section}{\numberline {1.9}Structure Theorem for Finitely Generated Abelian Groups}{30}{section.1.9}%
\contentsline {section}{\numberline {1.10}Sylow theorems}{33}{section.1.10}%
\contentsline {section}{\numberline {1.11}Nilpotency and Solvability}{37}{section.1.11}%
\contentsline {section}{\numberline {1.12}Old Numbers}{41}{section.1.12}%
\contentsline {section}{\numberline {1.13}Symmetric Groups}{43}{section.1.13}%
\contentsline {section}{\numberline {1.14}Commonsense in Finite Group Theory}{49}{section.1.14}%
\contentsline {section}{\numberline {1.15}Simplicity of $\operatorname {PSL}_n(\mathbb {F})$}{53}{section.1.15}%
\contentsline {section}{\numberline {1.16}selection of advanced topics}{59}{section.1.16}%
\contentsline {section}{\numberline {1.17}recreational exercises}{60}{section.1.17}%
\contentsline {chapter}{\numberline {2}Commutative Algebra}{63}{chapter.2}%
\contentsline {section}{\numberline {2.1}Rings and Modules}{63}{section.2.1}%
\contentsline {section}{\numberline {2.2}Direct Limits}{66}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ideals}{69}{section.2.3}%
\contentsline {section}{\numberline {2.4}Radical Ideals}{76}{section.2.4}%
\contentsline {section}{\numberline {2.5}Finitely Generated Modules}{80}{section.2.5}%
\contentsline {section}{\numberline {2.6}Tensor Products}{84}{section.2.6}%
\contentsline {section}{\numberline {2.7}Localization}{94}{section.2.7}%
\contentsline {section}{\numberline {2.8}Extended and Contracted Ideals}{95}{section.2.8}%
\contentsline {section}{\numberline {2.9}Local Rings}{97}{section.2.9}%
\contentsline {section}{\numberline {2.10}GCD Domain and Gauss Lemma}{99}{section.2.10}%
\contentsline {section}{\numberline {2.11}UFD PID ED}{104}{section.2.11}%
\contentsline {chapter}{\numberline {3}Algebraic Geometry}{109}{chapter.3}%
\contentsline {section}{\numberline {3.1}Spectrum}{109}{section.3.1}%
\contentsline {section}{\numberline {3.2}Boolean rings}{116}{section.3.2}%
\contentsline {section}{\numberline {3.3}Topological Preliminary}{118}{section.3.3}%
\contentsline {chapter}{\numberline {4}Homological Algebra}{119}{chapter.4}%
\contentsline {section}{\numberline {4.1}General Categories}{119}{section.4.1}%
\contentsline {section}{\numberline {4.2}Additive Categories}{127}{section.4.2}%
\contentsline {section}{\numberline {4.3}Abelian Categories}{130}{section.4.3}%
\contentsline {section}{\numberline {4.4}Homologies and Cohomologies}{135}{section.4.4}%
\contentsline {section}{\numberline {4.5}Exact Functors}{138}{section.4.5}%
\contentsline {section}{\numberline {4.6}Resolutions}{141}{section.4.6}%
\contentsline {section}{\numberline {4.7}$\delta $-Functors}{151}{section.4.7}%
\contentsline {section}{\numberline {4.8}Derived Functors}{153}{section.4.8}%
\contentsline {section}{\numberline {4.9}Tor Functor}{156}{section.4.9}%
\contentsline {section}{\numberline {4.10}more constructions in general categories}{160}{section.4.10}%
\contentsline {section}{\numberline {4.11}Every $\mathbf {Mod}_A$ has enough injective and projective}{162}{section.4.11}%
\contentsfinish 
