\contentsline {chapter}{\numberline {1}Groups}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definition of Groups}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Group Action}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Normal Subgroups}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Isomorphism Theorems}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Free Group and Presentation}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Center and Commutator}{15}{section.1.6}%
\contentsline {section}{\numberline {1.7}Characteristic Subgroups}{20}{section.1.7}%
\contentsline {section}{\numberline {1.8}Semi-Direct Product}{22}{section.1.8}%
\contentsline {section}{\numberline {1.9}Structure Theorem for Finitely Generated Abelian Groups}{27}{section.1.9}%
\contentsline {section}{\numberline {1.10}Sylow theorems}{30}{section.1.10}%
\contentsline {section}{\numberline {1.11}Nilpotency and Solvability}{34}{section.1.11}%
\contentsline {section}{\numberline {1.12}Old Numbers}{38}{section.1.12}%
\contentsline {section}{\numberline {1.13}Symmetric Groups}{40}{section.1.13}%
\contentsline {section}{\numberline {1.14}Commonsense in Finite Group Theory}{46}{section.1.14}%
\contentsline {section}{\numberline {1.15}Simplicity of $\operatorname {PSL}_n(\mathbb {F})$}{50}{section.1.15}%
\contentsline {section}{\numberline {1.16}selection of advanced topics}{56}{section.1.16}%
\contentsline {section}{\numberline {1.17}recreational exercises}{57}{section.1.17}%
\contentsline {chapter}{\numberline {2}Commutative Algebra}{60}{chapter.2}%
\contentsline {section}{\numberline {2.1}Isomorphism Theorems for Rings and Modules}{60}{section.2.1}%
\contentsline {section}{\numberline {2.2}Domains}{63}{section.2.2}%
\contentsline {chapter}{\numberline {3}Algebraic Geometry}{64}{chapter.3}%
\contentsline {section}{\numberline {3.1}Spectrum}{64}{section.3.1}%
\contentsfinish 
