\contentsline {chapter}{\numberline {1}Groups}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Group action}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Normalizer and centralizer}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Isomorphism theorems}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Sylow theorems}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Finitely generated abelian group}{13}{section.1.5}%
\contentsline {section}{\numberline {1.6}Nilpotency and Solvability}{14}{section.1.6}%
\contentsline {section}{\numberline {1.7}Exercises}{15}{section.1.7}%
\contentsline {section}{\numberline {1.8}Exercises II}{20}{section.1.8}%
\contentsline {section}{\numberline {1.9}Exercises III}{23}{section.1.9}%
\contentsline {section}{\numberline {1.10}Exercises IV}{26}{section.1.10}%
\contentsfinish 
