\contentsline {chapter}{\numberline {1}Groups}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definition of Groups}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Group Action}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Normal Subgroups}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Isomorphism Theorems}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Free Group and Presentation}{15}{section.1.5}%
\contentsline {section}{\numberline {1.6}Center and Commutator}{18}{section.1.6}%
\contentsline {section}{\numberline {1.7}Characteristic Subgroups}{23}{section.1.7}%
\contentsline {section}{\numberline {1.8}Semi-Direct Product}{25}{section.1.8}%
\contentsline {section}{\numberline {1.9}Structure Theorem for Finitely Generated Abelian Groups}{30}{section.1.9}%
\contentsline {section}{\numberline {1.10}Sylow theorems}{33}{section.1.10}%
\contentsline {section}{\numberline {1.11}Nilpotency and Solvability}{37}{section.1.11}%
\contentsline {section}{\numberline {1.12}Old Numbers}{41}{section.1.12}%
\contentsline {section}{\numberline {1.13}Symmetric Groups}{43}{section.1.13}%
\contentsline {section}{\numberline {1.14}Commonsense in Finite Group Theory}{49}{section.1.14}%
\contentsline {section}{\numberline {1.15}Simplicity of $\operatorname {PSL}_n(\mathbb {F})$}{53}{section.1.15}%
\contentsline {section}{\numberline {1.16}selection of advanced topics}{59}{section.1.16}%
\contentsline {section}{\numberline {1.17}recreational exercises}{60}{section.1.17}%
\contentsline {chapter}{\numberline {2}Commutative Algebra}{63}{chapter.2}%
\contentsline {section}{\numberline {2.1}Rings and Modules}{63}{section.2.1}%
\contentsline {section}{\numberline {2.2}Operations on Ideals and Modules}{66}{section.2.2}%
\contentsline {section}{\numberline {2.3}Direct Limits}{68}{section.2.3}%
\contentsline {section}{\numberline {2.4}Prime and Maximal Ideals}{70}{section.2.4}%
\contentsline {section}{\numberline {2.5}Radical Ideals}{75}{section.2.5}%
\contentsline {section}{\numberline {2.6}Nakayama Lemmas}{79}{section.2.6}%
\contentsline {section}{\numberline {2.7}Exact Sequence of Modules}{83}{section.2.7}%
\contentsline {section}{\numberline {2.8}Tensor Products}{86}{section.2.8}%
\contentsline {section}{\numberline {2.9}Identities for Tensor Products}{90}{section.2.9}%
\contentsline {section}{\numberline {2.10}Extension of Scalars}{92}{section.2.10}%
\contentsline {section}{\numberline {2.11}Flat modules}{96}{section.2.11}%
\contentsline {section}{\numberline {2.12}Extended and Contracted Ideals}{98}{section.2.12}%
\contentsline {section}{\numberline {2.13}Local Rings}{100}{section.2.13}%
\contentsline {section}{\numberline {2.14}GCD Domain and Gauss Lemma}{102}{section.2.14}%
\contentsline {section}{\numberline {2.15}UFD PID ED}{107}{section.2.15}%
\contentsline {chapter}{\numberline {3}Algebraic Geometry}{112}{chapter.3}%
\contentsline {section}{\numberline {3.1}Spectrum}{112}{section.3.1}%
\contentsline {section}{\numberline {3.2}Boolean rings}{119}{section.3.2}%
\contentsline {section}{\numberline {3.3}Topological Preliminary}{121}{section.3.3}%
\contentsline {chapter}{\numberline {4}Homological Algebra}{122}{chapter.4}%
\contentsline {section}{\numberline {4.1}Category}{122}{section.4.1}%
\contentsline {section}{\numberline {4.2}Functors and Limits}{124}{section.4.2}%
\contentsline {section}{\numberline {4.3}Additive Categories}{127}{section.4.3}%
\contentsline {section}{\numberline {4.4}Equalizer and Coequalizer}{129}{section.4.4}%
\contentsline {section}{\numberline {4.5}Kernel and Image}{131}{section.4.5}%
\contentsline {section}{\numberline {4.6}Abelian Category and Exact Sequences}{134}{section.4.6}%
\contentsline {section}{\numberline {4.7}Lemmas for Abelian Categories}{137}{section.4.7}%
\contentsline {section}{\numberline {4.8}Exact functor}{138}{section.4.8}%
\contentsfinish 
