\contentsline {chapter}{\numberline {1}General Topology}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Equivalent Characterizations of Basic Notions}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Equivalent Definition of Subspace and Product}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Connected}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}Compact}{16}{section.1.4}%
\contentsline {section}{\numberline {1.5}Countability Axioms}{20}{section.1.5}%
\contentsline {section}{\numberline {1.6}Locally Compact Hausdorff Space}{22}{section.1.6}%
\contentsline {section}{\numberline {1.7}Quotient Topology}{23}{section.1.7}%
\contentsline {section}{\numberline {1.8}Topological Group}{25}{section.1.8}%
\contentsline {chapter}{\numberline {2}Metric Space}{26}{chapter.2}%
\contentsline {section}{\numberline {2.1}Completion}{26}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bounded and Totally Bounded}{27}{section.2.2}%
\contentsline {section}{\numberline {2.3}Compactness}{28}{section.2.3}%
\contentsline {section}{\numberline {2.4}Limit Interchange}{29}{section.2.4}%
\contentsline {section}{\numberline {2.5}Closed under Uniform Convergence}{35}{section.2.5}%
\contentsline {section}{\numberline {2.6}Modes of Convergence}{40}{section.2.6}%
\contentsline {section}{\numberline {2.7}Arzelà–Ascoli Theorem}{44}{section.2.7}%
\contentsline {section}{\numberline {2.8}Banach Fixed Point Theorem}{48}{section.2.8}%
\contentsline {chapter}{\numberline {3}Algebraic Topology}{51}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fundamental Group}{51}{section.3.1}%
\contentsline {section}{\numberline {3.2}Invariance of Domain}{52}{section.3.2}%
\contentsline {chapter}{\numberline {4}Linear Algebra Done Outrageous}{53}{chapter.4}%
\contentsline {section}{\numberline {4.1}Determinant}{53}{section.4.1}%
\contentsline {section}{\numberline {4.2}Dual Space}{54}{section.4.2}%
\contentsline {section}{\numberline {4.3}Tensor Algebra}{55}{section.4.3}%
\contentsline {section}{\numberline {4.4}Norm and Inner Product}{63}{section.4.4}%
\contentsline {chapter}{\numberline {5}Differential Calculus}{69}{chapter.5}%
\contentsline {section}{\numberline {5.1}Operator Norm}{69}{section.5.1}%
\contentsline {section}{\numberline {5.2}Directional Derivative and Gradient}{75}{section.5.2}%
\contentsline {section}{\numberline {5.3}MVT}{78}{section.5.3}%
\contentsline {section}{\numberline {5.4}Differentiability Theorem}{81}{section.5.4}%
\contentsline {section}{\numberline {5.5}Product Rule and Chain Rule}{88}{section.5.5}%
\contentsline {section}{\numberline {5.6}Smoothness}{91}{section.5.6}%
\contentsline {section}{\numberline {5.7}Complex Differentiation}{94}{section.5.7}%
\contentsline {section}{\numberline {5.8}Uniform Convergence and Differentiation}{97}{section.5.8}%
\contentsline {section}{\numberline {5.9}Basic Technique on Sequence and Series}{104}{section.5.9}%
\contentsline {section}{\numberline {5.10}Analytic Functions}{114}{section.5.10}%
\contentsline {section}{\numberline {5.11}Abel's Theorem and its application}{121}{section.5.11}%
\contentsline {section}{\numberline {5.12}L'Hospital Rule}{125}{section.5.12}%
\contentsline {chapter}{\numberline {6}Measure Theory}{127}{chapter.6}%
\contentsline {section}{\numberline {6.1}Sigma-Algebra}{127}{section.6.1}%
\contentsline {section}{\numberline {6.2}Basic Property of Measurable Functions}{130}{section.6.2}%
\contentsline {section}{\numberline {6.3}Carathéodory's Extension Theorem}{133}{section.6.3}%
\contentsline {section}{\numberline {6.4}Abstract integration}{141}{section.6.4}%
\contentsline {chapter}{\numberline {7}Riemann Calculus}{145}{chapter.7}%
\contentsline {section}{\numberline {7.1}Bounded Variation}{145}{section.7.1}%
\contentsline {section}{\numberline {7.2}Riemann-Stieltjes Integral}{150}{section.7.2}%
\contentsline {section}{\numberline {7.3}Riemann-Stieltjes on Computation}{155}{section.7.3}%
\contentsline {section}{\numberline {7.4}Uniform Convergence and Riemann Integration}{160}{section.7.4}%
\contentsline {section}{\numberline {7.5}MVT for Definite Integral}{164}{section.7.5}%
\contentsline {section}{\numberline {7.6}Taylor's Theorem}{167}{section.7.6}%
\contentsline {section}{\numberline {7.7}Picard-Lindelof Theorem}{169}{section.7.7}%
\contentsline {section}{\numberline {7.8}Inverse Function Theorem}{170}{section.7.8}%
\contentsline {section}{\numberline {7.9}Implicit Function Theorem}{178}{section.7.9}%
\contentsline {section}{\numberline {7.10}Feynman's Trick}{182}{section.7.10}%
\contentsline {chapter}{\numberline {8}Lebesgue Calculus}{185}{chapter.8}%
\contentsline {section}{\numberline {8.1}Lebesgue Measure}{185}{section.8.1}%
\contentsline {section}{\numberline {8.2}Egorov's and Lusin's Theorem}{192}{section.8.2}%
\contentsline {section}{\numberline {8.3}Lebesgue Integral}{196}{section.8.3}%
\contentsline {section}{\numberline {8.4}Distribution function}{200}{section.8.4}%
\contentsline {section}{\numberline {8.5}Change of Variables Formula}{204}{section.8.5}%
\contentsline {section}{\numberline {8.6}Fubini's Theorem}{205}{section.8.6}%
\contentsline {section}{\numberline {8.7}$L^p$ Spaces}{208}{section.8.7}%
\contentsline {chapter}{\numberline {9}Harmonic Analysis}{218}{chapter.9}%
\contentsline {section}{\numberline {9.1}Weierstrass approximation Theorem: $[a,b]\rightarrow \mathbb {R}$}{218}{section.9.1}%
\contentsline {section}{\numberline {9.2}The Stone-Weierstrass Theorem}{225}{section.9.2}%
\contentsline {chapter}{\numberline {10}Differential Geometry}{226}{chapter.10}%
\contentsline {section}{\numberline {10.1}Smooth Manifold}{226}{section.10.1}%
\contentsline {section}{\numberline {10.2}Tangent Space}{234}{section.10.2}%
\contentsline {section}{\numberline {10.3}Inverse Function Theorem and Rank Theorem}{239}{section.10.3}%
\contentsline {section}{\numberline {10.4}Submanifold}{244}{section.10.4}%
\contentsline {section}{\numberline {10.5}Vector Field}{251}{section.10.5}%
\contentsline {section}{\numberline {10.6}Cotangent Bundle}{257}{section.10.6}%
\contentsline {section}{\numberline {10.7}Linear Algebra for Differential Form}{262}{section.10.7}%
\contentsline {section}{\numberline {10.8}Differential Form}{268}{section.10.8}%
\contentsline {chapter}{\numberline {11}Differential Geometry 2}{273}{chapter.11}%
\contentsline {section}{\numberline {11.1}De Rham Cohomology}{273}{section.11.1}%
\contentsline {section}{\numberline {11.2}Orientation}{279}{section.11.2}%
\contentsline {section}{\numberline {11.3}Integration on Manifold}{283}{section.11.3}%
\contentsline {section}{\numberline {11.4}Stoke's Theorem}{287}{section.11.4}%
\contentsline {chapter}{\numberline {12}Geometry Archived}{289}{chapter.12}%
\contentsline {section}{\numberline {12.1}Lie Group}{289}{section.12.1}%
\contentsline {section}{\numberline {12.2}Integral Curve and Flow}{290}{section.12.2}%
\contentsline {section}{\numberline {12.3}Archived}{295}{section.12.3}%
\contentsline {chapter}{\numberline {13}Complex Analysis}{299}{chapter.13}%
\contentsline {section}{\numberline {13.1}Cauchy Integral Theorem}{299}{section.13.1}%
\contentsline {section}{\numberline {13.2}Residue Formula}{307}{section.13.2}%
\contentsline {section}{\numberline {13.3}Script}{312}{section.13.3}%
\contentsline {section}{\numberline {13.4}Dirichlet's Problem}{318}{section.13.4}%
\contentsline {section}{\numberline {13.5}Archived}{321}{section.13.5}%
\contentsline {chapter}{\numberline {14}Beauty}{322}{chapter.14}%
\contentsline {section}{\numberline {14.1}Fundamental Theorem of Algebra}{322}{section.14.1}%
\contentsline {section}{\numberline {14.2}Euler's Formula}{323}{section.14.2}%
\contentsline {section}{\numberline {14.3}Trigonometric Functions}{325}{section.14.3}%
\contentsline {section}{\numberline {14.4}Equivalent Definitions of Exponential Functions}{327}{section.14.4}%
\contentsline {section}{\numberline {14.5}Equivalent Definitions of Gamma and Beta Functions}{329}{section.14.5}%
\contentsline {section}{\numberline {14.6}Prime Number Theorem}{330}{section.14.6}%
\contentsline {chapter}{\numberline {15}and the Beast}{331}{chapter.15}%
\contentsline {section}{\numberline {15.1}Topologist's Sine Curve}{331}{section.15.1}%
\contentsline {section}{\numberline {15.2}Long Line}{332}{section.15.2}%
\contentsline {section}{\numberline {15.3}Bug-Eyed Line}{333}{section.15.3}%
\contentsline {section}{\numberline {15.4}Weierstrass Function}{334}{section.15.4}%
\contentsline {section}{\numberline {15.5}Fabius Function}{335}{section.15.5}%
\contentsline {section}{\numberline {15.6}Vitali Set}{336}{section.15.6}%
\contentsline {section}{\numberline {15.7}Cantor Set}{338}{section.15.7}%
\contentsline {section}{\numberline {15.8}Cantor-Lebesgue Function}{340}{section.15.8}%
\contentsline {section}{\numberline {15.9}Volterra's Function}{342}{section.15.9}%
\contentsline {section}{\numberline {15.10}Peano Space-filling Curve}{343}{section.15.10}%
\contentsline {chapter}{\numberline {16}Archived}{344}{chapter.16}%
\contentsline {section}{\numberline {16.1}Linear Algebra Done Outrageous}{344}{section.16.1}%
\contentsfinish 
