\contentsline {chapter}{\numberline {1}General Topology}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Equivalent Characterizations of Basic Notions}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Equivalent Definition of Subspace and Product}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Connected}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Compact}{15}{section.1.4}%
\contentsline {section}{\numberline {1.5}Countability Axioms}{19}{section.1.5}%
\contentsline {section}{\numberline {1.6}Locally Compact Hausdorff Space}{21}{section.1.6}%
\contentsline {section}{\numberline {1.7}Quotient Topology}{22}{section.1.7}%
\contentsline {section}{\numberline {1.8}Topological Group}{24}{section.1.8}%
\contentsline {chapter}{\numberline {2}Metric Space}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Completion}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bounded and Totally Bounded}{26}{section.2.2}%
\contentsline {section}{\numberline {2.3}Compactness}{27}{section.2.3}%
\contentsline {section}{\numberline {2.4}Limit Interchange}{28}{section.2.4}%
\contentsline {section}{\numberline {2.5}Closed under Uniform Convergence}{34}{section.2.5}%
\contentsline {section}{\numberline {2.6}Modes of Convergence}{39}{section.2.6}%
\contentsline {section}{\numberline {2.7}Arzelà–Ascoli Theorem}{43}{section.2.7}%
\contentsline {section}{\numberline {2.8}Banach Fixed Point Theorem}{47}{section.2.8}%
\contentsline {chapter}{\numberline {3}Algebraic Topology}{50}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fundamental Group}{50}{section.3.1}%
\contentsline {section}{\numberline {3.2}Invariance of Domain}{51}{section.3.2}%
\contentsline {chapter}{\numberline {4}Linear Algebra Done Outrageous}{52}{chapter.4}%
\contentsline {section}{\numberline {4.1}Determinant}{52}{section.4.1}%
\contentsline {section}{\numberline {4.2}Dual Space}{53}{section.4.2}%
\contentsline {section}{\numberline {4.3}Tensor Algebra}{54}{section.4.3}%
\contentsline {section}{\numberline {4.4}Norm and Inner Product}{62}{section.4.4}%
\contentsline {chapter}{\numberline {5}Differential Calculus}{68}{chapter.5}%
\contentsline {section}{\numberline {5.1}Operator Norm}{68}{section.5.1}%
\contentsline {section}{\numberline {5.2}Directional Derivative and Gradient}{74}{section.5.2}%
\contentsline {section}{\numberline {5.3}MVT}{77}{section.5.3}%
\contentsline {section}{\numberline {5.4}Differentiability Theorem}{80}{section.5.4}%
\contentsline {section}{\numberline {5.5}Product Rule and Chain Rule}{87}{section.5.5}%
\contentsline {section}{\numberline {5.6}Smoothness}{90}{section.5.6}%
\contentsline {section}{\numberline {5.7}Complex Differentiation}{93}{section.5.7}%
\contentsline {section}{\numberline {5.8}Uniform Convergence and Differentiation}{96}{section.5.8}%
\contentsline {section}{\numberline {5.9}Basic Technique on Sequence and Series}{103}{section.5.9}%
\contentsline {section}{\numberline {5.10}Analytic Functions}{113}{section.5.10}%
\contentsline {section}{\numberline {5.11}Abel's Theorem and its application}{120}{section.5.11}%
\contentsline {section}{\numberline {5.12}L'Hospital Rule}{124}{section.5.12}%
\contentsline {chapter}{\numberline {6}Measure Theory}{126}{chapter.6}%
\contentsline {section}{\numberline {6.1}Sigma-Algebra}{126}{section.6.1}%
\contentsline {section}{\numberline {6.2}Basic Property of Measurable Functions}{129}{section.6.2}%
\contentsline {section}{\numberline {6.3}Carathéodory's Extension Theorem}{132}{section.6.3}%
\contentsline {section}{\numberline {6.4}Abstract integration}{140}{section.6.4}%
\contentsline {chapter}{\numberline {7}Riemann Calculus}{144}{chapter.7}%
\contentsline {section}{\numberline {7.1}Bounded Variation}{144}{section.7.1}%
\contentsline {section}{\numberline {7.2}Riemann-Stieltjes Integral}{149}{section.7.2}%
\contentsline {section}{\numberline {7.3}Riemann-Stieltjes on Computation}{154}{section.7.3}%
\contentsline {section}{\numberline {7.4}Uniform Convergence and Riemann Integration}{159}{section.7.4}%
\contentsline {section}{\numberline {7.5}MVT for Definite Integral}{163}{section.7.5}%
\contentsline {section}{\numberline {7.6}Taylor's Theorem}{166}{section.7.6}%
\contentsline {section}{\numberline {7.7}Picard-Lindelof Theorem}{168}{section.7.7}%
\contentsline {section}{\numberline {7.8}Inverse Function Theorem}{169}{section.7.8}%
\contentsline {section}{\numberline {7.9}Implicit Function Theorem}{177}{section.7.9}%
\contentsline {section}{\numberline {7.10}Feynman's Trick}{181}{section.7.10}%
\contentsline {chapter}{\numberline {8}Lebesgue Calculus}{184}{chapter.8}%
\contentsline {section}{\numberline {8.1}Lebesgue Measure}{184}{section.8.1}%
\contentsline {section}{\numberline {8.2}Egorov's and Lusin's Theorem}{191}{section.8.2}%
\contentsline {section}{\numberline {8.3}Lebesgue Integral}{195}{section.8.3}%
\contentsline {section}{\numberline {8.4}Change of Variables Formula}{197}{section.8.4}%
\contentsline {section}{\numberline {8.5}Fubini's Theorem}{198}{section.8.5}%
\contentsline {section}{\numberline {8.6}$L^p$ class}{201}{section.8.6}%
\contentsline {chapter}{\numberline {9}Harmonic Analysis}{204}{chapter.9}%
\contentsline {section}{\numberline {9.1}Weierstrass approximation Theorem: $[a,b]\rightarrow \mathbb {R}$}{204}{section.9.1}%
\contentsline {section}{\numberline {9.2}The Stone-Weierstrass Theorem}{211}{section.9.2}%
\contentsline {chapter}{\numberline {10}Differential Geometry}{212}{chapter.10}%
\contentsline {section}{\numberline {10.1}Smooth Manifold}{212}{section.10.1}%
\contentsline {section}{\numberline {10.2}Tangent Space}{220}{section.10.2}%
\contentsline {section}{\numberline {10.3}Inverse Function Theorem and Rank Theorem}{225}{section.10.3}%
\contentsline {section}{\numberline {10.4}Submanifold}{230}{section.10.4}%
\contentsline {section}{\numberline {10.5}Vector Field}{237}{section.10.5}%
\contentsline {section}{\numberline {10.6}Cotangent Bundle}{243}{section.10.6}%
\contentsline {section}{\numberline {10.7}Linear Algebra for Differential Form}{248}{section.10.7}%
\contentsline {section}{\numberline {10.8}Differential Form}{254}{section.10.8}%
\contentsline {section}{\numberline {10.9}Orientation}{259}{section.10.9}%
\contentsline {section}{\numberline {10.10}De Rham Cohomology}{263}{section.10.10}%
\contentsline {section}{\numberline {10.11}Lie Group}{269}{section.10.11}%
\contentsline {section}{\numberline {10.12}Integral Curve and Flow}{270}{section.10.12}%
\contentsline {section}{\numberline {10.13}Archived}{275}{section.10.13}%
\contentsline {chapter}{\numberline {11}Complex Analysis}{279}{chapter.11}%
\contentsline {section}{\numberline {11.1}Cauchy Integral Theorem}{279}{section.11.1}%
\contentsline {section}{\numberline {11.2}Dirichlet's Problem}{287}{section.11.2}%
\contentsline {section}{\numberline {11.3}Archived}{290}{section.11.3}%
\contentsline {chapter}{\numberline {12}Beauty}{291}{chapter.12}%
\contentsline {section}{\numberline {12.1}Fundamental Theorem of Algebra}{291}{section.12.1}%
\contentsline {section}{\numberline {12.2}Euler's Formula}{292}{section.12.2}%
\contentsline {section}{\numberline {12.3}Trigonometric Functions}{294}{section.12.3}%
\contentsline {section}{\numberline {12.4}Equivalent Definitions of Exponential Functions}{296}{section.12.4}%
\contentsline {section}{\numberline {12.5}Equivalent Definitions of Gamma and Beta Functions}{298}{section.12.5}%
\contentsline {section}{\numberline {12.6}Prime Number Theorem}{299}{section.12.6}%
\contentsline {chapter}{\numberline {13}and the Beast}{300}{chapter.13}%
\contentsline {section}{\numberline {13.1}Topologist's Sine Curve}{300}{section.13.1}%
\contentsline {section}{\numberline {13.2}Long Line}{301}{section.13.2}%
\contentsline {section}{\numberline {13.3}Bug-Eyed Line}{302}{section.13.3}%
\contentsline {section}{\numberline {13.4}Weierstrass Function}{303}{section.13.4}%
\contentsline {section}{\numberline {13.5}Fabius Function}{304}{section.13.5}%
\contentsline {section}{\numberline {13.6}Vitali Set}{305}{section.13.6}%
\contentsline {section}{\numberline {13.7}Cantor Set}{307}{section.13.7}%
\contentsline {section}{\numberline {13.8}Cantor-Lebesgue Function}{309}{section.13.8}%
\contentsline {section}{\numberline {13.9}Volterra's Function}{311}{section.13.9}%
\contentsline {section}{\numberline {13.10}Peano Space-filling Curve}{312}{section.13.10}%
\contentsline {chapter}{\numberline {14}Archived}{313}{chapter.14}%
\contentsline {section}{\numberline {14.1}Linear Algebra Done Outrageous}{313}{section.14.1}%
\contentsfinish 
