\contentsline {chapter}{\numberline {1}General Topology}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Equivalent Characterizations of Basic Notions}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Quotient Topology and Topological Group}{9}{section.1.2}%
\contentsline {chapter}{\numberline {2}Metric Space}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Completion}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bounded and Totally Bounded}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Compactness}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Limit Interchange}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Closed under Uniform Convergence}{20}{section.2.5}%
\contentsline {section}{\numberline {2.6}Modes of Convergence}{25}{section.2.6}%
\contentsline {section}{\numberline {2.7}Arzelà–Ascoli Theorem}{29}{section.2.7}%
\contentsline {section}{\numberline {2.8}Banach Fixed Point Theorem}{33}{section.2.8}%
\contentsline {chapter}{\numberline {3}Algebraic Topology}{36}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fundamental Group}{36}{section.3.1}%
\contentsline {chapter}{\numberline {4}Differential Calculus}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Basic Technique on Sequence and Series}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}Operator Norm}{48}{section.4.2}%
\contentsline {section}{\numberline {4.3}Directional Derivative and Gradient}{53}{section.4.3}%
\contentsline {section}{\numberline {4.4}MVT}{56}{section.4.4}%
\contentsline {section}{\numberline {4.5}Differentiability Theorem}{58}{section.4.5}%
\contentsline {section}{\numberline {4.6}Product Rule and Chain Rule}{65}{section.4.6}%
\contentsline {section}{\numberline {4.7}Smoothness}{68}{section.4.7}%
\contentsline {section}{\numberline {4.8}Holomorphic Functions}{72}{section.4.8}%
\contentsline {section}{\numberline {4.9}Uniform Convergence and Differentiation}{75}{section.4.9}%
\contentsline {section}{\numberline {4.10}Analytic Functions}{81}{section.4.10}%
\contentsline {section}{\numberline {4.11}Abel's Theorem and its application}{88}{section.4.11}%
\contentsline {chapter}{\numberline {5}Measure Theory}{92}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sigma-Algebra}{92}{section.5.1}%
\contentsline {section}{\numberline {5.2}Carathéodory's Extension Theorem}{95}{section.5.2}%
\contentsline {section}{\numberline {5.3}Equivalent Definition of Lebesgue Measure}{103}{section.5.3}%
\contentsline {section}{\numberline {5.4}Product, Quotient and Chain Rule}{104}{section.5.4}%
\contentsline {chapter}{\numberline {6}Riemann Calculus}{110}{chapter.6}%
\contentsline {section}{\numberline {6.1}Riemann-Stieltjes Integral}{110}{section.6.1}%
\contentsline {section}{\numberline {6.2}Riemann-Stieltjes on Computation}{111}{section.6.2}%
\contentsline {section}{\numberline {6.3}FTC}{116}{section.6.3}%
\contentsline {section}{\numberline {6.4}Bounded Variation}{120}{section.6.4}%
\contentsline {section}{\numberline {6.5}Uniform Convergence and Riemann Integration}{126}{section.6.5}%
\contentsline {chapter}{\numberline {7}Complex Analysis}{130}{chapter.7}%
\contentsline {chapter}{\numberline {8}Lebesgue Calculus}{131}{chapter.8}%
\contentsline {section}{\numberline {8.1}Basic Property of Measurable Functions}{131}{section.8.1}%
\contentsline {section}{\numberline {8.2}Egorov's and Lusin's Theorem}{135}{section.8.2}%
\contentsline {section}{\numberline {8.3}Abstract integration}{136}{section.8.3}%
\contentsline {section}{\numberline {8.4}Basic property of abstract integration}{138}{section.8.4}%
\contentsline {section}{\numberline {8.5}Equivalent Definitions of Lebesgue Measurable Functions and Integral}{143}{section.8.5}%
\contentsline {chapter}{\numberline {9}Harmonic Analysis}{144}{chapter.9}%
\contentsline {section}{\numberline {9.1}Weierstrass approximation Theorem: $[a,b]\rightarrow \mathbb {R}$}{144}{section.9.1}%
\contentsline {section}{\numberline {9.2}The Stone-Weierstrass Theorem}{151}{section.9.2}%
\contentsline {chapter}{\numberline {10}Calculus in Euclidean Space}{153}{chapter.10}%
\contentsline {section}{\numberline {10.1}Inverse Function Theorem}{153}{section.10.1}%
\contentsline {section}{\numberline {10.2}Implicit Function Theorem}{161}{section.10.2}%
\contentsline {section}{\numberline {10.3}Feynman's Trick}{165}{section.10.3}%
\contentsline {section}{\numberline {10.4}Appendix: Linear Algebra}{168}{section.10.4}%
\contentsline {chapter}{\numberline {11}Differential Geometry}{174}{chapter.11}%
\contentsline {section}{\numberline {11.1}Invariance of Domain}{174}{section.11.1}%
\contentsline {section}{\numberline {11.2}Differentiable Manifold}{175}{section.11.2}%
\contentsline {chapter}{\numberline {12}Beauty}{179}{chapter.12}%
\contentsline {section}{\numberline {12.1}Fundamental Theorem of Algebra}{179}{section.12.1}%
\contentsline {section}{\numberline {12.2}Euler's Formula}{180}{section.12.2}%
\contentsline {section}{\numberline {12.3}Equivalent Definitions of Exponential Functions}{182}{section.12.3}%
\contentsline {section}{\numberline {12.4}Equivalent Definitions of Trigonometric Functions}{185}{section.12.4}%
\contentsline {section}{\numberline {12.5}Equivalent Definitions of Gamma and Beta Functions}{186}{section.12.5}%
\contentsline {section}{\numberline {12.6}Prime Number Theorem}{187}{section.12.6}%
\contentsline {chapter}{\numberline {13}and the Beast}{188}{chapter.13}%
\contentsline {section}{\numberline {13.1}Topologist's Sine Curve}{188}{section.13.1}%
\contentsline {section}{\numberline {13.2}Long Line}{189}{section.13.2}%
\contentsline {section}{\numberline {13.3}Bug-Eyed Line}{190}{section.13.3}%
\contentsline {section}{\numberline {13.4}Weierstrass Function}{191}{section.13.4}%
\contentsline {section}{\numberline {13.5}Fabius Function}{192}{section.13.5}%
\contentsline {section}{\numberline {13.6}Vitali Set}{193}{section.13.6}%
\contentsline {section}{\numberline {13.7}Cantor Set}{194}{section.13.7}%
\contentsline {section}{\numberline {13.8}Cantor-Lebesgue Function}{195}{section.13.8}%
\contentsline {section}{\numberline {13.9}Volterra's Function}{196}{section.13.9}%
\contentsline {section}{\numberline {13.10}Peano Space-filling Curve}{197}{section.13.10}%
\contentsfinish 
