\contentsline {chapter}{\numberline {1}General Topology}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Equivalent Characterizations of Basic Notions}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Equivalent Definition of Subspace and Product}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Connected}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Compact}{15}{section.1.4}%
\contentsline {section}{\numberline {1.5}Countability Axioms}{19}{section.1.5}%
\contentsline {section}{\numberline {1.6}Locally Compact Hausdorff Space}{21}{section.1.6}%
\contentsline {section}{\numberline {1.7}Quotient Topology}{22}{section.1.7}%
\contentsline {section}{\numberline {1.8}Topological Group}{24}{section.1.8}%
\contentsline {chapter}{\numberline {2}Metric Space}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Completion}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bounded and Totally Bounded}{26}{section.2.2}%
\contentsline {section}{\numberline {2.3}Compactness}{27}{section.2.3}%
\contentsline {section}{\numberline {2.4}Limit Interchange}{28}{section.2.4}%
\contentsline {section}{\numberline {2.5}Closed under Uniform Convergence}{34}{section.2.5}%
\contentsline {section}{\numberline {2.6}Modes of Convergence}{39}{section.2.6}%
\contentsline {section}{\numberline {2.7}Arzelà–Ascoli Theorem}{43}{section.2.7}%
\contentsline {section}{\numberline {2.8}Banach Fixed Point Theorem}{47}{section.2.8}%
\contentsline {chapter}{\numberline {3}Algebraic Topology}{50}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fundamental Group}{50}{section.3.1}%
\contentsline {section}{\numberline {3.2}Invariance of Domain}{51}{section.3.2}%
\contentsline {chapter}{\numberline {4}Linear algebra done wrong}{52}{chapter.4}%
\contentsline {section}{\numberline {4.1}Linear Algebra}{52}{section.4.1}%
\contentsline {chapter}{\numberline {5}Differential Calculus}{58}{chapter.5}%
\contentsline {section}{\numberline {5.1}Operator Norm}{58}{section.5.1}%
\contentsline {section}{\numberline {5.2}Directional Derivative and Gradient}{64}{section.5.2}%
\contentsline {section}{\numberline {5.3}MVT}{67}{section.5.3}%
\contentsline {section}{\numberline {5.4}Differentiability Theorem}{70}{section.5.4}%
\contentsline {section}{\numberline {5.5}Product Rule and Chain Rule}{77}{section.5.5}%
\contentsline {section}{\numberline {5.6}Smoothness}{80}{section.5.6}%
\contentsline {section}{\numberline {5.7}Holomorphic Functions}{83}{section.5.7}%
\contentsline {section}{\numberline {5.8}Uniform Convergence and Differentiation}{86}{section.5.8}%
\contentsline {section}{\numberline {5.9}Basic Technique on Sequence and Series}{93}{section.5.9}%
\contentsline {section}{\numberline {5.10}Analytic Functions}{103}{section.5.10}%
\contentsline {section}{\numberline {5.11}Abel's Theorem and its application}{110}{section.5.11}%
\contentsline {section}{\numberline {5.12}L'Hospital Rule}{114}{section.5.12}%
\contentsline {chapter}{\numberline {6}Measure Theory}{116}{chapter.6}%
\contentsline {section}{\numberline {6.1}Sigma-Algebra}{116}{section.6.1}%
\contentsline {section}{\numberline {6.2}Carathéodory's Extension Theorem}{119}{section.6.2}%
\contentsline {section}{\numberline {6.3}Lebesgue Measure}{127}{section.6.3}%
\contentsline {chapter}{\numberline {7}Riemann Calculus}{133}{chapter.7}%
\contentsline {section}{\numberline {7.1}Bounded Variation}{133}{section.7.1}%
\contentsline {section}{\numberline {7.2}Riemann-Stieltjes Integral}{138}{section.7.2}%
\contentsline {section}{\numberline {7.3}Riemann-Stieltjes on Computation}{144}{section.7.3}%
\contentsline {section}{\numberline {7.4}Uniform Convergence and Riemann Integration}{149}{section.7.4}%
\contentsline {section}{\numberline {7.5}MVT for Definite Integral}{153}{section.7.5}%
\contentsline {section}{\numberline {7.6}Taylor's Theorem}{156}{section.7.6}%
\contentsline {section}{\numberline {7.7}Inverse Function Theorem}{158}{section.7.7}%
\contentsline {section}{\numberline {7.8}Implicit Function Theorem}{166}{section.7.8}%
\contentsline {section}{\numberline {7.9}Feynman's Trick}{170}{section.7.9}%
\contentsline {chapter}{\numberline {8}Lebesgue Calculus}{173}{chapter.8}%
\contentsline {section}{\numberline {8.1}Basic Property of Measurable Functions}{173}{section.8.1}%
\contentsline {section}{\numberline {8.2}Egorov's and Lusin's Theorem}{177}{section.8.2}%
\contentsline {section}{\numberline {8.3}Abstract integration}{178}{section.8.3}%
\contentsline {section}{\numberline {8.4}Basic property of abstract integration}{180}{section.8.4}%
\contentsline {section}{\numberline {8.5}Equivalent Definitions of Lebesgue Measurable Functions and Integral}{185}{section.8.5}%
\contentsline {section}{\numberline {8.6}Change of Variables Formula}{186}{section.8.6}%
\contentsline {chapter}{\numberline {9}Harmonic Analysis}{187}{chapter.9}%
\contentsline {section}{\numberline {9.1}Weierstrass approximation Theorem: $[a,b]\rightarrow \mathbb {R}$}{187}{section.9.1}%
\contentsline {section}{\numberline {9.2}The Stone-Weierstrass Theorem}{194}{section.9.2}%
\contentsline {chapter}{\numberline {10}Differential Geometry}{195}{chapter.10}%
\contentsline {section}{\numberline {10.1}Smooth Manifold}{195}{section.10.1}%
\contentsline {section}{\numberline {10.2}Tangent Space}{203}{section.10.2}%
\contentsline {section}{\numberline {10.3}Inverse Function Theorem and Rank Theorem}{207}{section.10.3}%
\contentsline {section}{\numberline {10.4}Submanifold}{212}{section.10.4}%
\contentsline {section}{\numberline {10.5}Lie Group}{217}{section.10.5}%
\contentsline {chapter}{\numberline {11}Complex Analysis}{218}{chapter.11}%
\contentsline {chapter}{\numberline {12}Beauty}{219}{chapter.12}%
\contentsline {section}{\numberline {12.1}Fundamental Theorem of Algebra}{219}{section.12.1}%
\contentsline {section}{\numberline {12.2}Euler's Formula}{220}{section.12.2}%
\contentsline {section}{\numberline {12.3}Trigonometric Functions}{222}{section.12.3}%
\contentsline {section}{\numberline {12.4}Equivalent Definitions of Exponential Functions}{224}{section.12.4}%
\contentsline {section}{\numberline {12.5}Equivalent Definitions of Gamma and Beta Functions}{226}{section.12.5}%
\contentsline {section}{\numberline {12.6}Prime Number Theorem}{227}{section.12.6}%
\contentsline {chapter}{\numberline {13}and the Beast}{228}{chapter.13}%
\contentsline {section}{\numberline {13.1}Topologist's Sine Curve}{228}{section.13.1}%
\contentsline {section}{\numberline {13.2}Long Line}{229}{section.13.2}%
\contentsline {section}{\numberline {13.3}Bug-Eyed Line}{230}{section.13.3}%
\contentsline {section}{\numberline {13.4}Weierstrass Function}{231}{section.13.4}%
\contentsline {section}{\numberline {13.5}Fabius Function}{232}{section.13.5}%
\contentsline {section}{\numberline {13.6}Vitali Set}{233}{section.13.6}%
\contentsline {section}{\numberline {13.7}Cantor Set}{235}{section.13.7}%
\contentsline {section}{\numberline {13.8}Cantor-Lebesgue Function}{237}{section.13.8}%
\contentsline {section}{\numberline {13.9}Volterra's Function}{239}{section.13.9}%
\contentsline {section}{\numberline {13.10}Peano Space-filling Curve}{240}{section.13.10}%
\contentsfinish 
