\contentsline {chapter}{\numberline {1}General Topology}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Equivalent Characterizations of Basic Notions}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Equivalent Definition of Subspace and Product}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Equivalent Definition of Compactness and Connectedness}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Quotient Topology and Topological Group}{12}{section.1.4}%
\contentsline {chapter}{\numberline {2}Metric Space}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Completion}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bounded and Totally Bounded}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Compactness}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Limit Interchange}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Closed under Uniform Convergence}{23}{section.2.5}%
\contentsline {section}{\numberline {2.6}Modes of Convergence}{28}{section.2.6}%
\contentsline {section}{\numberline {2.7}Arzelà–Ascoli Theorem}{32}{section.2.7}%
\contentsline {section}{\numberline {2.8}Banach Fixed Point Theorem}{36}{section.2.8}%
\contentsline {chapter}{\numberline {3}Algebraic Topology}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fundamental Group}{39}{section.3.1}%
\contentsline {chapter}{\numberline {4}Differential Calculus}{40}{chapter.4}%
\contentsline {section}{\numberline {4.1}Basic Technique on Sequence and Series}{40}{section.4.1}%
\contentsline {section}{\numberline {4.2}Operator Norm}{51}{section.4.2}%
\contentsline {section}{\numberline {4.3}Directional Derivative and Gradient}{56}{section.4.3}%
\contentsline {section}{\numberline {4.4}MVT}{59}{section.4.4}%
\contentsline {section}{\numberline {4.5}Differentiability Theorem}{61}{section.4.5}%
\contentsline {section}{\numberline {4.6}Product Rule and Chain Rule}{68}{section.4.6}%
\contentsline {section}{\numberline {4.7}Smoothness}{71}{section.4.7}%
\contentsline {section}{\numberline {4.8}Holomorphic Functions}{75}{section.4.8}%
\contentsline {section}{\numberline {4.9}Uniform Convergence and Differentiation}{78}{section.4.9}%
\contentsline {section}{\numberline {4.10}Analytic Functions}{85}{section.4.10}%
\contentsline {section}{\numberline {4.11}Abel's Theorem and its application}{92}{section.4.11}%
\contentsline {chapter}{\numberline {5}Measure Theory}{96}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sigma-Algebra}{96}{section.5.1}%
\contentsline {section}{\numberline {5.2}Carathéodory's Extension Theorem}{99}{section.5.2}%
\contentsline {section}{\numberline {5.3}Equivalent Definition of Lebesgue Measure}{107}{section.5.3}%
\contentsline {chapter}{\numberline {6}Riemann Calculus}{108}{chapter.6}%
\contentsline {section}{\numberline {6.1}Riemann-Stieltjes Integral}{108}{section.6.1}%
\contentsline {section}{\numberline {6.2}Riemann-Stieltjes on Computation}{109}{section.6.2}%
\contentsline {section}{\numberline {6.3}FTC}{114}{section.6.3}%
\contentsline {section}{\numberline {6.4}Bounded Variation}{118}{section.6.4}%
\contentsline {section}{\numberline {6.5}Uniform Convergence and Riemann Integration}{124}{section.6.5}%
\contentsline {section}{\numberline {6.6}MVT for Definite Integral}{128}{section.6.6}%
\contentsline {chapter}{\numberline {7}Complex Analysis}{131}{chapter.7}%
\contentsline {chapter}{\numberline {8}Lebesgue Calculus}{132}{chapter.8}%
\contentsline {section}{\numberline {8.1}Basic Property of Measurable Functions}{132}{section.8.1}%
\contentsline {section}{\numberline {8.2}Egorov's and Lusin's Theorem}{136}{section.8.2}%
\contentsline {section}{\numberline {8.3}Abstract integration}{137}{section.8.3}%
\contentsline {section}{\numberline {8.4}Basic property of abstract integration}{139}{section.8.4}%
\contentsline {section}{\numberline {8.5}Equivalent Definitions of Lebesgue Measurable Functions and Integral}{144}{section.8.5}%
\contentsline {chapter}{\numberline {9}Harmonic Analysis}{145}{chapter.9}%
\contentsline {section}{\numberline {9.1}Weierstrass approximation Theorem: $[a,b]\rightarrow \mathbb {R}$}{145}{section.9.1}%
\contentsline {section}{\numberline {9.2}The Stone-Weierstrass Theorem}{152}{section.9.2}%
\contentsline {chapter}{\numberline {10}Calculus in Euclidean Space}{154}{chapter.10}%
\contentsline {section}{\numberline {10.1}Inverse Function Theorem}{154}{section.10.1}%
\contentsline {section}{\numberline {10.2}Implicit Function Theorem}{162}{section.10.2}%
\contentsline {section}{\numberline {10.3}Feynman's Trick}{166}{section.10.3}%
\contentsline {section}{\numberline {10.4}Appendix: Linear Algebra}{169}{section.10.4}%
\contentsline {chapter}{\numberline {11}Differential Geometry}{175}{chapter.11}%
\contentsline {section}{\numberline {11.1}Invariance of Domain}{175}{section.11.1}%
\contentsline {section}{\numberline {11.2}Differentiable Manifold}{176}{section.11.2}%
\contentsline {chapter}{\numberline {12}Beauty}{180}{chapter.12}%
\contentsline {section}{\numberline {12.1}Fundamental Theorem of Algebra}{180}{section.12.1}%
\contentsline {section}{\numberline {12.2}Euler's Formula}{181}{section.12.2}%
\contentsline {section}{\numberline {12.3}Equivalent Definitions of Exponential Functions}{183}{section.12.3}%
\contentsline {section}{\numberline {12.4}Equivalent Definitions of Trigonometric Functions}{186}{section.12.4}%
\contentsline {section}{\numberline {12.5}Equivalent Definitions of Gamma and Beta Functions}{187}{section.12.5}%
\contentsline {section}{\numberline {12.6}Prime Number Theorem}{188}{section.12.6}%
\contentsline {chapter}{\numberline {13}and the Beast}{189}{chapter.13}%
\contentsline {section}{\numberline {13.1}Topologist's Sine Curve}{189}{section.13.1}%
\contentsline {section}{\numberline {13.2}Long Line}{190}{section.13.2}%
\contentsline {section}{\numberline {13.3}Bug-Eyed Line}{191}{section.13.3}%
\contentsline {section}{\numberline {13.4}Weierstrass Function}{192}{section.13.4}%
\contentsline {section}{\numberline {13.5}Fabius Function}{193}{section.13.5}%
\contentsline {section}{\numberline {13.6}Vitali Set}{194}{section.13.6}%
\contentsline {section}{\numberline {13.7}Cantor Set}{195}{section.13.7}%
\contentsline {section}{\numberline {13.8}Cantor-Lebesgue Function}{196}{section.13.8}%
\contentsline {section}{\numberline {13.9}Volterra's Function}{197}{section.13.9}%
\contentsline {section}{\numberline {13.10}Peano Space-filling Curve}{198}{section.13.10}%
\contentsfinish 
