\contentsline {chapter}{\numberline {1}General Topology}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Equivalent Characterizations of Basic Notions}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Equivalent Definition of Subspace and Product}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Connected}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Compact}{15}{section.1.4}%
\contentsline {section}{\numberline {1.5}Countability Axioms}{19}{section.1.5}%
\contentsline {section}{\numberline {1.6}Locally Compact Hausdorff Space}{21}{section.1.6}%
\contentsline {section}{\numberline {1.7}Quotient Topology}{22}{section.1.7}%
\contentsline {section}{\numberline {1.8}Topological Group}{24}{section.1.8}%
\contentsline {chapter}{\numberline {2}Metric Space}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Completion}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bounded and Totally Bounded}{26}{section.2.2}%
\contentsline {section}{\numberline {2.3}Compactness}{27}{section.2.3}%
\contentsline {section}{\numberline {2.4}Limit Interchange}{28}{section.2.4}%
\contentsline {section}{\numberline {2.5}Closed under Uniform Convergence}{34}{section.2.5}%
\contentsline {section}{\numberline {2.6}Modes of Convergence}{39}{section.2.6}%
\contentsline {section}{\numberline {2.7}Arzelà–Ascoli Theorem}{43}{section.2.7}%
\contentsline {section}{\numberline {2.8}Banach Fixed Point Theorem}{47}{section.2.8}%
\contentsline {chapter}{\numberline {3}Algebraic Topology}{50}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fundamental Group}{50}{section.3.1}%
\contentsline {section}{\numberline {3.2}Invariance of Domain}{51}{section.3.2}%
\contentsline {chapter}{\numberline {4}Differential Calculus}{52}{chapter.4}%
\contentsline {section}{\numberline {4.1}Operator Norm}{52}{section.4.1}%
\contentsline {section}{\numberline {4.2}Directional Derivative and Gradient}{58}{section.4.2}%
\contentsline {section}{\numberline {4.3}MVT}{61}{section.4.3}%
\contentsline {section}{\numberline {4.4}Differentiability Theorem}{64}{section.4.4}%
\contentsline {section}{\numberline {4.5}Product Rule and Chain Rule}{71}{section.4.5}%
\contentsline {section}{\numberline {4.6}Smoothness}{74}{section.4.6}%
\contentsline {section}{\numberline {4.7}Holomorphic Functions}{77}{section.4.7}%
\contentsline {section}{\numberline {4.8}Uniform Convergence and Differentiation}{80}{section.4.8}%
\contentsline {section}{\numberline {4.9}Basic Technique on Sequence and Series}{87}{section.4.9}%
\contentsline {section}{\numberline {4.10}Analytic Functions}{97}{section.4.10}%
\contentsline {section}{\numberline {4.11}Abel's Theorem and its application}{104}{section.4.11}%
\contentsline {section}{\numberline {4.12}L'Hospital Rule}{108}{section.4.12}%
\contentsline {chapter}{\numberline {5}Measure Theory}{110}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sigma-Algebra}{110}{section.5.1}%
\contentsline {section}{\numberline {5.2}Carathéodory's Extension Theorem}{113}{section.5.2}%
\contentsline {section}{\numberline {5.3}Equivalent Definition of Lebesgue Measure}{121}{section.5.3}%
\contentsline {chapter}{\numberline {6}Riemann Calculus}{126}{chapter.6}%
\contentsline {section}{\numberline {6.1}Riemann-Stieltjes Integral}{126}{section.6.1}%
\contentsline {section}{\numberline {6.2}Riemann-Stieltjes on Computation}{127}{section.6.2}%
\contentsline {section}{\numberline {6.3}FTC}{132}{section.6.3}%
\contentsline {section}{\numberline {6.4}Bounded Variation}{136}{section.6.4}%
\contentsline {section}{\numberline {6.5}Uniform Convergence and Riemann Integration}{142}{section.6.5}%
\contentsline {section}{\numberline {6.6}MVT for Definite Integral}{146}{section.6.6}%
\contentsline {section}{\numberline {6.7}Taylor's Theorem}{149}{section.6.7}%
\contentsline {chapter}{\numberline {7}Complex Analysis}{151}{chapter.7}%
\contentsline {chapter}{\numberline {8}Lebesgue Calculus}{152}{chapter.8}%
\contentsline {section}{\numberline {8.1}Basic Property of Measurable Functions}{152}{section.8.1}%
\contentsline {section}{\numberline {8.2}Egorov's and Lusin's Theorem}{156}{section.8.2}%
\contentsline {section}{\numberline {8.3}Abstract integration}{157}{section.8.3}%
\contentsline {section}{\numberline {8.4}Basic property of abstract integration}{159}{section.8.4}%
\contentsline {section}{\numberline {8.5}Equivalent Definitions of Lebesgue Measurable Functions and Integral}{164}{section.8.5}%
\contentsline {chapter}{\numberline {9}Harmonic Analysis}{165}{chapter.9}%
\contentsline {section}{\numberline {9.1}Weierstrass approximation Theorem: $[a,b]\rightarrow \mathbb {R}$}{165}{section.9.1}%
\contentsline {section}{\numberline {9.2}The Stone-Weierstrass Theorem}{172}{section.9.2}%
\contentsline {chapter}{\numberline {10}Calculus in Euclidean Space}{173}{chapter.10}%
\contentsline {section}{\numberline {10.1}Inverse Function Theorem}{173}{section.10.1}%
\contentsline {section}{\numberline {10.2}Implicit Function Theorem}{182}{section.10.2}%
\contentsline {section}{\numberline {10.3}Feynman's Trick}{186}{section.10.3}%
\contentsline {section}{\numberline {10.4}Appendix: Linear Algebra}{189}{section.10.4}%
\contentsline {chapter}{\numberline {11}Differential Geometry}{195}{chapter.11}%
\contentsline {section}{\numberline {11.1}Smooth Manifold}{195}{section.11.1}%
\contentsline {section}{\numberline {11.2}Tangent Space}{202}{section.11.2}%
\contentsline {section}{\numberline {11.3}Lie Group}{206}{section.11.3}%
\contentsline {chapter}{\numberline {12}Beauty}{207}{chapter.12}%
\contentsline {section}{\numberline {12.1}Fundamental Theorem of Algebra}{207}{section.12.1}%
\contentsline {section}{\numberline {12.2}Euler's Formula}{208}{section.12.2}%
\contentsline {section}{\numberline {12.3}Equivalent Definitions of Exponential Functions}{210}{section.12.3}%
\contentsline {section}{\numberline {12.4}Equivalent Definitions of Trigonometric Functions}{212}{section.12.4}%
\contentsline {section}{\numberline {12.5}Equivalent Definitions of Gamma and Beta Functions}{213}{section.12.5}%
\contentsline {section}{\numberline {12.6}Prime Number Theorem}{214}{section.12.6}%
\contentsline {chapter}{\numberline {13}and the Beast}{215}{chapter.13}%
\contentsline {section}{\numberline {13.1}Topologist's Sine Curve}{215}{section.13.1}%
\contentsline {section}{\numberline {13.2}Long Line}{216}{section.13.2}%
\contentsline {section}{\numberline {13.3}Bug-Eyed Line}{217}{section.13.3}%
\contentsline {section}{\numberline {13.4}Weierstrass Function}{218}{section.13.4}%
\contentsline {section}{\numberline {13.5}Fabius Function}{219}{section.13.5}%
\contentsline {section}{\numberline {13.6}Vitali Set}{220}{section.13.6}%
\contentsline {section}{\numberline {13.7}Cantor Set}{221}{section.13.7}%
\contentsline {section}{\numberline {13.8}Cantor-Lebesgue Function}{223}{section.13.8}%
\contentsline {section}{\numberline {13.9}Volterra's Function}{225}{section.13.9}%
\contentsline {section}{\numberline {13.10}Peano Space-filling Curve}{226}{section.13.10}%
\contentsfinish 
