\contentsline {chapter}{\numberline {1}General Topology}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Equivalent Characterizations of Basic Notions}{4}{section.1.1}%
\contentsline {chapter}{\numberline {2}Metric Space}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Completion}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bounded and Totally Bounded}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Compactness}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Limit Interchange}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Closed under Uniform Convergence}{18}{section.2.5}%
\contentsline {section}{\numberline {2.6}Modes of Convergence}{23}{section.2.6}%
\contentsline {section}{\numberline {2.7}Arzelà–Ascoli Theorem}{27}{section.2.7}%
\contentsline {section}{\numberline {2.8}Banach Fixed Point Theorem}{31}{section.2.8}%
\contentsline {chapter}{\numberline {3}Algebraic Topology}{34}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fundamental Group}{34}{section.3.1}%
\contentsline {chapter}{\numberline {4}Differential Calculus}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Basic Technique on Sequence and Series}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Operator Norm}{37}{section.4.2}%
\contentsline {section}{\numberline {4.3}Directional Derivative and Gradient}{42}{section.4.3}%
\contentsline {section}{\numberline {4.4}MVT}{45}{section.4.4}%
\contentsline {section}{\numberline {4.5}Differentiability Theorem}{47}{section.4.5}%
\contentsline {section}{\numberline {4.6}Smoothness of $f:\mathbb {R}^n\rightarrow \mathbb {R}^m$}{54}{section.4.6}%
\contentsline {section}{\numberline {4.7}Product Rule for real-valued function and Chain Rule}{57}{section.4.7}%
\contentsline {section}{\numberline {4.8}Holomorphic Functions}{59}{section.4.8}%
\contentsline {section}{\numberline {4.9}Uniform Convergence and Differentiation}{60}{section.4.9}%
\contentsline {section}{\numberline {4.10}Analytic Functions}{66}{section.4.10}%
\contentsline {section}{\numberline {4.11}Abel's Theorem and its application}{72}{section.4.11}%
\contentsline {chapter}{\numberline {5}Measure Theory}{76}{chapter.5}%
\contentsline {section}{\numberline {5.1}$\sigma $-algebra}{76}{section.5.1}%
\contentsline {section}{\numberline {5.2}Carathéodory's extension theorem}{77}{section.5.2}%
\contentsline {section}{\numberline {5.3}Lebesgue measure}{80}{section.5.3}%
\contentsline {section}{\numberline {5.4}Riesz–Markov–Kakutani representation theorem}{81}{section.5.4}%
\contentsline {section}{\numberline {5.5}bounded variation}{82}{section.5.5}%
\contentsline {section}{\numberline {5.6}Construction of Riemann-Stieltjes integral}{88}{section.5.6}%
\contentsline {section}{\numberline {5.7}Product, Quotient and Chain Rule}{89}{section.5.7}%
\contentsline {section}{\numberline {5.8}Uniform Convergence and Riemann Integration}{95}{section.5.8}%
\contentsline {section}{\numberline {5.9}Riemann-Stieltjes on Computation}{97}{section.5.9}%
\contentsline {section}{\numberline {5.10}Weierstrass approximation Theorem: $[a,b]\rightarrow \mathbb {R}$}{102}{section.5.10}%
\contentsline {section}{\numberline {5.11}The Stone-Weierstrass Theorem}{109}{section.5.11}%
\contentsline {section}{\numberline {5.12}FTC}{111}{section.5.12}%
\contentsline {chapter}{\numberline {6}Riemann Calculus}{115}{chapter.6}%
\contentsline {chapter}{\numberline {7}Complex Analysis}{116}{chapter.7}%
\contentsline {chapter}{\numberline {8}Lebesgue Calculus}{117}{chapter.8}%
\contentsline {section}{\numberline {8.1}Basic Property of Measurable Functions}{117}{section.8.1}%
\contentsline {section}{\numberline {8.2}Egorov's and Lusin's Theorem}{121}{section.8.2}%
\contentsline {section}{\numberline {8.3}Abstract integration}{122}{section.8.3}%
\contentsline {section}{\numberline {8.4}Basic property of abstract integration}{124}{section.8.4}%
\contentsline {section}{\numberline {8.5}Equivalent Definitions of Lebesgue Measurable Functions and Integral}{129}{section.8.5}%
\contentsline {chapter}{\numberline {9}Harmonic Analysis}{130}{chapter.9}%
\contentsline {chapter}{\numberline {10}Calculus in Euclidean Space}{131}{chapter.10}%
\contentsline {section}{\numberline {10.1}Inverse Function Theorem}{131}{section.10.1}%
\contentsline {section}{\numberline {10.2}Implicit Function Theorem}{139}{section.10.2}%
\contentsline {section}{\numberline {10.3}Feynman's Trick}{143}{section.10.3}%
\contentsline {section}{\numberline {10.4}Appendix: Linear Algebra}{146}{section.10.4}%
\contentsline {chapter}{\numberline {11}Beauty}{152}{chapter.11}%
\contentsline {section}{\numberline {11.1}Fundamental Theorem of Algebra}{152}{section.11.1}%
\contentsline {section}{\numberline {11.2}Euler's Formula}{153}{section.11.2}%
\contentsline {section}{\numberline {11.3}Equivalent Definitions of Exponential Functions}{155}{section.11.3}%
\contentsline {section}{\numberline {11.4}Equivalent Definitions of Trigonometric Functions}{158}{section.11.4}%
\contentsline {section}{\numberline {11.5}Equivalent Definitions of Gamma and Beta Functions}{159}{section.11.5}%
\contentsline {section}{\numberline {11.6}Prime Number Theorem}{160}{section.11.6}%
\contentsline {chapter}{\numberline {12}and the Beast}{161}{chapter.12}%
\contentsline {section}{\numberline {12.1}Topologist's Sine Curve}{161}{section.12.1}%
\contentsline {section}{\numberline {12.2}Long Line}{162}{section.12.2}%
\contentsline {section}{\numberline {12.3}Bugged Eye Line}{163}{section.12.3}%
\contentsline {section}{\numberline {12.4}Weierstrass Function}{164}{section.12.4}%
\contentsline {section}{\numberline {12.5}Fabius Function}{165}{section.12.5}%
\contentsline {section}{\numberline {12.6}Vitali Set}{166}{section.12.6}%
\contentsline {section}{\numberline {12.7}Cantor Set}{167}{section.12.7}%
\contentsline {section}{\numberline {12.8}Cantor-Lebesgue Function}{168}{section.12.8}%
\contentsline {section}{\numberline {12.9}Volterra's Function}{169}{section.12.9}%
\contentsline {section}{\numberline {12.10}Peano Space-filling Curve}{170}{section.12.10}%
\contentsfinish 
