\contentsline {chapter}{\numberline {1}General Topology}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Equivalent Characterizations of Basic Notions}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Equivalent Definition of Subspace and Product}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Connected}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Compact}{15}{section.1.4}%
\contentsline {section}{\numberline {1.5}Countability Axioms}{19}{section.1.5}%
\contentsline {section}{\numberline {1.6}Locally Compact Hausdorff Space}{21}{section.1.6}%
\contentsline {section}{\numberline {1.7}Quotient Topology}{22}{section.1.7}%
\contentsline {section}{\numberline {1.8}Topological Group}{24}{section.1.8}%
\contentsline {chapter}{\numberline {2}Metric Space}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Completion}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bounded and Totally Bounded}{26}{section.2.2}%
\contentsline {section}{\numberline {2.3}Compactness}{27}{section.2.3}%
\contentsline {section}{\numberline {2.4}Limit Interchange}{28}{section.2.4}%
\contentsline {section}{\numberline {2.5}Closed under Uniform Convergence}{34}{section.2.5}%
\contentsline {section}{\numberline {2.6}Modes of Convergence}{39}{section.2.6}%
\contentsline {section}{\numberline {2.7}Arzelà–Ascoli Theorem}{43}{section.2.7}%
\contentsline {section}{\numberline {2.8}Banach Fixed Point Theorem}{47}{section.2.8}%
\contentsline {chapter}{\numberline {3}Algebraic Topology}{50}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fundamental Group}{50}{section.3.1}%
\contentsline {section}{\numberline {3.2}Invariance of Domain}{51}{section.3.2}%
\contentsline {chapter}{\numberline {4}Linear Algebra Done Outrageous}{52}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dual Space}{52}{section.4.1}%
\contentsline {section}{\numberline {4.2}Norm and Inner Product}{54}{section.4.2}%
\contentsline {chapter}{\numberline {5}Differential Calculus}{60}{chapter.5}%
\contentsline {section}{\numberline {5.1}Operator Norm}{60}{section.5.1}%
\contentsline {section}{\numberline {5.2}Directional Derivative and Gradient}{66}{section.5.2}%
\contentsline {section}{\numberline {5.3}MVT}{69}{section.5.3}%
\contentsline {section}{\numberline {5.4}Differentiability Theorem}{72}{section.5.4}%
\contentsline {section}{\numberline {5.5}Product Rule and Chain Rule}{79}{section.5.5}%
\contentsline {section}{\numberline {5.6}Smoothness}{82}{section.5.6}%
\contentsline {section}{\numberline {5.7}Complex Differentiation}{85}{section.5.7}%
\contentsline {section}{\numberline {5.8}Uniform Convergence and Differentiation}{88}{section.5.8}%
\contentsline {section}{\numberline {5.9}Basic Technique on Sequence and Series}{95}{section.5.9}%
\contentsline {section}{\numberline {5.10}Analytic Functions}{105}{section.5.10}%
\contentsline {section}{\numberline {5.11}Abel's Theorem and its application}{112}{section.5.11}%
\contentsline {section}{\numberline {5.12}L'Hospital Rule}{116}{section.5.12}%
\contentsline {chapter}{\numberline {6}Measure Theory}{118}{chapter.6}%
\contentsline {section}{\numberline {6.1}Sigma-Algebra}{118}{section.6.1}%
\contentsline {section}{\numberline {6.2}Carathéodory's Extension Theorem}{121}{section.6.2}%
\contentsline {section}{\numberline {6.3}Lebesgue Measure}{129}{section.6.3}%
\contentsline {chapter}{\numberline {7}Riemann Calculus}{135}{chapter.7}%
\contentsline {section}{\numberline {7.1}Bounded Variation}{135}{section.7.1}%
\contentsline {section}{\numberline {7.2}Riemann-Stieltjes Integral}{140}{section.7.2}%
\contentsline {section}{\numberline {7.3}Riemann-Stieltjes on Computation}{145}{section.7.3}%
\contentsline {section}{\numberline {7.4}Uniform Convergence and Riemann Integration}{150}{section.7.4}%
\contentsline {section}{\numberline {7.5}MVT for Definite Integral}{154}{section.7.5}%
\contentsline {section}{\numberline {7.6}Taylor's Theorem}{157}{section.7.6}%
\contentsline {section}{\numberline {7.7}Picard-Lindelof Theorem}{159}{section.7.7}%
\contentsline {section}{\numberline {7.8}Inverse Function Theorem}{160}{section.7.8}%
\contentsline {section}{\numberline {7.9}Implicit Function Theorem}{168}{section.7.9}%
\contentsline {section}{\numberline {7.10}Feynman's Trick}{172}{section.7.10}%
\contentsline {chapter}{\numberline {8}Lebesgue Calculus}{175}{chapter.8}%
\contentsline {section}{\numberline {8.1}Basic Property of Measurable Functions}{175}{section.8.1}%
\contentsline {section}{\numberline {8.2}Sequence of Measurable Function}{179}{section.8.2}%
\contentsline {section}{\numberline {8.3}Abstract integration}{182}{section.8.3}%
\contentsline {section}{\numberline {8.4}Basic property of abstract integration}{185}{section.8.4}%
\contentsline {section}{\numberline {8.5}Change of Variables Formula}{190}{section.8.5}%
\contentsline {chapter}{\numberline {9}Harmonic Analysis}{191}{chapter.9}%
\contentsline {section}{\numberline {9.1}Weierstrass approximation Theorem: $[a,b]\rightarrow \mathbb {R}$}{191}{section.9.1}%
\contentsline {section}{\numberline {9.2}The Stone-Weierstrass Theorem}{198}{section.9.2}%
\contentsline {chapter}{\numberline {10}Differential Geometry}{199}{chapter.10}%
\contentsline {section}{\numberline {10.1}Smooth Manifold}{199}{section.10.1}%
\contentsline {section}{\numberline {10.2}Tangent Space}{207}{section.10.2}%
\contentsline {section}{\numberline {10.3}Inverse Function Theorem and Rank Theorem}{212}{section.10.3}%
\contentsline {section}{\numberline {10.4}Submanifold}{217}{section.10.4}%
\contentsline {section}{\numberline {10.5}Vector Field}{224}{section.10.5}%
\contentsline {section}{\numberline {10.6}Integral Curve and Flow}{230}{section.10.6}%
\contentsline {section}{\numberline {10.7}Differential Form}{235}{section.10.7}%
\contentsline {section}{\numberline {10.8}Lie Group}{239}{section.10.8}%
\contentsline {chapter}{\numberline {11}Complex Analysis}{240}{chapter.11}%
\contentsline {section}{\numberline {11.1}Cauchy Integral Theorem}{240}{section.11.1}%
\contentsline {chapter}{\numberline {12}Beauty}{244}{chapter.12}%
\contentsline {section}{\numberline {12.1}Fundamental Theorem of Algebra}{244}{section.12.1}%
\contentsline {section}{\numberline {12.2}Euler's Formula}{245}{section.12.2}%
\contentsline {section}{\numberline {12.3}Trigonometric Functions}{247}{section.12.3}%
\contentsline {section}{\numberline {12.4}Equivalent Definitions of Exponential Functions}{249}{section.12.4}%
\contentsline {section}{\numberline {12.5}Equivalent Definitions of Gamma and Beta Functions}{251}{section.12.5}%
\contentsline {section}{\numberline {12.6}Prime Number Theorem}{252}{section.12.6}%
\contentsline {chapter}{\numberline {13}and the Beast}{253}{chapter.13}%
\contentsline {section}{\numberline {13.1}Topologist's Sine Curve}{253}{section.13.1}%
\contentsline {section}{\numberline {13.2}Long Line}{254}{section.13.2}%
\contentsline {section}{\numberline {13.3}Bug-Eyed Line}{255}{section.13.3}%
\contentsline {section}{\numberline {13.4}Weierstrass Function}{256}{section.13.4}%
\contentsline {section}{\numberline {13.5}Fabius Function}{257}{section.13.5}%
\contentsline {section}{\numberline {13.6}Vitali Set}{258}{section.13.6}%
\contentsline {section}{\numberline {13.7}Cantor Set}{260}{section.13.7}%
\contentsline {section}{\numberline {13.8}Cantor-Lebesgue Function}{262}{section.13.8}%
\contentsline {section}{\numberline {13.9}Volterra's Function}{264}{section.13.9}%
\contentsline {section}{\numberline {13.10}Peano Space-filling Curve}{265}{section.13.10}%
\contentsfinish 
