\contentsline {chapter}{\numberline {1}General Topology}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Equivalent Characterizations of Basic Notions}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Equivalent Definition of Subspace and Product}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Equivalent Definition of Compactness and Connectedness}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Quotient Topology and Topological Group}{18}{section.1.4}%
\contentsline {section}{\numberline {1.5}Topological Group}{20}{section.1.5}%
\contentsline {chapter}{\numberline {2}Metric Space}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Completion}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bounded and Totally Bounded}{22}{section.2.2}%
\contentsline {section}{\numberline {2.3}Compactness}{23}{section.2.3}%
\contentsline {section}{\numberline {2.4}Limit Interchange}{24}{section.2.4}%
\contentsline {section}{\numberline {2.5}Closed under Uniform Convergence}{30}{section.2.5}%
\contentsline {section}{\numberline {2.6}Modes of Convergence}{35}{section.2.6}%
\contentsline {section}{\numberline {2.7}Arzelà–Ascoli Theorem}{39}{section.2.7}%
\contentsline {section}{\numberline {2.8}Banach Fixed Point Theorem}{43}{section.2.8}%
\contentsline {chapter}{\numberline {3}Algebraic Topology}{46}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fundamental Group}{46}{section.3.1}%
\contentsline {chapter}{\numberline {4}Differential Calculus}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Basic Technique on Sequence and Series}{47}{section.4.1}%
\contentsline {section}{\numberline {4.2}Operator Norm}{58}{section.4.2}%
\contentsline {section}{\numberline {4.3}Directional Derivative and Gradient}{63}{section.4.3}%
\contentsline {section}{\numberline {4.4}MVT}{66}{section.4.4}%
\contentsline {section}{\numberline {4.5}L'Hospital Rule}{68}{section.4.5}%
\contentsline {section}{\numberline {4.6}Differentiability Theorem}{69}{section.4.6}%
\contentsline {section}{\numberline {4.7}Product Rule and Chain Rule}{76}{section.4.7}%
\contentsline {section}{\numberline {4.8}Smoothness}{79}{section.4.8}%
\contentsline {section}{\numberline {4.9}Holomorphic Functions}{83}{section.4.9}%
\contentsline {section}{\numberline {4.10}Uniform Convergence and Differentiation}{86}{section.4.10}%
\contentsline {section}{\numberline {4.11}Analytic Functions}{93}{section.4.11}%
\contentsline {section}{\numberline {4.12}Abel's Theorem and its application}{100}{section.4.12}%
\contentsline {section}{\numberline {4.13}Identity Theorem and Bump Functions}{104}{section.4.13}%
\contentsline {chapter}{\numberline {5}Measure Theory}{105}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sigma-Algebra}{105}{section.5.1}%
\contentsline {section}{\numberline {5.2}Carathéodory's Extension Theorem}{108}{section.5.2}%
\contentsline {section}{\numberline {5.3}Equivalent Definition of Lebesgue Measure}{116}{section.5.3}%
\contentsline {chapter}{\numberline {6}Riemann Calculus}{119}{chapter.6}%
\contentsline {section}{\numberline {6.1}Riemann-Stieltjes Integral}{119}{section.6.1}%
\contentsline {section}{\numberline {6.2}Riemann-Stieltjes on Computation}{120}{section.6.2}%
\contentsline {section}{\numberline {6.3}FTC}{125}{section.6.3}%
\contentsline {section}{\numberline {6.4}Bounded Variation}{129}{section.6.4}%
\contentsline {section}{\numberline {6.5}Uniform Convergence and Riemann Integration}{135}{section.6.5}%
\contentsline {section}{\numberline {6.6}MVT for Definite Integral}{139}{section.6.6}%
\contentsline {chapter}{\numberline {7}Complex Analysis}{142}{chapter.7}%
\contentsline {chapter}{\numberline {8}Lebesgue Calculus}{143}{chapter.8}%
\contentsline {section}{\numberline {8.1}Basic Property of Measurable Functions}{143}{section.8.1}%
\contentsline {section}{\numberline {8.2}Egorov's and Lusin's Theorem}{147}{section.8.2}%
\contentsline {section}{\numberline {8.3}Abstract integration}{148}{section.8.3}%
\contentsline {section}{\numberline {8.4}Basic property of abstract integration}{150}{section.8.4}%
\contentsline {section}{\numberline {8.5}Equivalent Definitions of Lebesgue Measurable Functions and Integral}{155}{section.8.5}%
\contentsline {chapter}{\numberline {9}Harmonic Analysis}{156}{chapter.9}%
\contentsline {section}{\numberline {9.1}Weierstrass approximation Theorem: $[a,b]\rightarrow \mathbb {R}$}{156}{section.9.1}%
\contentsline {section}{\numberline {9.2}The Stone-Weierstrass Theorem}{163}{section.9.2}%
\contentsline {chapter}{\numberline {10}Calculus in Euclidean Space}{164}{chapter.10}%
\contentsline {section}{\numberline {10.1}Inverse Function Theorem}{164}{section.10.1}%
\contentsline {section}{\numberline {10.2}Implicit Function Theorem}{173}{section.10.2}%
\contentsline {section}{\numberline {10.3}Feynman's Trick}{177}{section.10.3}%
\contentsline {section}{\numberline {10.4}Appendix: Linear Algebra}{180}{section.10.4}%
\contentsline {chapter}{\numberline {11}Differential Geometry}{186}{chapter.11}%
\contentsline {section}{\numberline {11.1}Invariance of Domain}{186}{section.11.1}%
\contentsline {section}{\numberline {11.2}Differentiable Manifold}{187}{section.11.2}%
\contentsline {section}{\numberline {11.3}Lie Group}{189}{section.11.3}%
\contentsline {section}{\numberline {11.4}Partition of Unity}{190}{section.11.4}%
\contentsline {chapter}{\numberline {12}Beauty}{191}{chapter.12}%
\contentsline {section}{\numberline {12.1}Fundamental Theorem of Algebra}{191}{section.12.1}%
\contentsline {section}{\numberline {12.2}Euler's Formula}{192}{section.12.2}%
\contentsline {section}{\numberline {12.3}Equivalent Definitions of Exponential Functions}{194}{section.12.3}%
\contentsline {section}{\numberline {12.4}Equivalent Definitions of Trigonometric Functions}{197}{section.12.4}%
\contentsline {section}{\numberline {12.5}Equivalent Definitions of Gamma and Beta Functions}{198}{section.12.5}%
\contentsline {section}{\numberline {12.6}Prime Number Theorem}{199}{section.12.6}%
\contentsline {chapter}{\numberline {13}and the Beast}{200}{chapter.13}%
\contentsline {section}{\numberline {13.1}Topologist's Sine Curve}{200}{section.13.1}%
\contentsline {section}{\numberline {13.2}Long Line}{201}{section.13.2}%
\contentsline {section}{\numberline {13.3}Bug-Eyed Line}{202}{section.13.3}%
\contentsline {section}{\numberline {13.4}Weierstrass Function}{203}{section.13.4}%
\contentsline {section}{\numberline {13.5}Fabius Function}{204}{section.13.5}%
\contentsline {section}{\numberline {13.6}Vitali Set}{205}{section.13.6}%
\contentsline {section}{\numberline {13.7}Cantor Set}{206}{section.13.7}%
\contentsline {section}{\numberline {13.8}Cantor-Lebesgue Function}{208}{section.13.8}%
\contentsline {section}{\numberline {13.9}Volterra's Function}{210}{section.13.9}%
\contentsline {section}{\numberline {13.10}Peano Space-filling Curve}{211}{section.13.10}%
\contentsfinish 
