\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {0}General Counting Methods for Arrangements and Selection}{2}{chapter.0}%
\contentsline {section}{\numberline {0.1}Practical Identity}{2}{section.0.1}%
\contentsline {chapter}{\numberline {1}Generating Function}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Modeling of Generating Function}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Calculation of Generating Function}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Exponential Generating Function}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}Recurrence Relation}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Solution of Homogeneous Relation}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Solution of Inhomogeneous Recurrence Relation}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Solution with Generating Function}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}HW}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}HW3}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}HW4}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Final}{25}{section.3.3}%
\contentsfinish 
