\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {0}General Counting Methods for Arrangements and Selection}{2}{chapter.0}%
\contentsline {section}{\numberline {0.1}Practical Identity}{2}{section.0.1}%
\contentsline {chapter}{\numberline {1}Generating Function}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Modeling of Generating Function}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Calculation of Generating Function}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Exponential Generating Function}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}HW}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}HW3}{10}{section.2.1}%
\contentsfinish 
