\contentsline {chapter}{\numberline {1}General Topology}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Equivalent axiomazations}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Equivalent definitions}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Product topology}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}ABOVE ARE FIXED AND SHOULD BE FOCUSED BEFORE ARRANGEMENT OF THE FOLLOWING}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manifold}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}Quotient topology}{11}{section.1.6}%
\contentsline {section}{\numberline {1.7}Countability axioms}{12}{section.1.7}%
\contentsline {section}{\numberline {1.8}Separation axioms}{13}{section.1.8}%
\contentsline {section}{\numberline {1.9}Path connected}{14}{section.1.9}%
\contentsline {section}{\numberline {1.10}Basic notion on compact}{15}{section.1.10}%
\contentsline {section}{\numberline {1.11}Baire space}{16}{section.1.11}%
\contentsline {section}{\numberline {1.12}Homotopy}{17}{section.1.12}%
\contentsline {section}{\numberline {1.13}Simply connected}{18}{section.1.13}%
\contentsline {section}{\numberline {1.14}Fundamental group}{19}{section.1.14}%
\contentsline {chapter}{\numberline {2}Metric Space and some Linear Algebra}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pseudo Metric}{20}{section.2.1}%
\contentsline {section}{\numberline {2.2}Completion}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}Bounded and Totally Bounded}{22}{section.2.3}%
\contentsline {section}{\numberline {2.4}Compactness}{23}{section.2.4}%
\contentsline {section}{\numberline {2.5}Holder Continuity}{24}{section.2.5}%
\contentsline {section}{\numberline {2.6}Limit Interchange}{25}{section.2.6}%
\contentsline {section}{\numberline {2.7}Closed under Uniform Convergence}{34}{section.2.7}%
\contentsline {section}{\numberline {2.8}Modes of Convergence}{37}{section.2.8}%
\contentsline {section}{\numberline {2.9}Arzelà–Ascoli Theorem}{41}{section.2.9}%
\contentsline {section}{\numberline {2.10}Contraction Mapping Theorem}{45}{section.2.10}%
\contentsline {chapter}{\numberline {3}Calculus}{46}{chapter.3}%
\contentsline {section}{\numberline {3.1}Equivalent Definitions for Riemann Integral}{46}{section.3.1}%
\contentsline {section}{\numberline {3.2}Product, Quotient and Chain Rule}{55}{section.3.2}%
\contentsline {section}{\numberline {3.3}IVT, EVT and MVT}{59}{section.3.3}%
\contentsline {section}{\numberline {3.4}Riemann-Stieltjes on Computation}{65}{section.3.4}%
\contentsline {section}{\numberline {3.5}Weierstrass approximation Theorem: $[a,b]\rightarrow \mathbb {R}$}{70}{section.3.5}%
\contentsline {section}{\numberline {3.6}The Stone-Weierstrass Theorem}{77}{section.3.6}%
\contentsline {section}{\numberline {3.7}FTC}{79}{section.3.7}%
\contentsline {section}{\numberline {3.8}Uniform Convergence on Integration and Differentiation}{83}{section.3.8}%
\contentsline {section}{\numberline {3.9}Fundamental Tests*}{91}{section.3.9}%
\contentsline {section}{\numberline {3.10}Analytic Functions}{93}{section.3.10}%
\contentsline {chapter}{\numberline {4}Calculus in Euclidean Space}{99}{chapter.4}%
\contentsline {section}{\numberline {4.1}Linear Algebra Review*}{99}{section.4.1}%
\contentsline {section}{\numberline {4.2}Differentiability Theorem*}{105}{section.4.2}%
\contentsline {section}{\numberline {4.3}Inverse Function Theorem}{109}{section.4.3}%
\contentsline {section}{\numberline {4.4}Implicit Function Theorem}{110}{section.4.4}%
\contentsfinish 
