\contentsline {chapter}{\numberline {1}General Topology}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}equivalent characterizations of basic notions}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}order topology}{9}{section.1.2}%
\contentsline {chapter}{\numberline {2}Important Notions in Metric Space}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Completion}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bounded and Totally Bounded}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Compactness}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Lipschitiz Continuity}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Limit Interchange}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}Closed under Uniform Convergence}{20}{section.2.6}%
\contentsline {section}{\numberline {2.7}Modes of Convergence}{25}{section.2.7}%
\contentsline {section}{\numberline {2.8}Arzelà–Ascoli Theorem}{29}{section.2.8}%
\contentsline {section}{\numberline {2.9}Banach Fixed Point Theorem}{33}{section.2.9}%
\contentsline {chapter}{\numberline {3}Calculus}{36}{chapter.3}%
\contentsline {section}{\numberline {3.1}$\sigma $-algebra}{36}{section.3.1}%
\contentsline {section}{\numberline {3.2}"top down" V.S. "buttom up" definition of Borel space; Borel hierarchy}{39}{section.3.2}%
\contentsline {section}{\numberline {3.3}Property of measurable functions}{40}{section.3.3}%
\contentsline {section}{\numberline {3.4}Carathéodory's extension theorem}{44}{section.3.4}%
\contentsline {section}{\numberline {3.5}Lebesgue measure}{47}{section.3.5}%
\contentsline {section}{\numberline {3.6}Abstract integration}{48}{section.3.6}%
\contentsline {section}{\numberline {3.7}Basic property of abstract integration}{50}{section.3.7}%
\contentsline {section}{\numberline {3.8}Riesz–Markov–Kakutani representation theorem}{55}{section.3.8}%
\contentsline {section}{\numberline {3.9}bounded variation}{56}{section.3.9}%
\contentsline {section}{\numberline {3.10}Construction of Riemann-Stieltjes integral}{62}{section.3.10}%
\contentsline {section}{\numberline {3.11}Cauchy-Riemann Equations}{63}{section.3.11}%
\contentsline {section}{\numberline {3.12}Product, Quotient and Chain Rule}{64}{section.3.12}%
\contentsline {section}{\numberline {3.13}IVT, EVT and MVT}{68}{section.3.13}%
\contentsline {section}{\numberline {3.14}Riemann-Stieltjes on Computation}{74}{section.3.14}%
\contentsline {section}{\numberline {3.15}Weierstrass approximation Theorem: $[a,b]\rightarrow \mathbb {R}$}{79}{section.3.15}%
\contentsline {section}{\numberline {3.16}The Stone-Weierstrass Theorem}{86}{section.3.16}%
\contentsline {section}{\numberline {3.17}FTC}{88}{section.3.17}%
\contentsline {section}{\numberline {3.18}Uniform Convergence on Integration and Differentiation}{92}{section.3.18}%
\contentsline {section}{\numberline {3.19}Fundamental Tests*}{100}{section.3.19}%
\contentsline {section}{\numberline {3.20}Analytic Functions}{103}{section.3.20}%
\contentsline {section}{\numberline {3.21}Abel's Theorem and its application}{109}{section.3.21}%
\contentsline {chapter}{\numberline {4}Calculus in Euclidean Space}{113}{chapter.4}%
\contentsline {section}{\numberline {4.1}Operator Norm}{113}{section.4.1}%
\contentsline {section}{\numberline {4.2}$\partial _u f$ and $\nabla f$ of general $f:\mathbb {R}^n\rightarrow \mathbb {R}$}{119}{section.4.2}%
\contentsline {section}{\numberline {4.3}Differentiability Theorem}{122}{section.4.3}%
\contentsline {section}{\numberline {4.4}Smoothness of $f:\mathbb {R}^n\rightarrow \mathbb {R}^m$}{130}{section.4.4}%
\contentsline {section}{\numberline {4.5}Product Rule and Chain Rule}{133}{section.4.5}%
\contentsline {section}{\numberline {4.6}Inverse Function Theorem}{136}{section.4.6}%
\contentsline {section}{\numberline {4.7}Implicit Function Theorem}{143}{section.4.7}%
\contentsline {section}{\numberline {4.8}Feynman's Trick}{147}{section.4.8}%
\contentsline {section}{\numberline {4.9}Appendix: Linear Algebra}{150}{section.4.9}%
\contentsline {chapter}{\numberline {5}Beauty}{156}{chapter.5}%
\contentsline {section}{\numberline {5.1}$e^{iz}=\cos (z)+ i \sin (z)$}{156}{section.5.1}%
\contentsline {section}{\numberline {5.2}$e^z$}{159}{section.5.2}%
\contentsline {section}{\numberline {5.3}$\sin $}{162}{section.5.3}%
\contentsline {section}{\numberline {5.4}Fundamental Theorem of Algebra}{163}{section.5.4}%
\contentsline {chapter}{\numberline {6}and the Beast}{164}{chapter.6}%
\contentsline {section}{\numberline {6.1}Weierstrass Function}{164}{section.6.1}%
\contentsline {section}{\numberline {6.2}Fabius Function}{165}{section.6.2}%
\contentsline {section}{\numberline {6.3}Cantor Set}{166}{section.6.3}%
\contentsline {section}{\numberline {6.4}Cantor-Lebesgue Function}{167}{section.6.4}%
\contentsline {section}{\numberline {6.5}Volterra's Function}{168}{section.6.5}%
\contentsline {section}{\numberline {6.6}Peano Space-filling Curve}{169}{section.6.6}%
\contentsfinish 
