\contentsline {chapter}{\numberline {1}General Topology}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Equivalent axiomazations}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Equivalent definitions}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Product topology}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}ABOVE ARE FIXED AND SHOULD BE FOCUSED BEFORE ARRANGEMENT OF THE FOLLOWING}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manifold}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}Quotient topology}{11}{section.1.6}%
\contentsline {section}{\numberline {1.7}Countability axioms}{12}{section.1.7}%
\contentsline {section}{\numberline {1.8}Separation axioms}{13}{section.1.8}%
\contentsline {section}{\numberline {1.9}Path connected}{14}{section.1.9}%
\contentsline {section}{\numberline {1.10}Basic notion on compact}{15}{section.1.10}%
\contentsline {section}{\numberline {1.11}Baire space}{16}{section.1.11}%
\contentsline {section}{\numberline {1.12}Homotopy}{17}{section.1.12}%
\contentsline {section}{\numberline {1.13}Simply connected}{18}{section.1.13}%
\contentsline {section}{\numberline {1.14}Fundamental group}{19}{section.1.14}%
\contentsline {chapter}{\numberline {2}Universal Notion in Metric Space}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pseudo Metric}{20}{section.2.1}%
\contentsline {section}{\numberline {2.2}Completion}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}Bounded and Totally Bounded}{22}{section.2.3}%
\contentsline {section}{\numberline {2.4}Compactness}{23}{section.2.4}%
\contentsline {section}{\numberline {2.5}Holder Continuity}{24}{section.2.5}%
\contentsline {section}{\numberline {2.6}Modes of Convergence}{25}{section.2.6}%
\contentsline {section}{\numberline {2.7}Uniform Convergence and Double Sequences}{29}{section.2.7}%
\contentsline {section}{\numberline {2.8}Uniform Convergence and Continuity Hierarchy}{37}{section.2.8}%
\contentsline {section}{\numberline {2.9}Arzelà–Ascoli Theorem}{40}{section.2.9}%
\contentsline {section}{\numberline {2.10}Equicontinuous}{43}{section.2.10}%
\contentsline {section}{\numberline {2.11}Algebra}{45}{section.2.11}%
\contentsline {section}{\numberline {2.12}Contraction Mapping Theorem}{46}{section.2.12}%
\contentsline {chapter}{\numberline {3}Calculus for $\mathbb {R}$ to $\mathbb {R}$ function}{47}{chapter.3}%
\contentsline {section}{\numberline {3.1}Equivalent Definitions for Riemann Integral and Riemann Rearrangement Theorem}{47}{section.3.1}%
\contentsline {section}{\numberline {3.2}Product, Quotient and Chain Rule}{56}{section.3.2}%
\contentsline {section}{\numberline {3.3}The Stone-Weierstrass Theorem}{60}{section.3.3}%
\contentsline {section}{\numberline {3.4}Bounded Variation}{65}{section.3.4}%
\contentsline {section}{\numberline {3.5}Computation for Riemann-Stieltjes Integral}{66}{section.3.5}%
\contentsline {section}{\numberline {3.6}Uniform Convergence on Differentiation and Integration}{71}{section.3.6}%
\contentsline {section}{\numberline {3.7}IVT, EVT and MVT}{72}{section.3.7}%
\contentsline {section}{\numberline {3.8}FTC}{78}{section.3.8}%
\contentsline {section}{\numberline {3.9}Uniform Convergence to Integral and Derivative}{81}{section.3.9}%
\contentsline {section}{\numberline {3.10}Taylor's Theorem}{82}{section.3.10}%
\contentsline {section}{\numberline {3.11}Lebesgue-Vitali Theorem}{83}{section.3.11}%
\contentsline {chapter}{\numberline {4}Multi-Variable Calculus}{84}{chapter.4}%
\contentsline {section}{\numberline {4.1}}{84}{section.4.1}%
\contentsfinish 
