\contentsline {chapter}{\numberline {1}General Topology}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}equivalent characterizations of basic notions}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}order topology}{8}{section.1.2}%
\contentsline {chapter}{\numberline {2}Important Notions in Metric Space}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Completion}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bounded and Totally Bounded}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Compactness}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Lipschitiz Continuity}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Limit Interchange}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Closed under Uniform Convergence}{19}{section.2.6}%
\contentsline {section}{\numberline {2.7}Modes of Convergence}{24}{section.2.7}%
\contentsline {section}{\numberline {2.8}Arzelà–Ascoli Theorem}{28}{section.2.8}%
\contentsline {section}{\numberline {2.9}Banach Fixed Point Theorem}{32}{section.2.9}%
\contentsline {chapter}{\numberline {3}Calculus}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}$\sigma $-algebra}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}"top down" V.S. "buttom up" definition of Borel space; Borel hierarchy}{38}{section.3.2}%
\contentsline {section}{\numberline {3.3}Property of measurable functions}{39}{section.3.3}%
\contentsline {section}{\numberline {3.4}Carathéodory's extension theorem}{43}{section.3.4}%
\contentsline {section}{\numberline {3.5}Lebesgue measure}{46}{section.3.5}%
\contentsline {section}{\numberline {3.6}Abstract integration}{47}{section.3.6}%
\contentsline {section}{\numberline {3.7}Basic property of abstract integration}{49}{section.3.7}%
\contentsline {section}{\numberline {3.8}Riesz–Markov–Kakutani representation theorem}{54}{section.3.8}%
\contentsline {section}{\numberline {3.9}bounded variation}{55}{section.3.9}%
\contentsline {section}{\numberline {3.10}Construction of Riemann-Stieltjes integral}{61}{section.3.10}%
\contentsline {section}{\numberline {3.11}Cauchy-Riemann Equations}{62}{section.3.11}%
\contentsline {section}{\numberline {3.12}Product, Quotient and Chain Rule}{63}{section.3.12}%
\contentsline {section}{\numberline {3.13}IVT, EVT and MVT}{67}{section.3.13}%
\contentsline {section}{\numberline {3.14}Riemann-Stieltjes on Computation}{73}{section.3.14}%
\contentsline {section}{\numberline {3.15}Weierstrass approximation Theorem: $[a,b]\rightarrow \mathbb {R}$}{78}{section.3.15}%
\contentsline {section}{\numberline {3.16}The Stone-Weierstrass Theorem}{85}{section.3.16}%
\contentsline {section}{\numberline {3.17}FTC}{87}{section.3.17}%
\contentsline {section}{\numberline {3.18}Uniform Convergence on Integration and Differentiation}{91}{section.3.18}%
\contentsline {section}{\numberline {3.19}Fundamental Tests*}{99}{section.3.19}%
\contentsline {section}{\numberline {3.20}Analytic Functions}{102}{section.3.20}%
\contentsline {section}{\numberline {3.21}Abel's Theorem and its application}{108}{section.3.21}%
\contentsline {chapter}{\numberline {4}Calculus in Euclidean Space}{112}{chapter.4}%
\contentsline {section}{\numberline {4.1}Operator Norm}{112}{section.4.1}%
\contentsline {section}{\numberline {4.2}$\partial _u f$ and $\nabla f$ of general $f:\mathbb {R}^n\rightarrow \mathbb {R}$}{118}{section.4.2}%
\contentsline {section}{\numberline {4.3}Differentiability Theorem}{121}{section.4.3}%
\contentsline {section}{\numberline {4.4}Smoothness of $f:\mathbb {R}^n\rightarrow \mathbb {R}^m$}{129}{section.4.4}%
\contentsline {section}{\numberline {4.5}Product Rule and Chain Rule}{132}{section.4.5}%
\contentsline {section}{\numberline {4.6}Inverse Function Theorem}{135}{section.4.6}%
\contentsline {section}{\numberline {4.7}Implicit Function Theorem}{142}{section.4.7}%
\contentsline {section}{\numberline {4.8}Feynman's Trick}{146}{section.4.8}%
\contentsline {section}{\numberline {4.9}Appendix: Linear Algebra}{149}{section.4.9}%
\contentsline {chapter}{\numberline {5}Beauty}{155}{chapter.5}%
\contentsline {section}{\numberline {5.1}$e^{iz}=\cos (z)+ i \sin (z)$}{155}{section.5.1}%
\contentsline {section}{\numberline {5.2}$e^z$}{158}{section.5.2}%
\contentsline {section}{\numberline {5.3}$\sin $}{161}{section.5.3}%
\contentsline {section}{\numberline {5.4}Fundamental Theorem of Algebra}{162}{section.5.4}%
\contentsline {chapter}{\numberline {6}and the Beast}{163}{chapter.6}%
\contentsline {section}{\numberline {6.1}Weierstrass Function}{163}{section.6.1}%
\contentsline {section}{\numberline {6.2}Fabius Function}{164}{section.6.2}%
\contentsline {section}{\numberline {6.3}Cantor Set}{165}{section.6.3}%
\contentsline {section}{\numberline {6.4}Cantor-Lebesgue Function}{166}{section.6.4}%
\contentsline {section}{\numberline {6.5}Volterra's Function}{167}{section.6.5}%
\contentsline {section}{\numberline {6.6}Peano Space-filling Curve}{168}{section.6.6}%
\contentsfinish 
