\contentsline {chapter}{\numberline {1}General Topology}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Equivalent axiomazations}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Equivalent definitions}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Product topology}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}ABOVE ARE FIXED AND SHOULD BE FOCUSED BEFORE ARRANGEMENT OF THE FOLLOWING}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manifold}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}Quotient topology}{11}{section.1.6}%
\contentsline {section}{\numberline {1.7}Countability axioms}{12}{section.1.7}%
\contentsline {section}{\numberline {1.8}Separation axioms}{13}{section.1.8}%
\contentsline {section}{\numberline {1.9}Path connected}{14}{section.1.9}%
\contentsline {section}{\numberline {1.10}Basic notion on compact}{15}{section.1.10}%
\contentsline {section}{\numberline {1.11}Baire space}{16}{section.1.11}%
\contentsline {section}{\numberline {1.12}Homotopy}{17}{section.1.12}%
\contentsline {section}{\numberline {1.13}Simply connected}{18}{section.1.13}%
\contentsline {section}{\numberline {1.14}Fundamental group}{19}{section.1.14}%
\contentsline {chapter}{\numberline {2}Metric Space and some Linear Algebra}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pseudo Metric}{20}{section.2.1}%
\contentsline {section}{\numberline {2.2}Completion}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}Bounded and Totally Bounded}{22}{section.2.3}%
\contentsline {section}{\numberline {2.4}Compactness}{23}{section.2.4}%
\contentsline {section}{\numberline {2.5}Holder Continuity}{24}{section.2.5}%
\contentsline {section}{\numberline {2.6}Limit Interchange}{25}{section.2.6}%
\contentsline {section}{\numberline {2.7}Closed under Uniform Convergence}{34}{section.2.7}%
\contentsline {section}{\numberline {2.8}Modes of Convergence}{37}{section.2.8}%
\contentsline {section}{\numberline {2.9}Arzelà–Ascoli Theorem}{41}{section.2.9}%
\contentsline {section}{\numberline {2.10}Banach Fixed Point Theorem}{45}{section.2.10}%
\contentsline {chapter}{\numberline {3}Calculus}{47}{chapter.3}%
\contentsline {section}{\numberline {3.1}Equivalent Definitions for Riemann Integral}{47}{section.3.1}%
\contentsline {section}{\numberline {3.2}Product, Quotient and Chain Rule}{56}{section.3.2}%
\contentsline {section}{\numberline {3.3}IVT, EVT and MVT}{60}{section.3.3}%
\contentsline {section}{\numberline {3.4}Riemann-Stieltjes on Computation}{66}{section.3.4}%
\contentsline {section}{\numberline {3.5}Weierstrass approximation Theorem: $[a,b]\rightarrow \mathbb {R}$}{71}{section.3.5}%
\contentsline {section}{\numberline {3.6}The Stone-Weierstrass Theorem}{78}{section.3.6}%
\contentsline {section}{\numberline {3.7}FTC}{80}{section.3.7}%
\contentsline {section}{\numberline {3.8}Uniform Convergence on Integration and Differentiation}{84}{section.3.8}%
\contentsline {section}{\numberline {3.9}Fundamental Tests*}{92}{section.3.9}%
\contentsline {section}{\numberline {3.10}Analytic Functions}{94}{section.3.10}%
\contentsline {section}{\numberline {3.11}Abel's Theorem and its application}{100}{section.3.11}%
\contentsline {chapter}{\numberline {4}Calculus in Euclidean Space}{104}{chapter.4}%
\contentsline {section}{\numberline {4.1}Operator Norm}{104}{section.4.1}%
\contentsline {section}{\numberline {4.2}$\partial _u f$ and $\nabla f$ of general $f:\mathbb {R}^n\rightarrow \mathbb {R}$}{110}{section.4.2}%
\contentsline {section}{\numberline {4.3}Differentiability Theorem}{113}{section.4.3}%
\contentsline {section}{\numberline {4.4}Smoothness of $f:\mathbb {R}^n\rightarrow \mathbb {R}^m$}{121}{section.4.4}%
\contentsline {section}{\numberline {4.5}Product Rule and Chain Rule}{124}{section.4.5}%
\contentsline {section}{\numberline {4.6}Inverse Function Theorem}{127}{section.4.6}%
\contentsline {section}{\numberline {4.7}Implicit Function Theorem}{130}{section.4.7}%
\contentsline {section}{\numberline {4.8}Appendix: Linear Algebra}{131}{section.4.8}%
\contentsline {chapter}{\numberline {5}Beauty}{137}{chapter.5}%
\contentsline {section}{\numberline {5.1}Euler's Formula}{137}{section.5.1}%
\contentsline {section}{\numberline {5.2}Alternative Definitions of $e^x$}{140}{section.5.2}%
\contentsline {section}{\numberline {5.3}Alternative Definition for $\sin $ and $\cos $}{143}{section.5.3}%
\contentsline {section}{\numberline {5.4}Fundamental Theorem of Algebra}{144}{section.5.4}%
\contentsfinish 
