\contentsline {chapter}{\numberline {1}General Topology}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Equivalent definitions}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Product topology}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}ABOVE ARE FIXED AND SHOULD BE FOCUSED BEFORE ARRANGEMENT OF THE FOLLOWING}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Manifold}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Quotient topology}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Countability axioms}{9}{section.1.6}%
\contentsline {section}{\numberline {1.7}Separation axioms}{10}{section.1.7}%
\contentsline {section}{\numberline {1.8}Path connected}{11}{section.1.8}%
\contentsline {section}{\numberline {1.9}Basic notion on compact}{12}{section.1.9}%
\contentsline {section}{\numberline {1.10}Baire space}{13}{section.1.10}%
\contentsline {section}{\numberline {1.11}Homotopy}{14}{section.1.11}%
\contentsline {section}{\numberline {1.12}Simply connected}{15}{section.1.12}%
\contentsline {section}{\numberline {1.13}Fundamental group}{16}{section.1.13}%
\contentsline {chapter}{\numberline {2}Important Notions in Metric Space}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Completion}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bounded and Totally Bounded}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Compactness}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}Lipschitiz Continuity}{20}{section.2.4}%
\contentsline {section}{\numberline {2.5}Limit Interchange}{21}{section.2.5}%
\contentsline {section}{\numberline {2.6}Closed under Uniform Convergence}{27}{section.2.6}%
\contentsline {section}{\numberline {2.7}Modes of Convergence}{32}{section.2.7}%
\contentsline {section}{\numberline {2.8}Arzelà–Ascoli Theorem}{36}{section.2.8}%
\contentsline {section}{\numberline {2.9}Banach Fixed Point Theorem}{40}{section.2.9}%
\contentsline {chapter}{\numberline {3}Calculus}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}$\sigma $-algebra}{43}{section.3.1}%
\contentsline {section}{\numberline {3.2}"top down" V.S. "buttom up" definition of Borel space; Borel hierarchy}{46}{section.3.2}%
\contentsline {section}{\numberline {3.3}Property of measurable functions}{47}{section.3.3}%
\contentsline {section}{\numberline {3.4}Carathéodory's extension theorem}{51}{section.3.4}%
\contentsline {section}{\numberline {3.5}Lebesgue measure}{54}{section.3.5}%
\contentsline {section}{\numberline {3.6}Abstract integration}{55}{section.3.6}%
\contentsline {section}{\numberline {3.7}Basic property of abstract integration}{57}{section.3.7}%
\contentsline {section}{\numberline {3.8}Riesz–Markov–Kakutani representation theorem}{62}{section.3.8}%
\contentsline {section}{\numberline {3.9}bounded variation}{63}{section.3.9}%
\contentsline {section}{\numberline {3.10}Construction of Riemann-Stieltjes integral}{69}{section.3.10}%
\contentsline {section}{\numberline {3.11}Cauchy-Riemann Equations}{70}{section.3.11}%
\contentsline {section}{\numberline {3.12}Product, Quotient and Chain Rule}{71}{section.3.12}%
\contentsline {section}{\numberline {3.13}IVT, EVT and MVT}{75}{section.3.13}%
\contentsline {section}{\numberline {3.14}Riemann-Stieltjes on Computation}{81}{section.3.14}%
\contentsline {section}{\numberline {3.15}Weierstrass approximation Theorem: $[a,b]\rightarrow \mathbb {R}$}{86}{section.3.15}%
\contentsline {section}{\numberline {3.16}The Stone-Weierstrass Theorem}{93}{section.3.16}%
\contentsline {section}{\numberline {3.17}FTC}{95}{section.3.17}%
\contentsline {section}{\numberline {3.18}Fourier Stuff}{99}{section.3.18}%
\contentsline {section}{\numberline {3.19}Uniform Convergence on Integration and Differentiation}{100}{section.3.19}%
\contentsline {section}{\numberline {3.20}Fundamental Tests*}{108}{section.3.20}%
\contentsline {section}{\numberline {3.21}Analytic Functions}{111}{section.3.21}%
\contentsline {section}{\numberline {3.22}Abel's Theorem and its application}{117}{section.3.22}%
\contentsline {chapter}{\numberline {4}Calculus in Euclidean Space}{121}{chapter.4}%
\contentsline {section}{\numberline {4.1}Operator Norm}{121}{section.4.1}%
\contentsline {section}{\numberline {4.2}$\partial _u f$ and $\nabla f$ of general $f:\mathbb {R}^n\rightarrow \mathbb {R}$}{127}{section.4.2}%
\contentsline {section}{\numberline {4.3}Differentiability Theorem}{130}{section.4.3}%
\contentsline {section}{\numberline {4.4}Smoothness of $f:\mathbb {R}^n\rightarrow \mathbb {R}^m$}{138}{section.4.4}%
\contentsline {section}{\numberline {4.5}Product Rule and Chain Rule}{141}{section.4.5}%
\contentsline {section}{\numberline {4.6}Inverse Function Theorem}{144}{section.4.6}%
\contentsline {section}{\numberline {4.7}Implicit Function Theorem}{151}{section.4.7}%
\contentsline {section}{\numberline {4.8}Feynman's Trick}{155}{section.4.8}%
\contentsline {section}{\numberline {4.9}Appendix: Linear Algebra}{158}{section.4.9}%
\contentsline {chapter}{\numberline {5}Beauty}{164}{chapter.5}%
\contentsline {section}{\numberline {5.1}$e^{iz}=\cos (z)+ i \sin (z)$}{164}{section.5.1}%
\contentsline {section}{\numberline {5.2}$e^z$}{167}{section.5.2}%
\contentsline {section}{\numberline {5.3}$\sin $}{170}{section.5.3}%
\contentsline {section}{\numberline {5.4}Fundamental Theorem of Algebra}{171}{section.5.4}%
\contentsline {chapter}{\numberline {6}and the Beast}{172}{chapter.6}%
\contentsline {section}{\numberline {6.1}Weierstrass Function}{172}{section.6.1}%
\contentsline {section}{\numberline {6.2}Fabius Function}{173}{section.6.2}%
\contentsline {section}{\numberline {6.3}Cantor Set}{174}{section.6.3}%
\contentsline {section}{\numberline {6.4}Cantor-Lebesgue Function}{175}{section.6.4}%
\contentsline {section}{\numberline {6.5}Volterra's Function}{176}{section.6.5}%
\contentsline {section}{\numberline {6.6}Peano Space-filling Curve}{177}{section.6.6}%
\contentsfinish 
