\contentsline {chapter}{\numberline {1}General Topology}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Equivalent definitions}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Product topology}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}ABOVE ARE FIXED AND SHOULD BE FOCUSED BEFORE ARRANGEMENT OF THE FOLLOWING}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Manifold}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Quotient topology}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Countability axioms}{9}{section.1.6}%
\contentsline {section}{\numberline {1.7}Separation axioms}{10}{section.1.7}%
\contentsline {section}{\numberline {1.8}Path connected}{11}{section.1.8}%
\contentsline {section}{\numberline {1.9}Basic notion on compact}{12}{section.1.9}%
\contentsline {section}{\numberline {1.10}Baire space}{13}{section.1.10}%
\contentsline {section}{\numberline {1.11}Homotopy}{14}{section.1.11}%
\contentsline {section}{\numberline {1.12}Simply connected}{15}{section.1.12}%
\contentsline {section}{\numberline {1.13}Fundamental group}{16}{section.1.13}%
\contentsline {chapter}{\numberline {2}Important Notions in Metric Space}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Completion}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bounded and Totally Bounded}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Compactness}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}Lipschitiz Continuity}{20}{section.2.4}%
\contentsline {section}{\numberline {2.5}Limit Interchange}{21}{section.2.5}%
\contentsline {section}{\numberline {2.6}Closed under Uniform Convergence}{27}{section.2.6}%
\contentsline {section}{\numberline {2.7}Modes of Convergence}{32}{section.2.7}%
\contentsline {section}{\numberline {2.8}Arzelà–Ascoli Theorem}{36}{section.2.8}%
\contentsline {section}{\numberline {2.9}Banach Fixed Point Theorem}{40}{section.2.9}%
\contentsline {chapter}{\numberline {3}Calculus}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}$\sigma $-algebra}{43}{section.3.1}%
\contentsline {section}{\numberline {3.2}"Top down" V.S. "Buttom up" Definition of Borel Spaces}{46}{section.3.2}%
\contentsline {section}{\numberline {3.3}Basic property of Measurable functions}{47}{section.3.3}%
\contentsline {section}{\numberline {3.4}Basic property of measure}{50}{section.3.4}%
\contentsline {section}{\numberline {3.5}Risez-Representation Theorem}{51}{section.3.5}%
\contentsline {section}{\numberline {3.6}Lebesgue measure}{52}{section.3.6}%
\contentsline {section}{\numberline {3.7}Cauchy-Riemann Equations}{53}{section.3.7}%
\contentsline {section}{\numberline {3.8}Product, Quotient and Chain Rule}{54}{section.3.8}%
\contentsline {section}{\numberline {3.9}IVT, EVT and MVT}{58}{section.3.9}%
\contentsline {section}{\numberline {3.10}Riemann-Stieltjes on Computation}{64}{section.3.10}%
\contentsline {section}{\numberline {3.11}Weierstrass approximation Theorem: $[a,b]\rightarrow \mathbb {R}$}{69}{section.3.11}%
\contentsline {section}{\numberline {3.12}The Stone-Weierstrass Theorem}{76}{section.3.12}%
\contentsline {section}{\numberline {3.13}FTC}{78}{section.3.13}%
\contentsline {section}{\numberline {3.14}Uniform Convergence on Integration and Differentiation}{82}{section.3.14}%
\contentsline {section}{\numberline {3.15}Fundamental Tests*}{90}{section.3.15}%
\contentsline {section}{\numberline {3.16}Analytic Functions}{93}{section.3.16}%
\contentsline {section}{\numberline {3.17}Abel's Theorem and its application}{99}{section.3.17}%
\contentsline {chapter}{\numberline {4}Calculus in Euclidean Space}{103}{chapter.4}%
\contentsline {section}{\numberline {4.1}Operator Norm}{103}{section.4.1}%
\contentsline {section}{\numberline {4.2}$\partial _u f$ and $\nabla f$ of general $f:\mathbb {R}^n\rightarrow \mathbb {R}$}{109}{section.4.2}%
\contentsline {section}{\numberline {4.3}Differentiability Theorem}{112}{section.4.3}%
\contentsline {section}{\numberline {4.4}Smoothness of $f:\mathbb {R}^n\rightarrow \mathbb {R}^m$}{120}{section.4.4}%
\contentsline {section}{\numberline {4.5}Product Rule and Chain Rule}{123}{section.4.5}%
\contentsline {section}{\numberline {4.6}Inverse Function Theorem}{126}{section.4.6}%
\contentsline {section}{\numberline {4.7}Implicit Function Theorem}{133}{section.4.7}%
\contentsline {section}{\numberline {4.8}Feynman's Trick}{137}{section.4.8}%
\contentsline {section}{\numberline {4.9}Appendix: Linear Algebra}{140}{section.4.9}%
\contentsline {chapter}{\numberline {5}Beauty}{146}{chapter.5}%
\contentsline {section}{\numberline {5.1}$e^{iz}=\cos (z)+ i \sin (z)$}{146}{section.5.1}%
\contentsline {section}{\numberline {5.2}$e^z$}{149}{section.5.2}%
\contentsline {section}{\numberline {5.3}$\sin $}{152}{section.5.3}%
\contentsline {section}{\numberline {5.4}Fundamental Theorem of Algebra}{153}{section.5.4}%
\contentsline {chapter}{\numberline {6}and the Beast}{154}{chapter.6}%
\contentsline {section}{\numberline {6.1}Weierstrass Function}{154}{section.6.1}%
\contentsline {section}{\numberline {6.2}Fabius Function}{155}{section.6.2}%
\contentsline {section}{\numberline {6.3}Cantor Set}{156}{section.6.3}%
\contentsline {section}{\numberline {6.4}Cantor-Lebesgue Function}{157}{section.6.4}%
\contentsline {section}{\numberline {6.5}Volterra's Function}{158}{section.6.5}%
\contentsline {section}{\numberline {6.6}Peano Space-filling Curve}{159}{section.6.6}%
\contentsfinish 
