\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {0}Basic Set Theory}{5}{chapter.0}%
\contentsline {section}{\numberline {0.1}ZF}{5}{section.0.1}%
\contentsline {section}{\numberline {0.2}Ordinal}{13}{section.0.2}%
\contentsline {section}{\numberline {0.3}Axiom of Choice and its equivalents}{19}{section.0.3}%
\contentsline {section}{\numberline {0.4}Cardinality and Cardinal}{29}{section.0.4}%
\contentsline {section}{\numberline {0.5}Ordinal Arithmetic}{36}{section.0.5}%
\contentsline {section}{\numberline {0.6}Cardinal Arithmetic}{37}{section.0.6}%
\contentsline {section}{\numberline {0.7}Set Theoretic Limit}{38}{section.0.7}%
\contentsline {chapter}{\numberline {1}The Real and Complex Number System}{40}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{40}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ordered Fields}{44}{section.1.2}%
\contentsline {section}{\numberline {1.3}Real Numbers Field}{47}{section.1.3}%
\contentsline {section}{\numberline {1.4}Irrational Power}{54}{section.1.4}%
\contentsline {section}{\numberline {1.5}Euclidean Space}{62}{section.1.5}%
\contentsline {section}{\numberline {1.6}Complex Numbers}{65}{section.1.6}%
\contentsline {section}{\numberline {1.7}Existence of Real Numbers - Dedekind Cut*}{73}{section.1.7}%
\contentsline {section}{\numberline {1.8}Existence of Real Numbers - Decimal*}{74}{section.1.8}%
\contentsline {section}{\numberline {1.9}Uniqueness of Real Numbers*}{75}{section.1.9}%
\contentsline {section}{\numberline {1.10}Exercises}{76}{section.1.10}%
\contentsline {section}{\numberline {1.11}Complicated Exercises}{78}{section.1.11}%
\contentsline {chapter}{\numberline {2}Basic Topology}{79}{chapter.2}%
\contentsline {section}{\numberline {2.1}Different but Equivalent Ways to Define A Topology}{79}{section.2.1}%
\contentsline {section}{\numberline {2.2}Closure and Interior Operator}{84}{section.2.2}%
\contentsline {section}{\numberline {2.3}Different Types of Connected}{88}{section.2.3}%
\contentsline {section}{\numberline {2.4}Continuous Function}{95}{section.2.4}%
\contentsline {section}{\numberline {2.5}Homeomorphism}{101}{section.2.5}%
\contentsline {section}{\numberline {2.6}Three Non-Equivalent Compactness and Separable}{102}{section.2.6}%
\contentsline {chapter}{\numberline {3}Important Notions in Metric Space}{105}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basic Fact of Sequence}{105}{section.3.1}%
\contentsline {section}{\numberline {3.2}Closed}{108}{section.3.2}%
\contentsline {section}{\numberline {3.3}Open}{115}{section.3.3}%
\contentsline {section}{\numberline {3.4}Connected and Convex}{121}{section.3.4}%
\contentsline {section}{\numberline {3.5}Bounded}{123}{section.3.5}%
\contentsline {section}{\numberline {3.6}Compactness}{125}{section.3.6}%
\contentsline {section}{\numberline {3.7}Metric Space: Some Properties Implied by Compact}{131}{section.3.7}%
\contentsline {section}{\numberline {3.8}Complete}{133}{section.3.8}%
\contentsline {section}{\numberline {3.9}Euclidean Metric}{134}{section.3.9}%
\contentsline {section}{\numberline {3.10}Cauchy Sequence}{139}{section.3.10}%
\contentsline {section}{\numberline {3.11}Equivalent Definition of Continuity and Two Kinds of Discontinuity for $\mathbb {R}\rightarrow X$}{144}{section.3.11}%
\contentsline {chapter}{\numberline {4}Numerical Sequence and Series}{152}{chapter.4}%
\contentsline {section}{\numberline {4.1}Special Real Sequence and Series}{152}{section.4.1}%
\contentsline {section}{\numberline {4.2}Sequence in Normed Space}{157}{section.4.2}%
\contentsline {section}{\numberline {4.3}Comparison Test, Geometric Series and p-Series}{158}{section.4.3}%
\contentsline {section}{\numberline {4.4}Sub-Sequential Limit}{163}{section.4.4}%
\contentsline {section}{\numberline {4.5}Euler Number}{171}{section.4.5}%
\contentsline {section}{\numberline {4.6}Tests for Convergence of Series}{175}{section.4.6}%
\contentsline {section}{\numberline {4.7}Cauchy Product and Mertens' Theorem}{180}{section.4.7}%
\contentsline {section}{\numberline {4.8}Reimann Rearrangement Theorem}{184}{section.4.8}%
\contentsline {chapter}{\numberline {5}Calculus and Relevant Notions}{186}{chapter.5}%
\contentsline {section}{\numberline {5.1}Derivative}{186}{section.5.1}%
\contentsline {section}{\numberline {5.2}Discontinuity and Convex}{189}{section.5.2}%
\contentsline {section}{\numberline {5.3}Uniformly Continuous}{194}{section.5.3}%
\contentsline {section}{\numberline {5.4}Tests for Uniform Continuity}{199}{section.5.4}%
\contentsline {section}{\numberline {5.5}Absolute Continuous and Lipschitz Continuous}{205}{section.5.5}%
\contentsline {chapter}{\numberline {6}Rudin: Differentiation}{211}{chapter.6}%
\contentsline {section}{\numberline {6.1}Derivative}{211}{section.6.1}%
\contentsline {section}{\numberline {6.2}Mean Value Theorem}{214}{section.6.2}%
\contentsline {section}{\numberline {6.3}The Continuity of Derivative}{216}{section.6.3}%
\contentsline {section}{\numberline {6.4}L'Hospital Rule}{217}{section.6.4}%
\contentsline {section}{\numberline {6.5}Taylor's Theorem}{219}{section.6.5}%
\contentsline {chapter}{\numberline {7}Rudin: Riemann-Stieltjes Integral}{222}{chapter.7}%
\contentsline {section}{\numberline {7.1}Definition and Existence of The Integral}{222}{section.7.1}%
\contentsline {chapter}{\numberline {8}Vector Analysis}{231}{chapter.8}%
\contentsline {section}{\numberline {8.1}Important Inequalities}{231}{section.8.1}%
\contentsline {section}{\numberline {8.2}Definition of Differential-able on Euclidean Space}{234}{section.8.2}%
\contentsline {section}{\numberline {8.3}Example Exercises for Differentiable}{236}{section.8.3}%
\contentsline {section}{\numberline {8.4}Directional Derivative}{239}{section.8.4}%
\contentsline {section}{\numberline {8.5}Gradient}{240}{section.8.5}%
\contentsline {section}{\numberline {8.6}Integral}{241}{section.8.6}%
\contentsline {chapter}{\numberline {9}Ve 2}{243}{chapter.9}%
\contentsline {section}{\numberline {9.1}Line Integral}{243}{section.9.1}%
\contentsline {section}{\numberline {9.2}Fundamental Theorem of Line Integral}{251}{section.9.2}%
\contentsline {section}{\numberline {9.3}Green's Theorem}{256}{section.9.3}%
\contentsline {chapter}{\numberline {10}Ve 3}{264}{chapter.10}%
\contentsline {section}{\numberline {10.1}Flux and Surface Integral}{264}{section.10.1}%
\contentsline {section}{\numberline {10.2}Gauss Divergence Theorem}{273}{section.10.2}%
\contentsline {chapter}{\numberline {11}Advanced Calculus HW}{275}{chapter.11}%
\contentsline {section}{\numberline {11.1}HW1}{275}{section.11.1}%
\contentsline {section}{\numberline {11.2}HW2}{283}{section.11.2}%
\contentsline {section}{\numberline {11.3}HW3}{294}{section.11.3}%
\contentsline {section}{\numberline {11.4}HW4}{312}{section.11.4}%
\contentsline {section}{\numberline {11.5}HW5}{330}{section.11.5}%
\contentsline {section}{\numberline {11.6}HW6}{335}{section.11.6}%
\contentsline {section}{\numberline {11.7}HW7}{342}{section.11.7}%
\contentsfinish 
