\contentsline {chapter}{\numberline {1}Differential Geometry}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Smooth Manifold}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Tangent Space}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Inverse Function Theorem and Rank Theorem}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}Submanifold}{19}{section.1.4}%
\contentsline {section}{\numberline {1.5}Vector Field}{26}{section.1.5}%
\contentsline {section}{\numberline {1.6}Cotangent Bundle}{32}{section.1.6}%
\contentsline {section}{\numberline {1.7}Linear Algebra for Differential Form}{37}{section.1.7}%
\contentsline {section}{\numberline {1.8}Differential Form}{43}{section.1.8}%
\contentsline {section}{\numberline {1.9}Orientation}{48}{section.1.9}%
\contentsline {section}{\numberline {1.10}Integration on Manifold}{52}{section.1.10}%
\contentsline {section}{\numberline {1.11}De Rham Cohomology}{56}{section.1.11}%
\contentsline {section}{\numberline {1.12}Stoke's Theorem}{62}{section.1.12}%
\contentsline {section}{\numberline {1.13}Degree Theory}{65}{section.1.13}%
\contentsline {chapter}{\numberline {2}Geometry Archived}{66}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lie Group}{66}{section.2.1}%
\contentsline {section}{\numberline {2.2}Integral Curve and Flow}{67}{section.2.2}%
\contentsline {section}{\numberline {2.3}Archived}{72}{section.2.3}%
\contentsfinish 
